Repository: GAMP/Gizmo.Shared
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, pt_br, ru, tr

# GIZMO_POLICY_SALE_VOID_CLOSED_SHIFT_INVOICE_DESCRIPTION
source: Grants access to void invoices from closed shifts enabling the user to cancel transactions after the shift has ended
ar: يمنح الوصول لإلغاء فواتير الورديات المغلقة مما يتيح للمستخدم إلغاء المعاملات بعد انتهاء الوردية
da: Giver adgang til at annullere fakturaer fra lukkede vagter, så brugeren kan annullere transaktioner efter vagten er afsluttet
el: Παρέχει πρόσβαση σε ακυρωμένα παραστατικά από κλειστές βάρδιες, επιτρέποντας στον χρήστη να ακυρώσει συναλλαγές μετά το τέλος της βάρδιας.
es_bo: Acceso para anular facturas de turnos ya cerrados.
pt_br: Concede acesso a faturas nulas de turnos encerrados, permitindo ao usuário cancelar transações após o término do turno.
ru: Предоставляет доступ к отменённым счетам из закрытых смен, позволяя пользователю отменять транзакции после окончания смены.
tr: Kapalı vardiya faturalarını iptal etme erişimi sağlar, kullanıcının vardiya bittikten sonra işlemleri iptal etmesine olanak tanır

# GIZMO_POLICY_SALE_VOID_CLOSED_SHIFT_INVOICE_NAME
source: Void closed shift invoices
ar: إلغاء فواتير الورديات المغلقة
da: Annullér lukkede vagtfakturaer
el: Ακύρωση παραστατικών κλειστών βαρδιών
es_bo: Anular facturas de turnos cerrados
pt_br: Cancelar faturas de turnos encerrados
ru: Аннулирование счетов за закрытую смену
tr: Kapalı vardiya faturalarını iptal et

# GIZMO_POLICY_SALE_VOID_DEPOSIT_DESCRIPTION
source: Grants access to void deposits enabling the user to cancel or reverse deposit transactions
ar: يمنح الوصول لإلغاء الإيداعات مما يتيح للمستخدم إلغاء معاملات الإيداع أو عكسها
da: Giver adgang til at annullere depositummer, så brugeren kan annullere eller tilbageføre depositumtransaktioner
el: Παρέχει πρόσβαση σε ακυρωμένες καταθέσεις, επιτρέποντας στον χρήστη να ακυρώσει ή να αντιστρέψει συναλλαγές κατάθεσης.
es_bo: Acceso para anular depósitos.
pt_br: Concede acesso a depósitos cancelados, permitindo ao usuário cancelar ou reverter transações de depósito.
ru: Предоставляет доступ к отменённым депозитам, позволяя пользователю отменять или обращать вспять операции по депозитам.
tr: Depozitoları iptal etme erişimi sağlar, kullanıcının depozito işlemlerini iptal etmesine veya geri almasına olanak tanır

# GIZMO_POLICY_SALE_VOID_DEPOSIT_NAME
source: Void deposit
ar: إلغاء الإيداع
da: Annullér depositum
el: Ακύρωση κατάθεσης
es_bo: Anular depósito
pt_br: Deposito cancelado
ru: Отмена депозита
tr: Depozito iptal et

# GIZMO_POLICY_SALE_VOID_INVOICE_DESCRIPTION
source: Grants access to void invoices enabling the user to cancel or reverse issued invoices
ar: يمنح الوصول لإلغاء الفواتير مما يتيح للمستخدم إلغاء الفواتير الصادرة أو عكسها
da: Giver adgang til at annullere fakturaer, så brugeren kan annullere eller tilbageføre udstedte fakturaer
el: Παρέχει πρόσβαση σε ακυρωμένα παραστατικά, επιτρέποντας στον χρήστη να ακυρώσει ή να αντιστρέψει εκδοθέντα παραστατικά.
es_bo: Acceso para anular facturas.
pt_br: Concede acesso a faturas canceladas, permitindo ao usuário cancelar ou reembolsar faturas emitidas.
ru: Предоставляет доступ к аннулированным счетам, позволяя пользователю отменять или аннулировать выставленные счета.
tr: Faturaları iptal etme erişimi sağlar, kullanıcının düzenlenen faturaları iptal etmesine veya geri almasına olanak tanır

# GIZMO_POLICY_SALE_VOID_INVOICE_NAME
source: Void
ar: إلغاء
da: Annullér
el: Ακύρωση
es_bo: Anular
pt_br: Cancelar
ru: Аннулировать
tr: İptal Et

# GIZMO_POLICY_SALE_VOID_NON_CURRENT_BRANCH_DESCRIPTION
source: Grants access to void invoices issued in differnt branch
ar: يمنح الوصول لإلغاء الفواتير الصادرة من فرع مختلف
da: Giver adgang til at annullere fakturaer udstedt i en anden filial
el: Παρέχει πρόσβαση σε ακυρωμένα παραστατικά που εκδόθηκαν σε διαφορετικό υποκατάστημα.
es_bo: Acceso para anular facturas emitidas en otra sucursal.
pt_br: Concede acesso a faturas canceladas emitidas em diferentes filiais
ru: Предоставляет доступ к аннулированным счетам, выставленным в разных филиалах.
tr: Farklı şubede düzenlenen faturaları iptal etme erişimi sağlar

# GIZMO_POLICY_SALE_VOID_NON_CURRENT_BRANCH_NAME
source: Void non current branch invoices
ar: إلغاء فواتير الفروع الأخرى
da: Annullér fakturaer fra andre filialer
el: Ακύρωση μη τρέχοντων παραστατικών υποκαταστημάτων
es_bo: Anular facturas de otra sucursal
pt_br: Cancelar faturas não correntes da filial
ru: Аннулировать нетекущие счета филиала
tr: Diğer şube faturalarını iptal et

# GIZMO_POLICY_SALE_VOID_NON_OWNED_INVOICE_DESCRIPTION
source: Grants access to void invoices created by other operators enabling the user to cancel transactions initiated by different users
ar: يمنح الوصول لإلغاء الفواتير التي أنشأها مشغّلون آخرون مما يتيح للمستخدم إلغاء المعاملات التي أجراها مستخدمون آخرون
da: Giver adgang til at annullere fakturaer oprettet af andre operatører, så brugeren kan annullere transaktioner initieret af andre brugere
el: Παρέχει πρόσβαση σε ακυρωμένα παραστατικά που έχουν δημιουργηθεί από άλλους χειριστές, επιτρέποντας στον χρήστη να ακυρώσει συναλλαγές που έχουν ξεκινήσει από διαφορετικούς χρήστες.
es_bo: Acceso para anular facturas creadas por otros operadores.
pt_br: Concede acesso a faturas canceladas criadas por outros operadores, permitindo ao usuário cancelar transações iniciadas por diferentes usuários.
ru: Предоставляет доступ к отменным счетам, созданным другими операторами, что позволяет пользователю отменять транзакции, инициированные другими пользователями.
tr: Diğer operatörler tarafından oluşturulan faturaları iptal etme erişimi sağlar, kullanıcının farklı kullanıcılar tarafından başlatılan işlemleri iptal etmesine olanak tanır

# GIZMO_POLICY_SALE_VOID_NON_OWNED_INVOICE_NAME
source: Void non owned invoices
ar: إلغاء الفواتير غير المملوكة
da: Annullér andres fakturaer
el: Ακυρώστε παραστατικά που δεν σας ανήκουν
es_bo: Anular facturas de otros operadores
pt_br: Cancelar faturas que não são de sua propriedade
ru: Аннулировать счета-фактуры, не принадлежащие вам
tr: Başkasına ait faturaları iptal et

# GIZMO_POLICY_SALE_VOID_PAST_DAY_INVOICE_DESCRIPTION
source: Grants access to void invoices created on past dates enabling the user to cancel transactions from previous days
ar: يمنح الوصول لإلغاء الفواتير الصادرة في تواريخ سابقة مما يتيح للمستخدم إلغاء معاملات الأيام السابقة
da: Giver adgang til at annullere fakturaer oprettet på tidligere datoer, så brugeren kan annullere transaktioner fra tidligere dage
el: Παρέχει πρόσβαση σε ακυρωμένα παραστατικά που έχουν δημιουργηθεί σε προηγούμενες ημερομηνίες, επιτρέποντας στον χρήστη να ακυρώσει συναλλαγές από προηγούμενες ημέρες.
es_bo: Acceso para anular facturas de días anteriores.
pt_br: Concede acesso a faturas canceladas criadas em datas anteriores, permitindo ao usuário cancelar transações de dias anteriores.
ru: Предоставляет доступ к отменным счетам, созданным в прошлые даты, что позволяет пользователю отменять транзакции предыдущих дней.
tr: Geçmiş tarihlerde oluşturulan faturaları iptal etme erişimi sağlar, kullanıcının önceki günlere ait işlemleri iptal etmesine olanak tanır

# GIZMO_POLICY_SALE_VOID_PAST_DAY_INVOICE_NAME
source: Void past day invoices
ar: إلغاء فواتير الأيام السابقة
da: Annullér tidligere dags fakturaer
el: Ακύρωση παραστατικών προηγούμενων ημερών
es_bo: Anular facturas de días anteriores
pt_br: Cancelar faturas do dia anterior
ru: Аннулирование счетов за прошлые дни
tr: Önceki gün faturalarını iptal et

# GIZMO_POLICY_SALE_VOID_USED_TIME_INVOICE_DESCRIPTION
source: Grants access to void invoices with used time offers enabling the user to cancel transactions involving redeemed time offers
ar: يمنح الوصول لإلغاء الفواتير التي تحتوي على عروض وقت مستخدمة مما يتيح للمستخدم إلغاء معاملات عروض الوقت المستردة
da: Giver adgang til at annullere fakturaer med anvendte tidspakker, så brugeren kan annullere transaktioner med indløste tidspakker
el: Παρέχει πρόσβαση σε ακυρωμένα παραστατικά με χρησιμοποιημένες προσφορές χρόνου, επιτρέποντας στον χρήστη να ακυρώσει συναλλαγές που αφορούν εξαργυρωμένες προσφορές χρόνου.
es_bo: Acceso para anular facturas con paquetes de tiempo ya usados.
pt_br: Concede acesso a cancelar faturas com ofertas de tempo usadas, permitindo ao usuário cancelar transações envolvendo ofertas de tempo resgatadas.
ru: Предоставляет доступ к аннулированным счетам с использованными пакетами времени, позволяя пользователю отменять транзакции, связанные с использованными пакетами времени.
tr: Kullanılmış süre teklifli faturaları iptal etme erişimi sağlar, kullanıcının kullanılmış süre tekliflerini içeren işlemleri iptal etmesine olanak tanır

# GIZMO_POLICY_SALE_VOID_USED_TIME_INVOICE_NAME
source: Void used time invoices
ar: إلغاء فواتير الوقت المستخدم
da: Annullér fakturaer med anvendt tid
el: Ακύρωση παραστατικών με χρησιμοποιημένο χρόνο
es_bo: Anular facturas con tiempo usado
pt_br: Anular faturas de tempo utilizado
ru: Аннулирование счетов за использованное время
tr: Kullanılmış süre faturalarını iptal et

# GIZMO_POLICY_SALE_WITHDRAW_DESCRIPTION
source: Grants access to make withdrawals enabling the user to deduct funds from customer accounts
ar: يمنح الوصول لإجراء السحوبات مما يتيح للمستخدم خصم الأموال من حسابات العملاء
da: Giver adgang til at foretage hævninger, så brugeren kan trække midler fra kundekonti
el: Παρέχει δυνατότητα ανάληψης, επιτρέποντας στον χρήστη να αφαιρεί χρήματα από τους λογαριασμούς των πελατών.
es_bo: Acceso para realizar retiros de cuentas de clientes.
pt_br: Concede acesso para efetuar saques, permitindo ao usuário deduzir fundos das contas dos clientes.
ru: Предоставляет доступ к снятию средств, позволяя пользователю списывать средства со счетов клиентов.
tr: Para çekme erişimi sağlar, kullanıcının müşteri hesaplarından para düşmesine olanak tanır

# GIZMO_POLICY_SALE_WITHDRAW_NAME
source: Withdraw
ar: سحب
da: Hæv
el: Ανάληψη
es_bo: Retiro
pt_br: Saque
ru: Возврат с депозита
tr: Para çek

# GIZMO_POLICY_SETTINGS_DESCRIPTION
source: Grants access to the settings feature enabling the user to view and modify system configurations
ar: يمنح الوصول إلى ميزة الإعدادات مما يتيح للمستخدم عرض تكوينات النظام وتعديلها
da: Giver adgang til indstillingsfunktionen, så brugeren kan se og ændre systemkonfigurationer
el: Παρέχει πρόσβαση στη λειτουργία ρυθμίσεων, επιτρέποντας στον χρήστη να προβάλλει και να τροποποιεί τις διαμορφώσεις του συστήματος.
es_bo: Acceso a la sección «Configuración».
pt_br: Concede acesso ao recurso de configurações, permitindo ao usuário visualizar e modificar as configurações do sistema.
ru: Предоставляет доступ к функции настроек, позволяющей пользователю просматривать и изменять конфигурации системы.
tr: Ayarlar özelliğine erişim sağlar, kullanıcının sistem yapılandırmalarını görüntülemesine ve değiştirmesine olanak tanır

# GIZMO_POLICY_SETTINGS_NAME
source: Acccess
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_SET_CASHIER_NAME
source: Cashier
ar: كاشير
da: Kasserer
el: Ταμίας
es_bo: Cajero
pt_br: Caixa
ru: Кассир
tr: Kasiyer

# GIZMO_POLICY_SET_MANAGER_NAME
source: Manager
ar: مدير
da: Leder
el: Διαχειριστής
es_bo: Gerente
pt_br: Gerenciador
ru: Файл
tr: Yönetici

# GIZMO_POLICY_SET_MARKETER_NAME
source: Marketer
ar: مسوّق
da: Marketingmedarbejder
el: Μάρκετινγκ
es_bo: Mercadólogo
pt_br: Marketing
ru: Маркетолог
tr: Pazarlamacı

# GIZMO_POLICY_SET_OWNER_NAME
source: Owner
ar: مالك
da: Ejer
el: Ιδιοκτήτης
es_bo: Propietario
pt_br: Dono
ru: Владелец
tr: Sahip

# GIZMO_POLICY_SET_TECHNICIAN_NAME
source: Technician
ar: فني
da: Tekniker
el: Τεχνικός
es_bo: Técnico
pt_br: Técnico
ru: техник
tr: Teknisyen

# GIZMO_POLICY_SHIFT_COUNT_VIEW_EXPECTED_DESCRIPTION
source: Grants access to view shift expected amounts enabling the user to review anticipated totals for shifts
ar: يمنح الوصول لعرض المبالغ المتوقعة للوردية مما يتيح للمستخدم مراجعة الإجماليات المتوقعة للورديات
da: Giver adgang til at se vagtens forventede beløb, så brugeren kan gennemgå forventede totaler for vagter
el: Παρέχει πρόσβαση για την εμφάνιση των αναμενόμενων ποσότητων βάρδιας, επιτρέποντας στον χρήστη να ελέγχει τα προβλεπόμενα συνολικά ποσά για τις βάρδιες.
es_bo: Acceso para ver los montos esperados del turno.
pt_br: Concede acesso para visualizar os valores esperados dos turnos, permitindo ao usuário revisar os totais previstos para os turnos.
ru: Предоставляет доступ к просмотру ожидаемой выручки за смену, что позволяет пользователю просматривать предполагаемые итоги за смену.
tr: Vardiya beklenen tutarlarını görüntüleme erişimi sağlar, kullanıcının vardiyalar için tahmini toplamları incelemesine olanak tanır

# GIZMO_POLICY_SHIFT_COUNT_VIEW_EXPECTED_NAME
source: View expected
ar: عرض المتوقع
da: Vis forventet
el: Εμφάνιση αναμενόμενου
es_bo: Ver monto esperado
pt_br: Ver previsto
ru: Просмотр ожидаемого
tr: Beklenen tutarı görüntüle

# GIZMO_POLICY_STOCK_DESCRIPTION
source: Grants access to the stock feature enabling the user to view and manage inventory items
ar: يمنح الوصول إلى ميزة المخزون مما يتيح للمستخدم عرض عناصر المخزون وإدارتها
da: Giver adgang til lagerfunktionen, så brugeren kan se og administrere lagervarer
el: Παρέχει πρόσβαση στη λειτουργία αποθεμάτων, επιτρέποντας στον χρήστη να προβάλλει και να διαχειρίζεται τα στοιχεία αποθεμάτων.
es_bo: Acceso a la sección «Inventario».
pt_br: Concede acesso ao recurso de estoque, permitindo ao usuário visualizar e gerenciar itens de inventário.
ru: Предоставляет доступ к функции управления запасами, позволяющей пользователю просматривать и управлять складскими запасами.
tr: Stok özelliğine erişim sağlar, kullanıcının envanter kalemlerini görüntülemesine ve yönetmesine olanak tanır

# GIZMO_POLICY_STOCK_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_STOCK_VIEW_PAST_DAY_TRANSACTIONS_DESCRIPTIONS
source: Grants access to view past day stock transactions enabling the user to review inventory activities from the previous day
ar: يمنح الوصول لعرض معاملات المخزون السابقة مما يتيح للمستخدم مراجعة أنشطة المخزون من اليوم السابق
da: Giver adgang til at se tidligere dags lagertransaktioner, så brugeren kan gennemgå lageraktiviteter fra dagen før
el: Παρέχει πρόσβαση για την προβολή των μεταβολών αποθέματος της προηγούμενης ημέρας, επιτρέποντας στον χρήστη να ελέγξει τις δραστηριότητες αποθεμάτων της προηγούμενης ημέρας.
es_bo: Acceso para ver las transacciones de inventario del día anterior.
pt_br: Concede acesso para visualizar as transações de estoque do dia anterior, permitindo ao usuário revisar as atividades de estoque do dia anterior.
ru: Предоставляет доступ к просмотру операций по складу за предыдущий день, позволяя пользователю просматривать операции по складу за предыдущий день.
tr: Önceki gün stok işlemlerini görüntüleme erişimi sağlar, kullanıcının önceki günün envanter aktivitelerini incelemesine olanak tanır

# GIZMO_POLICY_STOCK_VIEW_PAST_DAY_TRANSACTIONS_NAME
source: View past day transactions
ar: عرض معاملات اليوم السابق
da: Vis tidligere dags transaktioner
el: Εμφάνιση συναλλαγών προηγούμενης ημέρας
es_bo: Ver transacciones del día anterior
pt_br: Ver transações do dia anterior
ru: Просмотр транзакций за прошлый день
tr: Önceki gün işlemlerini görüntüle

# GIZMO_POLICY_STOCK_VIEW_TRANSACTIONS_DESCRIPTION
source: Grants access to view stock transactions enabling the user to review all inventory activities
ar: يمنح الوصول لعرض معاملات المخزون مما يتيح للمستخدم مراجعة جميع أنشطة المخزون
da: Giver adgang til at se lagertransaktioner, så brugeren kan gennemgå alle lageraktiviteter
el: Παρέχει πρόσβαση για την προβολή κινήσεων αποθέματος, επιτρέποντας στον χρήστη να ελέγχει όλες τις δραστηριότητες αποθέματος.
es_bo: Acceso para ver todas las transacciones de inventario.
pt_br: Concede acesso para visualizar transações de estoque, permitindo ao usuário revisar todas as atividades de inventário.
ru: Предоставляет доступ к просмотру складских операций, позволяя пользователю просматривать все действия, связанные с запасами.
tr: Stok işlemlerini görüntüleme erişimi sağlar, kullanıcının tüm envanter aktivitelerini incelemesine olanak tanır

# GIZMO_POLICY_STOCK_VIEW_TRANSACTIONS_NAME
source: View transactions
ar: عرض المعاملات
da: Vis transaktioner
el: Εμφάνιση συναλλαγών
es_bo: Ver transacciones
pt_br: Ver transações
ru: Просмотр транзакций
tr: İşlemleri görüntüle

# GIZMO_POLICY_USER_BAN_DESCRIPTION
source: Grants access to ban users enabling the user to restrict account access for specific users
ar: يمنح الوصول لحظر المستخدمين مما يتيح للمستخدم تقييد الوصول إلى الحسابات
da: Giver adgang til at spærre brugere, så brugeren kan begrænse kontoadgang for specifikke brugere
el: Παρέχει πρόσβαση για την αποβολή χρηστών, επιτρέποντας στον χρήστη να περιορίσει την πρόσβαση στο λογαριασμό για συγκεκριμένους χρήστες.
es_bo: Acceso para bloquear usuarios.
pt_br: Concede acesso para banir usuários, permitindo que o usuário restrinja o acesso à conta para usuários específicos.
ru: Предоставляет доступ к забанению пользователей, позволяя пользователю ограничить доступ к учетной записи для определенных пользователей.
tr: Kullanıcıları yasaklama erişimi sağlar, kullanıcının belirli kullanıcılar için hesap erişimini kısıtlamasına olanak tanır

# GIZMO_POLICY_USER_BAN_NAME
source: Ban user
ar: حظر المستخدم
da: Spær bruger
el: Αποβολή χρήστη
es_bo: Bloquear usuario
pt_br: Banir usuário
ru: Забанить пользователя
tr: Kullanıcıyı yasakla

# GIZMO_POLICY_USER_CHANGE_GROUP_DESCRIPTION
source: Grants access to move users to different user groups enabling the user to update user group assignments
ar: يمنح الوصول لنقل المستخدمين إلى مجموعات مستخدمين مختلفة مما يتيح للمستخدم تحديث تعيينات المجموعات
da: Giver adgang til at flytte brugere til andre brugergrupper, så brugeren kan opdatere brugergruppemedlemskaber
el: Παρέχει πρόσβαση για τη μετακίνηση χρηστών σε διαφορετικές ομάδες χρηστών, επιτρέποντας στον χρήστη να πραγματοποιεί ενημέρωση για τις αναθέσεις ομάδων χρηστών.
es_bo: Acceso para mover usuarios a diferentes grupos.
pt_br: Concede acesso para mover usuários para diferentes grupos de usuários, permitindo que o usuário atualize as atribuições do grupo de usuários.
ru: Предоставляет доступ для перемещения пользователей в разные группы пользователей, позволяя пользователю обновлять назначения групп пользователей.
tr: Kullanıcıları farklı kullanıcı gruplarına taşıma erişimi sağlar, kullanıcının kullanıcı grup atamalarını güncellemesine olanak tanır

# GIZMO_POLICY_USER_CHANGE_GROUP_NAME
source: Change usergroup
ar: تغيير مجموعة المستخدمين
da: Skift brugergruppe
el: Αλλαγή ομάδας χρηστών
es_bo: Cambiar grupo de usuario
pt_br: Alterar grupo de usuários
ru: Изменить группу пользователей
tr: Kullanıcı grubunu değiştir

# GIZMO_POLICY_USER_CREATE_DESCRIPTION
source: Grants access to manually create users enabling the user to add new user accounts to the system
ar: يمنح الوصول لإنشاء المستخدمين يدوياً مما يتيح للمستخدم إضافة حسابات مستخدمين جديدة إلى النظام
da: Giver adgang til manuelt at oprette brugere, så brugeren kan tilføje nye brugerkonti til systemet
el: Παρέχει πρόσβαση για χειροκίνητη δημιουργία χρηστών, επιτρέποντας στον χρήστη να προσθέτει νέους λογαριασμούς χρηστών στο σύστημα.
es_bo: Acceso para crear usuario.
pt_br: Concede acesso para criar usuários manualmente, permitindo que o usuário adicione novas contas de usuário ao sistema.
ru: Предоставляет доступ к ручному созданию пользователей, позволяя пользователю добавлять новые учетные записи пользователей в систему.
tr: Manuel olarak kullanıcı oluşturma erişimi sağlar, kullanıcının sisteme yeni kullanıcı hesapları eklemesine olanak tanır

# GIZMO_POLICY_USER_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создать
tr: Oluştur

# GIZMO_POLICY_USER_DELETE_DESCRIPTION
source: Grants access to delete users enabling the user to remove user accounts from the system
ar: يمنح الوصول لحذف المستخدمين مما يتيح للمستخدم إزالة حسابات المستخدمين من النظام
da: Giver adgang til at slette brugere, så brugeren kan fjerne brugerkonti fra systemet
el: Παρέχει πρόσβαση για τη διαγραφή χρηστών, επιτρέποντας στον χρήστη να καταργήσει λογαριασμούς χρηστών από το σύστημα.
es_bo: Acceso para eliminar usuario.
pt_br: Concede acesso para excluir usuários, permitindo que o usuário remova contas de usuário do sistema.
ru: Предоставляет доступ к удалению пользователей, позволяя пользователю удалять учетные записи пользователей из системы.
tr: Kullanıcıları silme erişimi sağlar, kullanıcının sistemden kullanıcı hesaplarını kaldırmasına olanak tanır

# GIZMO_POLICY_USER_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Excluir
ru: Удалить
tr: Sil

# GIZMO_POLICY_USER_EDIT_DESCRIPTION
source: Grants access to edit users personal information enabling the user to update account details
ar: يمنح الوصول لتعديل المعلومات الشخصية للمستخدمين مما يتيح للمستخدم تحديث تفاصيل الحسابات
da: Giver adgang til at redigere brugeres personlige oplysninger, så brugeren kan opdatere kontooplysninger
el: Παρέχει πρόσβαση για την επεξεργασία των προσωπικών πληροφοριών των χρηστών, επιτρέποντας στον χρήστη να πραγματοποιεί ενημέρωση των στοιχείων του λογαριασμού του.
es_bo: Acceso para editar usuario.
pt_br: Concede acesso para editar informações pessoais dos usuários, permitindo que eles atualizem os detalhes da conta.
ru: Предоставляет доступ к редактированию личной информации пользователей, позволяя пользователю обновить данные учетной записи.
tr: Kullanıcıların kişisel bilgilerini düzenleme erişimi sağlar, kullanıcının hesap detaylarını güncellemesine olanak tanır

# GIZMO_POLICY_USER_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактировать
tr: Düzenle

# GIZMO_POLICY_USER_HARD_DELETE_DESCRIPTION
source: Grants access to hard delete users enabling the user to permanently remove user accounts from the system
ar: يمنح الوصول لحذف المستخدمين نهائياً مما يتيح للمستخدم إزالة حسابات المستخدمين بشكل دائم من النظام
da: Giver adgang til permanent sletning af brugere, så brugeren kan fjerne brugerkonti permanent fra systemet
el: Παρέχει πρόσβαση σε χρήστες με δικαιώματα οριστικής διαγραφής, επιτρέποντας στον χρήστη να διαγράψει μόνιμα λογαριασμούς χρηστών από το σύστημα.
es_bo: Acceso para eliminar definitivamente cuentas de usuario.
pt_br: Concede acesso para excluir usuários permanentemente, permitindo que o usuário remova contas de usuário do sistema de forma definitiva.
ru: Предоставляет доступ к функции окончательного удаления пользователей, позволяя пользователю навсегда удалить учетные записи пользователей из системы.
tr: Kullanıcıları kalıcı olarak silme erişimi sağlar, kullanıcının kullanıcı hesaplarını sistemden kalıcı olarak kaldırmasına olanak tanır

# GIZMO_POLICY_USER_HARD_DELETE_NAME
source: Hard delete
ar: حذف نهائي
da: Permanent slet
el: Ολική διαγραφή
es_bo: Eliminar definitivamente
pt_br: Exclusão definitiva
ru: Постоянное удаление
tr: Kalıcı sil

# GIZMO_POLICY_USER_MANUAL_LOGIN_DESCRIPTION
source: Grants access to manually log in users enabling the user to initiate user sessions directly
ar: يمنح الوصول لتسجيل دخول المستخدمين يدوياً مما يتيح للمستخدم بدء جلسات المستخدمين مباشرة
da: Giver adgang til manuelt at logge brugere ind, så brugeren kan starte brugersessioner direkte
el: Παρέχει πρόσβαση σε χρήστες που συνδέονται χειροκίνητα, επιτρέποντας στον χρήστη να ξεκινήσει απευθείας τις συνεδρίες χρήστη.
es_bo: Acceso para iniciar sesión de usuarios manualmente.
pt_br: Concede acesso para fazer login manualmente, permitindo que o usuário inicie sessões diretamente.
ru: Предоставляет доступ к ручному входу пользователей, позволяя пользователю напрямую инициировать сеансы пользователя.
tr: Manuel olarak kullanıcı oturumu açma erişimi sağlar, kullanıcının doğrudan kullanıcı oturumları başlatmasına olanak tanır
