Repository: GAMP/Gizmo.Shared
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, pt_br, ru, tr

# GIZMO_POLICY_MANAGEMENT_TURN_ON_ENDPOINTS_DESCRIPTION
source: Grants access to manually turn on endpoints enabling the user to control endpoint power states
ar: يمنح الوصول إلى تشغيل الطرفيات يدوياً مما يتيح للمستخدم التحكم في حالة طاقة الطرفيات
da: Giver adgang til manuelt at tænde endpoints, så brugeren kan styre endpoint-strømtilstande
el: Παρέχει πρόσβαση για χειροκίνητη ενεργοποίηση των τερματικών, επιτρέποντας στον χρήστη να ελέγχει τις καταστάσεις τροφοδοσίας των τερματικών.
es_bo: Acceso para encender las estaciones manualmente.
pt_br: Concede acesso para ligar manualmente os terminais, permitindo ao usuário controlar os estados de energia dos endpoints.
ru: Предоставляет доступ к ручному включению конечных точек, позволяя пользователю контролировать состояния питания конечных точек.
tr: Uç noktaları manuel olarak açma erişimi sağlar, kullanıcının uç nokta güç durumlarını kontrol etmesine olanak tanır

# GIZMO_POLICY_MONITORING_DESCRIPTION
source: Grants access to the screen monitoring feature enabling the user to view and monitor client screens
ar: يمنح الوصول إلى ميزة مراقبة الشاشة مما يتيح للمستخدم عرض شاشات العميل ومراقبتها
da: Giver adgang til skærmovervågningsfunktionen, så brugeren kan se og overvåge klientskærme
el: Παρέχει πρόσβαση στη λειτουργία παρακολούθησης οθόνης, επιτρέποντας στον χρήστη να βλέπει και να παρακολουθεί τις οθόνες των πελατών.
es_bo: Acceso a la sección «Monitoreo».
pt_br: Habilita o recurso de monitoramento de tela, permitindo que o utilizador visualize e monitore as telas dos clientes.
ru: Предоставляет доступ к функции мониторинга экрана, позволяющей пользователю просматривать и контролировать экраны клиентов.
tr: Ekran izleme özelliğine erişim sağlar, kullanıcının istemci ekranlarını görüntülemesine ve izlemesine olanak tanır

# GIZMO_POLICY_MONITORING_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_REGISTER_PAY_IN_DESCRIPTION
source: Grants access to perform register pay-ins enabling the user to add funds to the register
ar: يمنح الوصول إلى تنفيذ الإيداعات في الكاشير مما يتيح للمستخدم إضافة الأموال إلى الكاشير
da: Giver adgang til at foretage kasseindbetalinger, så brugeren kan tilføje midler til kassen
el: Παρέχει πρόσβαση για την εκτέλεση εισροών σε Ταμείο, επιτρέποντας στον χρήστη να προσθέσει χρήματα στο Ταμείο.
es_bo: Acceso para realizar ingresos en caja.
pt_br: Concede acesso para realizar reforços/sangrias no caixa, permitindo que o usuário adicione/retire valores do caixa
ru: Предоставляет доступ к выполнению внесений в кассу, позволяя пользователю добавлять средства в кассу.
tr: Kasa para girişi yapma erişimi sağlar, kullanıcının kasaya para eklemesine olanak tanır

# GIZMO_POLICY_REGISTER_PAY_OUT_DESCRIPTION
source: Grants access to perform register pay-outs enabling the user to withdraw funds from the register
ar: يمنح الوصول إلى تنفيذ السحوبات من الكاشير مما يتيح للمستخدم سحب الأموال من الكاشير
da: Giver adgang til at foretage kasseudbetalinger, så brugeren kan hæve midler fra kassen
el: Παρέχει πρόσβαση για την πραγματοποίηση πληρωμών από το ταμείο, επιτρέποντας στον χρήστη να αποσύρει κεφάλαια από το ταμείο
es_bo: Acceso para realizar egresos de caja.
pt_br: Concede acesso para realizar sangria de caixa, permitindo que o usuário retire fundos do caixa
ru: Предоставляет доступ к изъятиям из кассы, позволяя пользователю снимать средства с кассы.
tr: Kasa para çıkışı yapma erişimi sağlar, kullanıcının kasadan para çekmesine olanak tanır

# GIZMO_POLICY_REGISTER_VIEW_PAST_DAY_TRANSACTIONS_DESCRIPTION
source: Grants access to view past day register transactions enabling the user to review previous register activities
ar: يمنح الوصول إلى عرض معاملات الكاشير السابقة مما يتيح للمستخدم مراجعة أنشطة الكاشير السابقة
da: Giver adgang til at se tidligere dags kassetransaktioner, så brugeren kan gennemgå tidligere kasseaktiviteter
el: Παρέχει πρόσβαση για την προβολή των συναλλαγών του ημερολογίου της προηγούμενης ημέρας, επιτρέποντας στον χρήστη να ελέγξει τις προηγούμενες δραστηριότητες του ημερολογίου.
es_bo: Acceso para ver las transacciones de caja del día anterior.
pt_br: Concede acesso para visualizar as transações registradas no dia anterior, permitindo ao utilizador revisar as atividades anteriores do caixa.
ru: Предоставляет доступ к просмотру регистрационных транзакций за прошлый день, позволяя пользователю просматривать предыдущие действия в регистре.
tr: Önceki gün kasa işlemlerini görüntüleme erişimi sağlar, kullanıcının önceki kasa aktivitelerini incelemesine olanak tanır

# GIZMO_POLICY_REGISTER_VIEW_PAST_DAY_TRANSACTIONS_NAME
source: View past day transactions
ar: عرض معاملات اليوم السابق
da: Vis tidligere dags transaktioner
el: Εμφάνιση συναλλαγών προηγούμενης ημέρας
es_bo: Ver transacciones del día anterior
pt_br: Visualizar transações do dia anterior
ru: Просмотр транзакций за прошлый день
tr: Önceki gün işlemlerini görüntüle

# GIZMO_POLICY_REGISTER_VIEW_TRANSACTIONS_DESCRIPTION
source: Grants access to view register transactions enabling the user to review all register activities
ar: يمنح الوصول إلى عرض معاملات الكاشير مما يتيح للمستخدم مراجعة جميع أنشطة الكاشير
da: Giver adgang til at se kassetransaktioner, så brugeren kan gennemgå alle kasseaktiviteter
el: Παρέχει πρόσβαση για την εμφάνιση των συναλλαγών του μητρώου, επιτρέποντας στον χρήστη να ελέγχει όλες τις δραστηριότητες του μητρώου.
es_bo: Acceso para ver todas las transacciones de caja.
pt_br: Concede acesso para visualizar transações do caixa, permitindo ao usuário revisar todas as atividades do caixa.
ru: Предоставляет доступ к просмотру транзакций регистра, позволяя пользователю просматривать все действия регистра.
tr: Kasa işlemlerini görüntüleme erişimi sağlar, kullanıcının tüm kasa aktivitelerini incelemesine olanak tanır

# GIZMO_POLICY_REGISTER_VIEW_TRANSACTIONS_NAME
source: View transactions
ar: عرض المعاملات
da: Vis transaktioner
el: Εμφάνιση συναλλαγών
es_bo: Ver transacciones
pt_br: Ver transações
ru: Просмотр транзакций
tr: İşlemleri görüntüle

# GIZMO_POLICY_REPORTS_DESCRIPTION
source: Grants access to the reports feature enabling the user to view and generate reports
ar: يمنح الوصول إلى ميزة التقارير مما يتيح للمستخدم عرض التقارير وإنشاءها
da: Giver adgang til rapportfunktionen, så brugeren kan se og generere rapporter
el: Παρέχει πρόσβαση στη λειτουργία αναφορών, επιτρέποντας στον χρήστη να προβάλλει και να δημιουργεί αναφορές.
es_bo: Acceso a la sección «Reportes».
pt_br: Concede acesso ao recurso de relatórios, permitindo ao usuário visualizar e gerar relatórios
ru: Включает доступ к функции отчетов, позволяющей пользователю просматривать и создавать отчеты.
tr: Raporlar özelliğine erişim sağlar, kullanıcının raporları görüntülemesine ve oluşturmasına olanak tanır

# GIZMO_POLICY_REPORTS_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_RESERVATIONS_DESCRIPTION
source: Grant access to reservations
ar: منح صلاحية الوصول إلى الحجوزات
da: Giver adgang til reservationer
el: Παροχή πρόσβασης σε κρατήσεις
es_bo: Acceso a la sección «Reservaciones».
pt_br: Conceder acesso a reservas
ru: Предоставить доступ к бронированию
tr: Rezervasyonlara erişim sağlar

# GIZMO_POLICY_RESERVATIONS_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_RESERVATIONS_WITHOUT_PAYMENT_DESCRIPTION
source: Grant access to create reservations without payments
ar: منح صلاحية إنشاء حجوزات بدون مدفوعات
da: Giver adgang til at oprette reservationer uden betaling
el: Παροχή πρόσβασης για τη δημιουργία κρατήσεων χωρίς πληρωμές
es_bo: Acceso para crear reservaciones sin pago.
pt_br: Conceder acesso para criar reservas sem pagamentos
ru: Разрешить доступ для создания бронирований без платежей
tr: Ödemesiz rezervasyon oluşturma erişimi sağlar

# GIZMO_POLICY_RESERVATIONS_WITHOUT_PAYMENT_NAME
source: Create reservations without payments
ar: إنشاء حجوزات بدون مدفوعات
da: Opret reservationer uden betaling
el: Δημιουργία κρατήσεων χωρίς πληρωμές
es_bo: Crear reservaciones sin pago
pt_br: Criar reservas sem pagamentos
ru: Создавать бронирования без платежей
tr: Ödemesiz rezervasyon oluştur

# GIZMO_POLICY_SALE_ALLOW_TIME_CREDIT_DESCRIPTION
source: Allow time credit
ar: السماح بائتمان الوقت
da: Tillad tidskredit
el: Πίστωση χρόνου
es_bo: Acceso para otorgar crédito de tiempo.
pt_br: Permitir crédito para tempo
ru: Разрешить кредит для времени
tr: Süre kredisine izin ver

# GIZMO_POLICY_SALE_ALLOW_TIME_CREDIT_NAME
source: Allow time credit
ar: السماح بائتمان الوقت
da: Tillad tidskredit
el: Πίστωση χρόνου
es_bo: Permitir crédito de tiempo
pt_br: Permitir crédito para tempo
ru: Разрешить кредит для времени
tr: Süre kredisine izin ver

# GIZMO_POLICY_SALE_CUSTOM_PRICE_DESCRIPTION
source: Grants access to make sales at custom prices enabling the user to override default pricing
ar: يمنح الوصول لإجراء المبيعات بأسعار مخصصة مما يتيح للمستخدم تجاوز الأسعار الافتراضية
da: Giver adgang til at sælge til tilpassede priser, så brugeren kan tilsidesætte standardpriser
el: Παρέχει πρόσβαση για την πραγματοποίηση πωλήσεων σε τροποποιημένες τιμές, επιτρέποντας στον χρήστη να παρακάμψει τις προεπιλογές.
es_bo: Acceso para realizar ventas a precios personalizados.
pt_br: Concede acesso para realizar vendas com preços personalizados, permitindo ao usuário substituir os preços padrão.
ru: Предоставляет доступ к продажам по индивидуальным ценам, позволяя пользователю переопределять цены по умолчанию.
tr: Özel fiyatlarla satış yapma erişimi sağlar, kullanıcının varsayılan fiyatları geçersiz kılmasına olanak tanır

# GIZMO_POLICY_SALE_CUSTOM_PRICE_NAME
source: Custom price
ar: سعر مخصص
da: Tilpasset pris
el: Τροποποιημένη τιμή
es_bo: Precio personalizado
pt_br: Preço personalizado
ru: Индивидуальная Цена
tr: Özel fiyat

# GIZMO_POLICY_SALE_DELETE_TIME_PURCHASES_DESCRIPTION
source: Grants access to delete time purchases enabling the user to remove fixed time or time offer transactions
ar: يمنح الوصول لحذف مشتريات الوقت مما يتيح للمستخدم إزالة معاملات الوقت الثابت أو عروض الوقت
da: Giver adgang til at slette tidskøb, så brugeren kan fjerne fastids- eller tidspakketransaktioner
el: Παρέχει πρόσβαση για τη διαγραφή αγοράς χρόνου, επιτρέποντας στον χρήστη να καταργήσει συναλλαγές προπληρωμένου χρόνου ή προσφορές χρόνου.
es_bo: Acceso para eliminar compras de tiempo.
pt_br: Concede acesso para excluir compras de tempo, permitindo que o usuário remova transações de tempo fixo ou ofertas de tempo.
ru: Предоставляет доступ к удалению купленного времени, позволяя пользователю удалять транзакции с фиксированным временем или временными предложениями.
tr: Süre satın alımlarını silme erişimi sağlar, kullanıcının sabit süre veya süre teklifi işlemlerini kaldırmasına olanak tanır

# GIZMO_POLICY_SALE_DELETE_TIME_PURCHASES_NAME
source: Delete time purchases
ar: حذف مشتريات الوقت
da: Slet tidskøb
el: Διαγραφή αγοράς χρόνου
es_bo: Eliminar compras de tiempo
pt_br: Excluir compras de tempo
ru: Удалять купленное время
tr: Süre satın alımlarını sil

# GIZMO_POLICY_SALE_DEPOSIT_DESCRIPTION
source: Grants access to make deposits enabling the user to add funds to customer accounts
ar: يمنح الوصول لإجراء الإيداعات مما يتيح للمستخدم إضافة الأموال إلى حسابات العملاء
da: Giver adgang til at foretage depositummer, så brugeren kan tilføje midler til kundekonti
el: Παρέχει δυνατότητα κατάθεσης, επιτρέποντας στον χρήστη να προσθέτει χρήματα σε λογαριασμούς πελατών.
es_bo: Acceso para realizar depósitos en cuentas de clientes.
pt_br: Concede acesso para fazer depósitos, permitindo que o usuário adicione fundos às contas dos clientes
ru: Предоставляет доступ к внесению депозитов, позволяя пользователю добавлять средства на счета клиентов.
tr: Depozito yapma erişimi sağlar, kullanıcının müşteri hesaplarına para eklemesine olanak tanır

# GIZMO_POLICY_SALE_DEPOSIT_NAME
source: Deposit
ar: إيداع
da: Depositum
el: Κατάθεση
es_bo: Depósito
pt_br: Deposito
ru: Депозит
tr: Depozito

# GIZMO_POLICY_SALE_DESCRIPTION
source: Grants access to make sales enabling the user to process customer purchases
ar: يمنح الوصول لإجراء المبيعات مما يتيح للمستخدم معالجة مشتريات العملاء
da: Giver adgang til at foretage salg, så brugeren kan behandle kundekøb
el: Παρέχει πρόσβαση για την πραγματοποίηση πωλήσεων, επιτρέποντας στον χρήστη να επεξεργάζεται τις αγορές των πελατών.
es_bo: Acceso para realizar ventas.
pt_br: Concede acesso para realizar vendas, permitindo ao usuário processar as compras dos clientes.
ru: Предоставляет доступ к продажам, позволяя пользователю обрабатывать покупки клиентов.
tr: Satış yapma erişimi sağlar, kullanıcının müşteri satın alımlarını işlemesine olanak tanır

# GIZMO_POLICY_SALE_DISABLE_RECEIPT_PRINT_DESCRIPTION
source: Grants access to selectively disable receipt printing enabling the user to manage receipt generation preferences
ar: يمنح الوصول لتعطيل طباعة الإيصالات بشكل انتقائي مما يتيح للمستخدم إدارة تفضيلات إنشاء الإيصالات
da: Giver adgang til selektivt at deaktivere kvitteringsudskrivning, så brugeren kan styre præferencer for kvitteringsgenerering
el: Παρέχει πρόσβαση για την επιλεγμένη απενεργοποίηση της εκτύπωσης αποδείξεων, επιτρέποντας στον χρήστη να διαχειρίζεται τις προτιμήσεις δημιουργίας αποδείξεων.
es_bo: Acceso para deshabilitar la impresión de recibos.
pt_br: Concede acesso para desativar seletivamente a impressão de recibos, permitindo ao usuário gerenciar as preferências de geração de recibos.
ru: Предоставляет доступ к выборочному отключению печати чеков, позволяя пользователю управлять настройками генерации чеков.
tr: Fiş yazdırmayı seçici olarak devre dışı bırakma erişimi sağlar, kullanıcının fiş oluşturma tercihlerini yönetmesine olanak tanır

# GIZMO_POLICY_SALE_DISABLE_RECEIPT_PRINT_NAME
source: Disable receipt printing
ar: تعطيل طباعة الإيصالات
da: Deaktivér kvitteringsudskrivning
el: Απενεργοποίηση εκτύπωσης αποδείξεων
es_bo: Deshabilitar impresión de recibo
pt_br: Desativar impressão de recibos
ru: Отключить печать квитанций
tr: Fiş yazdırmayı devre dışı bırak

# GIZMO_POLICY_SALE_MODIFY_USER_BILLING_OPTIONS_DESCRIPTION
source: Grants access to manually select user billing options enabling the user to customize billing preferences for customers
ar: يمنح الوصول لاختيار خيارات فوترة المستخدم يدوياً مما يتيح للمستخدم تخصيص تفضيلات الفوترة للعملاء
da: Giver adgang til manuelt at vælge brugerens faktureringsindstillinger, så brugeren kan tilpasse faktureringspræferencer for kunder
el: Παρέχει πρόσβαση σε επιλογές χειροκίνητης επιλογής ρυθμίσεων χρέωσης χρήστη, επιτρέποντας στον χρήστη να προσαρμόσει τις προτιμήσεις χρέωσης για τους πελάτες.
es_bo: Acceso para modificar las opciones de facturación del usuario.
pt_br: Concede acesso para selecionar manualmente as opções de faturamento do usuário, permitindo que ele personalize as preferências de faturamento para os clientes.
ru: Предоставляет доступ к ручному выбору параметров оплаты пользователям, позволяя пользователю настраивать предпочтения оплаты для клиентов.
tr: Kullanıcı faturalama seçeneklerini manuel olarak seçme erişimi sağlar, kullanıcının müşteriler için faturalama tercihlerini özelleştirmesine olanak tanır

# GIZMO_POLICY_SALE_MODIFY_USER_BILLING_OPTIONS_NAME
source: Modify user billing options
ar: تعديل خيارات فوترة المستخدم
da: Rediger brugerens faktureringsindstillinger
el: Τροποποίηση επιλογών χρέωσης χρήστη
es_bo: Modificar opciones de facturación
pt_br: Modificar opções de cobrança do usuário
ru: Изменение параметров оплат для пользователей
tr: Kullanıcı faturalama seçeneklerini değiştir

# GIZMO_POLICY_SALE_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_SALE_OPEN_CASH_DRAWER_DESCRIPTION
source: Grants access to manually open the cash drawer enabling the user to override automatic controls
ar: يمنح الوصول لفتح درج النقد يدوياً مما يتيح للمستخدم تجاوز التحكم التلقائي
da: Giver adgang til manuelt at åbne kasseskuffen, så brugeren kan tilsidesætte automatisk styring
el: Παρέχει πρόσβαση για χειροκίνητο άνοιγμα του συρταριού μετρητών, επιτρέποντας στον χρήστη να παρακάμψει τους αυτόματους ελέγχους.
es_bo: Acceso para abrir el cajón de efectivo manualmente.
pt_br: Permite abrir manualmente a gaveta de dinheiro, permitindo ao usuário ignorar os controles automáticos.
ru: Предоставляет доступ к ручному открытию денежного ящика, позволяя пользователю переопределить автоматическое управление.
tr: Kasa çekmecesini manuel olarak açma erişimi sağlar, kullanıcının otomatik kontrolleri geçersiz kılmasına olanak tanır

# GIZMO_POLICY_SALE_OPEN_CASH_DRAWER_NAME
source: Open cash drawer
ar: فتح درج النقد
da: Åbn kasseskuffe
el: Άνοιγμα συρταριού ταμείου
es_bo: Abrir cajón de efectivo
pt_br: Abrir gaveta de dinheiro
ru: Открыть денежный ящик
tr: Kasa çekmecesini aç

# GIZMO_POLICY_SALE_PAY_LATER_DESCRIPTION
source: Grants access to enable pay later options allowing the user to defer payment for transactions
ar: يمنح الوصول لتمكين خيارات الدفع الآجل مما يتيح للمستخدم تأجيل الدفع للمعاملات
da: Giver adgang til at aktivere betal-later-muligheder, så brugeren kan udskyde betaling for transaktioner
el: Παρέχει πρόσβαση σε επιλογές πληρωμής αργότερα, επιτρέποντας στον χρήστη να αναβάλει την πληρωμή για τις συναλλαγές του.
es_bo: Acceso para diferir el pago de transacciones.
pt_br: Concede acesso para ativar opções de pagamento posterior, permitindo ao usuário adiar o pagamento das transações.
ru: Предоставляет доступ к опциям отсрочки платежа, позволяющим пользователю отложить оплату транзакций.
tr: Sonra öde seçeneklerini etkinleştirme erişimi sağlar, kullanıcının işlemler için ödemeyi ertelemesine olanak tanır

# GIZMO_POLICY_SALE_PAY_LATER_NAME
source: Pay later
ar: الدفع الآجل
da: Betal senere
el: Πληρωμή αργότερα
es_bo: Pagar después
pt_br: Pagar depois
ru: Еще не оплаченные
tr: Sonra öde

# GIZMO_POLICY_SALE_VIEW_DEPOSITS_DESCRIPTION
source: Grants access to view deposits enabling the user to review customer account deposit transactions
ar: يمنح الوصول لعرض الإيداعات مما يتيح للمستخدم مراجعة معاملات إيداع حسابات العملاء
da: Giver adgang til at se depositummer, så brugeren kan gennemgå kundekontodepositumtransaktioner
el: Παρέχει πρόσβαση για την προβολή κινήσεων καταθέσεων, επιτρέποντας στον χρήστη να ελέγχει τις κινήσεις καταθέσεων του λογαριασμού πελάτη.
es_bo: Acceso para ver los depósitos de clientes.
pt_br: Concede acesso para visualizar depósitos, permitindo ao usuário revisar as transações de depósito da conta do cliente.
ru: Предоставляет доступ к просмотру Депозитов, позволяя пользователю просматривать операции по депозитам на счетах клиентов.
tr: Depozitoları görüntüleme erişimi sağlar, kullanıcının müşteri hesap depozito işlemlerini incelemesine olanak tanır

# GIZMO_POLICY_SALE_VIEW_DEPOSITS_NAME
source: View deposits
ar: عرض الإيداعات
da: Vis depositummer
el: Προβολή κινήσεων καταθέσεων
es_bo: Ver depósitos
pt_br: Ver depósitos
ru: Просмотр Депозитов
tr: Depozitoları görüntüle

# GIZMO_POLICY_SALE_VIEW_INVOICES_DESCRIPTION
source: Grants access to view invoices enabling the user to review billing and payment details
ar: يمنح الوصول لعرض الفواتير مما يتيح للمستخدم مراجعة تفاصيل الفوترة والدفع
da: Giver adgang til at se fakturaer, så brugeren kan gennemgå fakturerings- og betalingsoplysninger
el: Παρέχει πρόσβαση για την προβολή παραστατικών, επιτρέποντας στον χρήστη να ελέγχει τις λεπτομέρειες χρέωσης και πληρωμής.
es_bo: Acceso para ver las facturas.
pt_br: Concede acesso para visualizar faturas, permitindo ao usuário revisar detalhes de cobrança e pagamento.
ru: Предоставляет доступ к просмотру счетов, позволяя пользователю просматривать детали выставления счетов и платежей.
tr: Faturaları görüntüleme erişimi sağlar, kullanıcının faturalama ve ödeme detaylarını incelemesine olanak tanır

# GIZMO_POLICY_SALE_VIEW_INVOICES_NAME
source: View invoices
ar: عرض الفواتير
da: Vis fakturaer
el: Προβολή παραστατικών
es_bo: Ver facturas
pt_br: Ver faturas
ru: Просмотр счетов
tr: Faturaları görüntüle

# GIZMO_POLICY_SALE_VIEW_PAID_INVOICES_DESCRIPTION
source: Grants access to view paid invoices enabling the user to review completed payment records
ar: يمنح الوصول لعرض الفواتير المدفوعة مما يتيح للمستخدم مراجعة سجلات الدفع المكتملة
da: Giver adgang til at se betalte fakturaer, så brugeren kan gennemgå gennemførte betalingsposter
el: Παρέχει πρόσβαση για την προβολή εξοφλημένων παραστατικών, επιτρέποντας στον χρήστη να ελέγχει τα ολοκληρωμένα αρχεία πληρωμών.
es_bo: Acceso para ver las facturas pagadas.
pt_br: Concede acesso para visualizar faturas pagas, permitindo ao usuário revisar registros de pagamentos concluídos.
ru: Предоставляет доступ к просмотру оплаченных счетов, позволяя пользователю просматривать завершенные записи о платежах.
tr: Ödenmiş faturaları görüntüleme erişimi sağlar, kullanıcının tamamlanmış ödeme kayıtlarını incelemesine olanak tanır

# GIZMO_POLICY_SALE_VIEW_PAID_INVOICES_NAME
source: View paid invoices
ar: عرض الفواتير المدفوعة
da: Vis betalte fakturaer
el: Προβολή πληρωμένων παραστατικών
es_bo: Ver facturas pagadas
pt_br: Ver faturas pagas
ru: Просмотр оплаченных счетов
tr: Ödenmiş faturaları görüntüle

# GIZMO_POLICY_SALE_VIEW_PAST_DAY_DEPOSITS_DESCRIPTION
source: Grants access to view past day deposits enabling the user to review deposit transactions from the previous day
ar: يمنح الوصول لعرض إيداعات اليوم السابق مما يتيح للمستخدم مراجعة معاملات الإيداع السابقة
da: Giver adgang til at se tidligere dags depositummer, så brugeren kan gennemgå depositumtransaktioner fra dagen før
el: Παρέχει πρόσβαση για την προβολή παλαιών κινήσεων καταθέσεων, επιτρέποντας στον χρήστη να ελέγξει τις κινήσεις καταθέσεων της προηγούμενης ημέρας.
es_bo: Acceso para ver los depósitos del día anterior.
pt_br: Concede acesso para visualizar os depósitos do dia anterior, permitindo ao usuário revisar as transações de depósito do dia anterior.
ru: Предоставляет доступ к просмотру депозитов за прошлые дни, позволяя пользователю просматривать операции по депозитам за предыдущий день.
tr: Önceki gün depozitolarını görüntüleme erişimi sağlar, kullanıcının önceki günün depozito işlemlerini incelemesine olanak tanır

# GIZMO_POLICY_SALE_VIEW_PAST_DAY_DEPOSITS_NAME
source: View past day deposits
ar: عرض إيداعات اليوم السابق
da: Vis tidligere dags depositummer
el: Προβολή παλαιών κινήσεων καταθέσεων
es_bo: Ver depósitos del día anterior
pt_br: Ver depósitos do dia anterior
ru: Просмотр депозитов за прошлые дни
tr: Önceki gün depozitolarını görüntüle

# GIZMO_POLICY_SALE_VIEW_PAST_DAY_INVOICES_DESCRIPTION
source: Grants access to view past day invoices enabling the user to review invoices issued on the previous day
ar: يمنح الوصول لعرض فواتير اليوم السابق مما يتيح للمستخدم مراجعة الفواتير الصادرة في اليوم السابق
da: Giver adgang til at se tidligere dags fakturaer, så brugeren kan gennemgå fakturaer udstedt dagen før
el: Παρέχει πρόσβαση για την προβολή παλαιών παραστατικών, επιτρέποντας στον χρήστη να ελέγξει τα παραστατικά που εκδόθηκαν την προηγούμενη ημέρα.
es_bo: Acceso para ver las facturas del día anterior.
pt_br: Concede acesso para visualizar faturas do dia anterior, permitindo ao usuário revisar as faturas emitidas no dia anterior.
ru: Предоставляет доступ к просмотру счетов за прошлые дни, позволяя пользователю просматривать счета, выставленные накануне.
tr: Önceki gün faturalarını görüntüleme erişimi sağlar, kullanıcının önceki gün düzenlenen faturaları incelemesine olanak tanır

# GIZMO_POLICY_SALE_VIEW_PAST_DAY_INVOICES_NAME
source: View past day invoices
ar: عرض فواتير اليوم السابق
da: Vis tidligere dags fakturaer
el: Προβολή παλαιών παραστατικών
es_bo: Ver facturas del día anterior
pt_br: Ver faturas do dia anterior
ru: Просмотр счетов за прошлые дни
tr: Önceki gün faturalarını görüntüle
