Repository: GAMP/Gizmo.Shared
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, pt_br, ru, tr

# REGISTRATION_VERIFICATION_METHOD_MOBILE_PHONE_DESCRIPTION
source: Verification via mobile phone
ar: التحقق عبر الهاتف المحمول
da: Bekræftelse via mobiltelefon
el: Επαλήθευση μέσω κινητού τηλεφώνου
es_bo: Verificación por teléfono móvil
pt_br: Verificação por Número de Celular
ru: Подтверждение по мобильному телефону
tr: Cep telefonu ile doğrulama

# REGISTRATION_VERIFICATION_METHOD_MOBILE_PHONE_NAME
source: Mobile Phone
ar: الهاتف المحمول
da: Mobiltelefon
el: Κινητό τηλέφωνο
es_bo: Teléfono móvil
pt_br: Celular
ru: Мобильный телефон
tr: Cep Telefonu

# REGISTRATION_VERIFICATION_METHOD_NONE_DESCRIPTION
source: No verification required
ar: لا يلزم التحقق
da: Ingen bekræftelse påkrævet
el: Δεν απαιτείται επαλήθευση
es_bo: No se requiere verificación
pt_br: Não é necessária verificação
ru: Подтверждение не требуется
tr: Doğrulama gerekli değil

# REGISTRATION_VERIFICATION_METHOD_NONE_NAME
source: None
ar: لا شيء
da: Ingen
el: Κανένα
es_bo: Ninguno
pt_br: Nenhuma
ru: Нет
tr: Yok

# RESERVATION_FEE_TYPE_FIXED
source: Fixed
ar: ثابت
da: Fast
el: Σταθερό
es_bo: Fija
pt_br: Fixa
ru: Фиксированная
tr: Sabit

# RESERVATION_FEE_TYPE_FIXED_DESCRIPTION
source: Fixed amount reservation fee
ar: رسوم حجز بمبلغ ثابت
da: Fast beløb som reservationsgebyr
el: Σταθερό ποσό τέλους κράτησης
es_bo: Tarifa de reservación de monto fijo
pt_br: Taxa fixa de reserva
ru: Фиксированная сумма комиссии за бронирование
tr: Sabit tutarda rezervasyon ücreti

# RESERVATION_FEE_TYPE_NONE
source: None
ar: لا شيء
da: Ingen
el: Κανένα
es_bo: Ninguno
pt_br: Nenhum
ru: Нет
tr: Yok

# RESERVATION_FEE_TYPE_NONE_DESCRIPTION
source: No reservation fee
ar: لا توجد رسوم حجز
da: Intet reservationsgebyr
el: Χωρίς τέλος κράτησης
es_bo: Sin tarifa de reservación
pt_br: Sem taxa de reserva
ru: Без комиссии за бронирование
tr: Rezervasyon ücreti yok

# RESERVATION_FEE_TYPE_PERCENTAGE
source: Percentage
ar: نسبة مئوية
da: Procent
el: Ποσοστό
es_bo: Porcentaje
pt_br: Porcentagem
ru: Процент
tr: Yüzde

# RESERVATION_FEE_TYPE_PERCENTAGE_DESCRIPTION
source: Percentage-based reservation fee
ar: رسوم حجز قائمة على نسبة مئوية
da: Procentbaseret reservationsgebyr
el: Τέλος κράτησης βάσει ποσοστού
es_bo: Tarifa de reservación basada en porcentaje
pt_br: Taxa de reserva baseada em porcentagem
ru: Процентная комиссия за бронирование
tr: Yüzde bazlı rezervasyon ücreti

# SERVER_OPTION_USER_LOGOUT_GRACE_PERIOD_ENABLED_DESCRIPTION
source: Specifies if user logout grace period is enabled
ar: يحدد ما إذا كانت فترة السماح لتسجيل خروج المستخدم مفعّلة
da: Angiver om brugerlogout-karensperioden er aktiveret
el: Καθορίζει εάν η περίοδος χάριτος αποσύνδεσης χρήστη είναι ενεργοποιημένη
es_bo: Especifica si el período de gracia de cierre de sesión del usuario está habilitado
pt_br: Especifica se o período de tolerância para saída do usuário está ativado
ru: Указывает, включён ли льготный период выхода пользователя
tr: Kullanıcı çıkış tolerans süresinin etkin olup olmadığını belirtir

# SERVER_OPTION_USER_LOGOUT_GRACE_PERIOD_ENABLED_NAME
source: Enable user logout grace period
ar: تفعيل فترة السماح لتسجيل خروج المستخدم
da: Aktivér brugerlogout-karensperiode
el: Ενεργοποίηση περιόδου χάριτος αποσύνδεσης
es_bo: Habilitar período de gracia de cierre de sesión
pt_br: Habilitar período de tolerância para saída do usuário
ru: Включить льготный период выхода
tr: Kullanıcı çıkış tolerans süresini etkinleştir

# SERVER_OPTION_USER_LOGOUT_GRACE_PERIOD_TIME_DESCRIPTION
source: Specifies user logout grace period time
ar: يحدد وقت فترة السماح لتسجيل خروج المستخدم
da: Angiver brugerlogout-karensperiodestid
el: Καθορίζει τον χρόνο περιόδου χάριτος αποσύνδεσης χρήστη
es_bo: Especifica el tiempo del período de gracia de cierre de sesión
pt_br: Especifica o período de tolerância para saída do usuário.
ru: Время льготного периода выхода пользователя
tr: Kullanıcı çıkış tolerans süresini belirtir

# SERVER_OPTION_USER_LOGOUT_GRACE_PERIOD_TIME_NAME
source: Grace time
ar: وقت السماح
da: Karenstid
el: Χρόνος χάριτος
es_bo: Tiempo de gracia
pt_br: Tempo de tolerância
ru: Льготное время
tr: Tolerans süresi

# SMTP_SECURITY_NONE_DESCRIPTION
source: No encryption
ar: بدون تشفير
da: Ingen kryptering
el: Χωρίς κρυπτογράφηση
es_bo: Sin cifrado
pt_br: Não há criptografia
ru: Без шифрования
tr: Şifreleme yok

# SMTP_SECURITY_NONE_NAME
source: None
ar: لا شيء
da: Ingen
el: Κανένα
es_bo: Ninguno
pt_br: Nenhum
ru: Нет
tr: Yok

# SMTP_SECURITY_SSL_DESCRIPTION
source: SSL encryption
ar: تشفير SSL
da: SSL-kryptering
el: Κρυπτογράφηση SSL
es_bo: Cifrado SSL
pt_br: Criptografia SSL
ru: Шифрование SSL
tr: SSL şifreleme

# SMTP_SECURITY_STARTTLS_DESCRIPTION
source: STARTTLS encryption
ar: تشفير STARTTLS
da: STARTTLS-kryptering
el: Κρυπτογράφηση STARTTLS
es_bo: Cifrado STARTTLS
pt_br: Criptografia STARTTLS
ru: Шифрование STARTTLS
tr: STARTTLS şifreleme

# SPECIAL_FOLDER_DESKTOP
source: Desktop
ar: سطح المكتب
da: Skrivebord
el: Επιφάνεια εργασίας
es_bo: Escritorio
pt_br: Área de Trabalho
ru: Рабочий стол
tr: Masaüstü

# SPECIAL_FOLDER_DESKTOP_DESCRIPTION
source: Desktop folder
ar: مجلد سطح المكتب
da: Skrivebordsmappen
el: Φάκελος επιφάνειας εργασίας
es_bo: Carpeta de escritorio
pt_br: Pasta da Área de Trabalho
ru: Папка рабочего стола
tr: Masaüstü klasörü

# SPECIAL_FOLDER_DOWNLOADS
source: Downloads
ar: التنزيلات
el: Λήψεις
es_bo: Descargas
ru: Загрузки
tr: İndirilenler

# SPECIAL_FOLDER_DOWNLOADS_DESCRIPTION
source: Downloads folder
ar: مجلد التنزيلات
da: Downloadsmappen
el: Φάκελος λήψεων
es_bo: Carpeta de descargas
pt_br: Pasta dos Downloads
ru: Папка загрузок
tr: İndirilenler klasörü

# SPECIAL_FOLDER_FAVORITES
source: Favorites
ar: المفضلة
da: Favoritter
el: Αγαπημένα
es_bo: Favoritos
pt_br: Favoritos
ru: Избранное
tr: Favoriler

# SPECIAL_FOLDER_FAVORITES_DESCRIPTION
source: Favorites folder
ar: مجلد المفضلة
da: Favoritmappen
el: Φάκελος αγαπημένων
es_bo: Carpeta de favoritos
pt_br: Pasta dos Favoritos
ru: Папка избранного
tr: Favoriler klasörü

# SPECIAL_FOLDER_NONE
source: None
ar: لا شيء
da: Ingen
el: Κανένας
es_bo: Ninguno
pt_br: Nenhuma
ru: Нет
tr: Yok

# SPECIAL_FOLDER_NONE_DESCRIPTION
source: No special folder
ar: لا توجد مجلد خاص
da: Ingen speciel mappe
el: Χωρίς ειδικό φάκελο
es_bo: Sin carpeta especial
pt_br: Não há pasta específica
ru: Без специальной папки
tr: Özel klasör yok

# STOCK_SELLING_POINT_DEFAULT_NAME
source: Selling point
ar: نقطة بيع
da: Salgspunkt
el: Σημείο πώλησης
es_bo: Punto de venta
pt_br: Ponto de venda
ru: Точка продаж
tr: Satış noktası

# STOCK_WAREHOUSE_DEFAULT_NAME
source: Warehouse
ar: مستودع
da: Lager
el: Αποθήκη
es_bo: Almacén
pt_br: Deposito
ru: Склад
tr: Depo

# TAX_SYSTEMS_RUSSIA_MAIN_DESCRIPTION
source: Main taxation system
ar: نظام الضريبة الرئيسي
da: Hoved beskatningssystem
el: Κύριο φορολογικό σύστημα
es_bo: Sistema tributario principal
pt_br: Sistema tributário principal
ru: Основная система налогообложения
tr: Ana vergi sistemi

# TAX_SYSTEMS_RUSSIA_PATENT_SYSTEM_DESCRIPTION
source: Patent-based taxation system
ar: نظام ضريبي قائم على البراءات
da: Patentbaseret beskatningssystem
el: Φορολογικό σύστημα βάσει διπλώματος ευρεσιτεχνίας
es_bo: Sistema tributario basado en patentes
pt_br: Sistema tributário baseado em patentes
ru: Патентная система налогообложения
tr: Patent tabanlı vergi sistemi

# TAX_SYSTEMS_RUSSIA_SIMPLIFIED_SYSTEM_INCOME_MINUS_EXPSENSES_DESCRIPTION
source: Simplified taxation system based on income minus expenses
ar: النظام الضريبي المبسّط القائم على الدخل ناقص المصروفات
da: Forenklet beskatningssystem baseret på indkomst minus udgifter
el: Απλοποιημένο φορολογικό σύστημα βάσει εσόδων μείον εξόδων
es_bo: Sistema tributario simplificado basado en ingresos menos gastos
pt_br: Sistema tributário simplificado baseado na receita menos as despesas
ru: Упрощённая система налогообложения «доходы минус расходы»
tr: Gelir eksi gider tabanlı basitleştirilmiş vergi sistemi

# TAX_SYSTEMS_RUSSIA_SIMPLIFIED_SYSTEM_INCOME_MINUS_TAXATION_DESCRIPTION
source: Simplified taxation system based on income
ar: النظام الضريبي المبسّط القائم على الدخل
da: Forenklet beskatningssystem baseret på indkomst
el: Απλοποιημένο φορολογικό σύστημα βάσει εσόδων
es_bo: Sistema tributario simplificado basado en ingresos
pt_br: Sistema tributário simplificado baseado na renda
ru: Упрощённая система налогообложения по доходам
tr: Gelir tabanlı basitleştirilmiş vergi sistemi

# TAX_SYSTEMS_RUSSIA_SINGLE_AGRICULTURAL_TAX_DESCRIPTION
source: Single tax for agricultural producers
ar: ضريبة موحّدة للمنتجين الزراعيين
da: Enkelt skat for landbrugsproducenter
el: Ενιαίος φόρος για αγροτικούς παραγωγούς
es_bo: Impuesto único para productores agrícolas
pt_br: Imposto único para produtores agrícolas
ru: Единый сельскохозяйственный налог
tr: Tarımsal üreticiler için tek vergi

# TAX_SYSTEMS_UNDEFINED
source: Undefined
ar: غير محدد
da: Udefineret
el: Απροσδιόριστο
es_bo: No definido
pt_br: Indefinido
ru: Не определена
tr: Tanımsız

# TAX_SYSTEMS_UNDEFINED_DESCRIPTION
source: Undefined tax system
ar: نظام ضريبي غير محدد
da: Udefineret skattesystem
el: Απροσδιόριστο φορολογικό σύστημα
es_bo: Sistema tributario no definido
pt_br: Sistema tributário não especificada
ru: Не определённая система налогообложения
tr: Tanımsız vergi sistemi

# TAX_SYSTEM_COUNTRY_RUSSIA_DESCRIPTION
source: Russian Federation tax system
ar: نظام ضريبة الاتحاد الروسي
da: Den Russiske Føderations skattesystem
el: Φορολογικό σύστημα Ρωσικής Ομοσπονδίας
es_bo: Sistema tributario de la Federación Rusa
pt_br: Sistema tributário da Federação Russa
ru: Налоговая система Российской Федерации
tr: Rusya Federasyonu vergi sistemi

# TAX_SYSTEM_COUNTRY_UNSPECIFIED_DESCRIPTION
source: No specific country tax system
ar: لا يوجد نظام ضريبي لدولة محددة
da: Intet specifikt landsskattesystem
el: Χωρίς συγκεκριμένο φορολογικό σύστημα χώρας
es_bo: Sin sistema tributario de país específico
pt_br: Sistema tributário do país não especificada
ru: Без привязки к стране
tr: Ülkeye özel vergi sistemi yok

# USER_RECOVERY_METHOD_EMAIL_DESCRIPTION
source: Recovery via email
ar: الاسترداد عبر البريد الإلكتروني
da: Gendannelse via e-mail
el: Ανάκτηση μέσω email
es_bo: Recuperación por correo electrónico
pt_br: Recuperação por e-mail
ru: Восстановление по электронной почте
tr: E-posta ile kurtarma

# USER_RECOVERY_METHOD_EMAIL_NAME
source: Email
ar: البريد الإلكتروني
es_bo: Correo electrónico
ru: Электронная почта
tr: E-posta

# USER_RECOVERY_METHOD_MOBILE_DESCRIPTION
source: Recovery via mobile phone
ar: الاسترداد عبر الهاتف المحمول
da: Gendannelse via mobiltelefon
el: Ανάκτηση μέσω κινητού τηλεφώνου
es_bo: Recuperación por teléfono móvil
pt_br: Recuperação pelo Número de Celular
ru: Восстановление по мобильному телефону
tr: Cep telefonu ile kurtarma

# USER_RECOVERY_METHOD_MOBILE_NAME
source: Mobile
ar: الجوال
da: Mobil
el: Κινητό
es_bo: Móvil
pt_br: Celular
ru: Мобильный
tr: Cep Telefonu

# USER_RECOVERY_METHOD_NONE_DESCRIPTION
source: No recovery method available
ar: لا توجد طريقة استرداد
da: Ingen gendannelsesmetode tilgængelig
el: Δεν υπάρχει διαθέσιμη μέθοδος ανάκτησης
es_bo: No hay método de recuperación disponible
pt_br: Não há nenhum método de recuperação disponível
ru: Метод восстановления недоступен
tr: Kurtarma yöntemi mevcut değil

# USER_RECOVERY_METHOD_NONE_NAME
source: None
ar: لا شيء
da: Ingen
el: Κανένα
es_bo: Ninguno
pt_br: Nenhum
ru: Нет
tr: Yok

# USER_ROLE_GUEST
source: Guest
ar: ضيف
da: Gæst
el: Επισκέπτης
es_bo: Invitado
pt_br: Convidado
ru: Гость
tr: Misafir

# USER_ROLE_GUEST_DESCRIPTION
source: Guest user role
ar: دور المستخدم الضيف
da: Gæstebrugerrolle
el: Ρόλος επισκέπτη
es_bo: Rol de usuario invitado
pt_br: Função de usuário convidado
ru: Роль гостевого пользователя
tr: Misafir kullanıcı rolü

# USER_ROLE_OPERATOR
source: Operator
ar: مشغّل
da: Operatør
el: Χειριστής
es_bo: Operador
pt_br: Operador
ru: Оператор
tr: Operatör

# USER_ROLE_OPERATOR_DESCRIPTION
source: Operator role
ar: دور المشغّل
da: Operatørrolle
el: Ρόλος χειριστή
es_bo: Rol de operador
pt_br: Função de operador
ru: Роль оператора
tr: Operatör rolü

# USER_ROLE_USER
source: User
ar: مستخدم
da: Bruger
el: Χρήστης
es_bo: Usuario
pt_br: Usuário
ru: Пользователь
tr: Kullanıcı

# USER_ROLE_USER_DESCRIPTION
source: Standard user role
ar: دور المستخدم القياسي
da: Standard brugerrolle
el: Τυπικός ρόλος χρήστη
es_bo: Rol de usuario estándar
pt_br: Função de usuário padrão
ru: Стандартная роль пользователя
tr: Standart kullanıcı rolü

# USER_SEARCH_FIELD_TYPE_ATTRIBUTES
source: Attributes
ar: السمات
da: Attributter
el: Χαρακτηριστικά
es_bo: Atributos
pt_br: Atributos
ru: Атрибуты
tr: Özellikler

# USER_SEARCH_FIELD_TYPE_ATTRIBUTES_DESCRIPTION
source: Search by attributes
ar: البحث بالسمات
da: Søg efter attributter
el: Αναζήτηση κατά χαρακτηριστικά
es_bo: Buscar por atributos
pt_br: Pesquisar pelos atributos
ru: Поиск по атрибутам
tr: Özelliklere göre ara

# USER_SEARCH_FIELD_TYPE_EMAIL
source: Email
ar: البريد الإلكتروني
es_bo: Correo electrónico
ru: Электронная почта
tr: E-posta

# USER_SEARCH_FIELD_TYPE_EMAIL_DESCRIPTION
source: Search by email address
ar: البحث بعنوان البريد الإلكتروني
da: Søg efter e-mailadresse
el: Αναζήτηση κατά διεύθυνση email
es_bo: Buscar por dirección de correo electrónico
pt_br: Pesquisar pelo endereço de e-mail
ru: Поиск по адресу электронной почты
tr: E-posta adresine göre ara

# USER_SEARCH_FIELD_TYPE_FIRST_NAME
source: First name
ar: الاسم الأول
da: Fornavn
el: Όνομα
es_bo: Nombre
pt_br: Nome
ru: Имя
tr: Ad

# USER_SEARCH_FIELD_TYPE_FIRST_NAME_DESCRIPTION
source: Search by first name
ar: البحث بالاسم الأول
da: Søg efter fornavn
el: Αναζήτηση κατά όνομα
es_bo: Buscar por nombre
pt_br: Pesquisar pelo nome
ru: Поиск по имени
tr: Ada göre ara

# USER_SEARCH_FIELD_TYPE_FIRST_NAME_LAST_NAME
source: First and last name
tr: Ad ve soyad

# USER_SEARCH_FIELD_TYPE_FIRST_NAME_LAST_NAME_DESCRIPTION
source: Search by first name followed by last name
tr: Ad ve soyada göre ara

# USER_SEARCH_FIELD_TYPE_IDENTIFICATION_NUMBER
source: Identification number
ar: رقم الهوية
da: Identifikationsnummer
el: Αριθμός ταυτότητας
es_bo: Número de identificación
pt_br: Numero de identificação
ru: Идентификационный номер
tr: Kimlik numarası

# USER_SEARCH_FIELD_TYPE_IDENTIFICATION_NUMBER_DESCRIPTION
source: Search by identification number
ar: البحث برقم الهوية
da: Søg efter identifikationsnummer
el: Αναζήτηση κατά αριθμό ταυτότητας
es_bo: Buscar por número de identificación
pt_br: Pesquisar pelo numero de identificação
ru: Поиск по идентификационному номеру
tr: Kimlik numarasına göre ara

# USER_SEARCH_FIELD_TYPE_LAST_NAME
source: Last name
ar: اسم العائلة
da: Efternavn
el: Επώνυμο
es_bo: Apellido
pt_br: Sobrenome
ru: Фамилия
tr: Soyad

# USER_SEARCH_FIELD_TYPE_LAST_NAME_DESCRIPTION
source: Search by last name
ar: البحث باسم العائلة
da: Søg efter efternavn
el: Αναζήτηση κατά επώνυμο
es_bo: Buscar por apellido
pt_br: Pesquisar pelo sobrenome
ru: Поиск по фамилии
tr: Soyada göre ara

# USER_SEARCH_FIELD_TYPE_LAST_NAME_FIRST_NAME
source: Last and first name
tr: Soyad ve ad

# USER_SEARCH_FIELD_TYPE_LAST_NAME_FIRST_NAME_DESCRIPTION
source: Search by last name followed by first name
tr: Soyad ve ada göre ara

# USER_SEARCH_FIELD_TYPE_MOBILE_PHONE
source: Mobile phone
ar: الهاتف المحمول
da: Mobiltelefon
el: Κινητό τηλέφωνο
es_bo: Teléfono móvil
pt_br: Celular
ru: Мобильный телефон
tr: Cep telefonu

# USER_SEARCH_FIELD_TYPE_MOBILE_PHONE_DESCRIPTION
source: Search by mobile phone number
ar: البحث برقم الهاتف المحمول
da: Søg efter mobiltelefonnummer
el: Αναζήτηση κατά αριθμό κινητού
es_bo: Buscar por número de teléfono móvil
pt_br: Pesquisar pelo numero de celular
ru: Поиск по номеру мобильного телефона
tr: Cep telefonu numarasına göre ara

# USER_SEARCH_FIELD_TYPE_PHONE
source: Phone
ar: الهاتف
da: Telefon
el: Τηλέφωνο
es_bo: Teléfono
pt_br: Telefone
ru: Телефон
tr: Telefon

# USER_SEARCH_FIELD_TYPE_PHONE_DESCRIPTION
source: Search by phone number
ar: البحث برقم الهاتف
da: Søg efter telefonnummer
el: Αναζήτηση κατά αριθμό τηλεφώνου
es_bo: Buscar por número de teléfono
pt_br: Pesquisar pelo telefone
ru: Поиск по номеру телефона
tr: Telefon numarasına göre ara

# USER_SEARCH_FIELD_TYPE_USERNAME
source: Username
ar: اسم المستخدم
da: Brugernavn
el: Όνομα χρήστη
es_bo: Nombre de usuario
pt_br: Usuario
ru: Имя пользователя
tr: Kullanıcı adı

# USER_SEARCH_FIELD_TYPE_USERNAME_DESCRIPTION
source: Search by username
ar: البحث باسم المستخدم
da: Søg efter brugernavn
el: Αναζήτηση κατά όνομα χρήστη
es_bo: Buscar por nombre de usuario
pt_br: Pesquisar pelo usuário
ru: Поиск по имени пользователя
tr: Kullanıcı adına göre ara

# USER_SEARCH_FIELD_TYPE_USER_GROUP
source: User group
ar: مجموعة المستخدمين
da: Brugergruppe
el: Ομάδα χρηστών
es_bo: Grupo de usuarios
pt_br: Grupo de usuário
ru: Группа пользователей
tr: Kullanıcı grubu

# USER_SEARCH_FIELD_TYPE_USER_GROUP_DESCRIPTION
source: Search by user group
ar: البحث بمجموعة المستخدمين
da: Søg efter brugergruppe
el: Αναζήτηση κατά ομάδα χρηστών
es_bo: Buscar por grupo de usuarios
pt_br: Pesquisar pelo grupo de usuário
ru: Поиск по группе пользователей
tr: Kullanıcı grubuna göre ara

# VAT_RATES_RUSSIA_NONE_DESCRIPTION
source: No VAT applied
ar: لا تُطبَّق ضريبة القيمة المضافة
da: Ingen moms anvendt
el: Χωρίς ΦΠΑ
es_bo: Sin IVA aplicado
pt_br: Não é aplicado IVA
ru: НДС не применяется
tr: KDV uygulanmaz

# VAT_RATES_RUSSIA_VAT0_DESCRIPTION
source: Zero percent VAT rate
ar: معدل ضريبة القيمة المضافة صفر بالمئة
da: Nul procent momssats
el: Μηδενικός συντελεστής ΦΠΑ
es_bo: Tasa de IVA del 0%
pt_br: Alíquota de IVA de 0%
ru: Ставка НДС 0%
tr: Sıfır yüzde KDV oranı

# VAT_RATES_RUSSIA_VAT105
source: VAT105
ar: ضريبة 5/105%
da: MOMS105
es_bo: IVA 5/105%
ru: НДС 5/105%
tr: KDV %5/105

# VAT_RATES_RUSSIA_VAT105_DESCRIPTION
source: 5/105% calculated VAT rate
ar: معدل ضريبة القيمة المضافة المحسوب 5/105%
da: 5/105% beregnet momssats
el: Υπολογιζόμενος συντελεστής ΦΠΑ 5/105%
es_bo: Tasa de IVA calculada 5/105%
pt_br: 5/105% da alíquota do IVA calculada
ru: Расчётная ставка НДС 5/105%
tr: Hesaplanan KDV oranı %5/105

# VAT_RATES_RUSSIA_VAT107
source: VAT107
ar: ضريبة 7/107%
da: MOMS107
es_bo: IVA 7/107%
ru: НДС 7/107%
tr: KDV %7/107

# VAT_RATES_RUSSIA_VAT107_DESCRIPTION
source: 7/107% calculated VAT rate
ar: معدل ضريبة القيمة المضافة المحسوب 7/107%
da: 7/107% beregnet momssats
el: Υπολογιζόμενος συντελεστής ΦΠΑ 7/107%
es_bo: Tasa de IVA calculada 7/107%
pt_br: 7/107% da alíquota do IVA calculada
ru: Расчётная ставка НДС 7/107%
tr: Hesaplanan KDV oranı %7/107

# VAT_RATES_RUSSIA_VAT10_DESCRIPTION
source: 10% VAT rate
ar: معدل ضريبة القيمة المضافة 10%
da: 10% momssats
el: Συντελεστής ΦΠΑ 10%
es_bo: Tasa de IVA del 10%
pt_br: Alíquota de 10% de IVA
ru: Ставка НДС 10%
tr: %10 KDV oranı

# VAT_RATES_RUSSIA_VAT110
source: VAT110
ar: ضريبة 10/110%
da: MOMS110
es_bo: IVA 10/110%
ru: НДС 10/110%
tr: KDV %10/110

# VAT_RATES_RUSSIA_VAT110_DESCRIPTION
source: 10/110% calculated VAT rate
ar: معدل ضريبة القيمة المضافة المحسوب 10/110%
da: 10/110% beregnet momssats
el: Υπολογιζόμενος συντελεστής ΦΠΑ 10/110%
es_bo: Tasa de IVA calculada 10/110%
pt_br: Alíquota do IVA calculada em 10/110%
ru: Расчётная ставка НДС 10/110%
tr: Hesaplanan KDV oranı %10/110

# VAT_RATES_RUSSIA_VAT120
source: VAT120
ar: ضريبة 20/120%
da: MOMS120
es_bo: IVA 20/120%
ru: НДС 20/120%
tr: KDV %20/120

# VAT_RATES_RUSSIA_VAT120_DESCRIPTION
source: 20/120% calculated VAT rate
ar: معدل ضريبة القيمة المضافة المحسوب 20/120%
da: 20/120% beregnet momssats
el: Υπολογιζόμενος συντελεστής ΦΠΑ 20/120%
es_bo: Tasa de IVA calculada 20/120%
pt_br: Alíquota de IVA calculada de 20/120%
ru: Расчётная ставка НДС 20/120%
tr: Hesaplanan KDV oranı %20/120

# VAT_RATES_RUSSIA_VAT20_DESCRIPTION
source: 20% VAT rate
ar: معدل ضريبة القيمة المضافة 20%
da: 20% momssats
el: Συντελεστής ΦΠΑ 20%
es_bo: Tasa de IVA del 20%
pt_br: Alíquota de 20% do IVA
ru: Ставка НДС 20%
tr: %20 KDV oranı

# VAT_RATES_RUSSIA_VAT22
source: VAT22
ar: ضريبة 22%
da: MOMS22
es_bo: IVA 22%
pt_br: IVA 22%
ru: НДС 22%
tr: KDV %22

# VAT_RATES_RUSSIA_VAT22_DESCRIPTION
source: 22% VAT rate
ar: معدل ضريبة القيمة المضافة 22%
da: 22% momssats
es_bo: Tasa de IVA del 22%
pt_br: Taxa de IVA de 22%
ru: НДС 22%
tr: %22 KDV oranı

# VAT_RATES_RUSSIA_VAT122
source: VAT122
ar: ضريبة 22/122%
da: MOMS122
es_bo: IVA 22/122%
ru: НДС 22/122%
tr: KDV %22/122

# VAT_RATES_RUSSIA_VAT122_DESCRIPTION
source: 22/122% calculated VAT rate
ar: معدل ضريبة القيمة المضافة المحسوب 22/122%
da: 22/122% beregnet momssats
es_bo: Tasa de IVA calculada 22/122%
ru: Расчётная ставка НДС 22/122%
tr: %22/122 hesaplanmış KDV oranı

# VAT_RATES_RUSSIA_VAT5
source: VAT5
ar: ضريبة 5%
da: MOMS5
es_bo: IVA 5%
ru: НДС 5%
tr: KDV %5

# VAT_RATES_RUSSIA_VAT5_DESCRIPTION
source: 5% VAT rate
ar: معدل ضريبة القيمة المضافة 5%
da: 5% momssats
el: Συντελεστής ΦΠΑ 5%
es_bo: Tasa de IVA del 5%
pt_br: Alíquota de 5% de IVA
ru: Ставка НДС 5%
tr: %5 KDV oranı

# VAT_RATES_RUSSIA_VAT7
source: VAT7
ar: ضريبة 7%
da: MOMS7
es_bo: IVA 7%
ru: НДС 7%
tr: KDV %7

# VAT_RATES_RUSSIA_VAT7_DESCRIPTION
source: 7% VAT rate
ar: معدل ضريبة القيمة المضافة 7%
da: 7% momssats
el: Συντελεστής ΦΠΑ 7%
es_bo: Tasa de IVA del 7%
pt_br: Alíquota de 7% de IVA
ru: Ставка НДС 7%
tr: %7 KDV oranı

# SPECIAL_FOLDER_MUSIC
source: Music
ar: الموسيقى
da: Musik
el: Μουσική
es_bo: Música
pt_br: Músicas
ru: Музыка
tr: Müzik

# SPECIAL_FOLDER_MUSIC_DESCRIPTION
source: Music folder
ar: مجلد الموسيقى
da: Musikmappen
el: Φάκελος μουσικής
es_bo: Carpeta de música
pt_br: Pasta de Músicas
ru: Папка для музыки
tr: Müzik klasörü

# SPECIAL_FOLDER_PERSONAL
source: Personal
ar: شخصي
da: Personlig
el: Προσωπικά
pt_br: Pessoal
ru: Персональная папка
tr: Kişisel

# SPECIAL_FOLDER_PERSONAL_DESCRIPTION
source: Personal documents folder
ar: مجلد المستندات الشخصية
da: Mappen med personlige dokumenter
el: Φάκελος προσωπικών εγγράφων
es_bo: Carpeta de documentos personales
pt_br: Pasta de documentos pessoais
ru: Персональная папка для файлов
tr: Kişisel belgeler klasörü

# SPECIAL_FOLDER_PICTURES
source: Pictures
ar: الصور
da: Billeder
el: Εικόνες
es_bo: Imágenes
pt_br: Imagens
ru: Изображения
tr: Resimler

# SPECIAL_FOLDER_PICTURES_DESCRIPTION
source: Pictures folder
ar: مجلد الصور
da: Billedmappen
el: Φάκελος εικόνων
es_bo: Carpeta de imágenes
pt_br: Pasta das Imagens
ru: Папка для изображений
tr: Resimler klasörü

# SPECIAL_FOLDER_SAVED_GAMES
source: Saved Games
ar: الألعاب المحفوظة
da: Gemte spil
el: Αποθηκευμένα παιχνίδια
es_bo: Juegos guardados
pt_br: Jogos Salvos
ru: Сохранения игр
tr: Kayıtlı Oyunlar

# SPECIAL_FOLDER_SAVED_GAMES_DESCRIPTION
source: Saved games folder
ar: مجلد الألعاب المحفوظة
da: Mappen med gemte spil
el: Φάκελος αποθηκευμένων παιχνιδιών
es_bo: Carpeta de juegos guardados
pt_br: Pasta de Jogos Salvos
ru: Папка для игровых сохранений
tr: Kayıtlı oyunlar klasörü

# SPECIAL_FOLDER_VIDEOS
source: Videos
ar: الفيديو
da: Videoer
el: Βίντεο
es_bo: Vídeos
pt_br: Vídeos
ru: Видео
tr: Videolar

# SPECIAL_FOLDER_VIDEOS_DESCRIPTION
source: Videos folder
ar: مجلد الفيديو
da: Videomappen
el: Φάκελος βίντεο
es_bo: Carpeta de videos
pt_br: Pasta de Vídeos
ru: Папка для видео
tr: Videolar klasörü

# USER_ROLE_NONE
source: None
ar: لا شيء
da: Ingen
el: Κανένας
es_bo: Ninguno
pt_br: Nenhum
ru: Не выбрано
tr: Yok

# USER_ROLE_NONE_DESCRIPTION
source: No role assigned
ar: لم يُعيَّن دور
da: Ingen rolle tildelt
el: Δεν έχει ανατεθεί ρόλος
es_bo: Sin rol asignado
pt_br: Não foi atribuída nenhuma função
ru: Роль не присвоена
tr: Rol atanmamış
