Repository: GAMP/Gizmo.Shared
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, pt_br, ru, tr

# DISK_SPACE_ALLOCATIONS_THIRTY_DESCRIPTION
source: 30% disk space allocation
ar: تخصيص 30% من مساحة القرص
da: 30% diskpladsallokering
el: Εκχώρηση 30% χώρου δίσκου
es_bo: Asignación de espacio en disco del 30%
pt_br: Alocação de 30% do espaço em disco
ru: Выделение 30% дискового пространства
tr: %30 disk alanı tahsisi

# DISK_SPACE_ALLOCATIONS_TWENTY_DESCRIPTION
source: 20% disk space allocation
ar: تخصيص 20% من مساحة القرص
da: 20% diskpladsallokering
el: Εκχώρηση 20% χώρου δίσκου
es_bo: Asignación de espacio en disco del 20%
pt_br: Alocação de 20% do espaço em disco
ru: Выделение 20% дискового пространства
tr: %20 disk alanı tahsisi

# DISK_SPACE_ALLOCATIONS_TWENTY_FIVE_DESCRIPTION
source: 25% disk space allocation
ar: تخصيص 25% من مساحة القرص
da: 25% diskpladsallokering
el: Εκχώρηση 25% χώρου δίσκου
es_bo: Asignación de espacio en disco del 25%
pt_br: Alocação de 25% do espaço em disco
ru: Выделение 25% дискового пространства
tr: %25 disk alanı tahsisi

# DISK_SPACE_ALLOCATIONS_ZERO_DESCRIPTION
source: Zero disk space allocation
ar: تخصيص صفر من مساحة القرص
da: Nul diskpladsallokering
el: Μηδενική εκχώρηση χώρου δίσκου
es_bo: Sin asignación de espacio en disco
pt_br: Sem alocação de espaço em disco
ru: Без выделения дискового пространства
tr: Disk alanı tahsisi yok

# GIZMO_POLICY_APPLICATIONS_CREATE_DESCRIPTION
source: Grant access to create applications
ar: منح صلاحية إنشاء التطبيقات
da: Giver adgang til at oprette applikationer
el: Παραχώρηση πρόσβασης για δημιουργία εφαρμογών
es_bo: Acceso para crear aplicaciones.
pt_br: Concede acesso para criar aplicativos
ru: Создание приложений
tr: Uygulamalar için oluşturma erişimi.

# GIZMO_POLICY_APPLICATIONS_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_APPLICATIONS_DELETE_DESCRIPTION
source: Grant access to delete applications
ar: منح صلاحية حذف التطبيقات
da: Giver adgang til at slette applikationer
el: Παραχώρηση πρόσβασης για διαγραφή εφαρμογών
es_bo: Acceso para eliminar aplicaciones.
pt_br: Concede acesso para apagar aplicativos
ru: Удаление приложений
tr: Uygulamalar için silme erişimi.

# GIZMO_POLICY_APPLICATIONS_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Apagar
ru: Удаление
tr: Silme

# GIZMO_POLICY_APPLICATIONS_EDIT_DESCRIPTION
source: Grant access to edit applications
ar: منح صلاحية تعديل التطبيقات
da: Giver adgang til at redigere applikationer
el: Παραχώρηση πρόσβασης για επεξεργασία εφαρμογών
es_bo: Acceso para editar aplicaciones.
pt_br: Concede acesso para editar aplicativos
ru: Редактирование приложений
tr: Uygulamalar için düzenleme erişimi.

# GIZMO_POLICY_APPLICATIONS_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактирование
tr: Düzenleme

# GIZMO_POLICY_ASSETS_CREATE_DESCRIPTION
source: Grant access to create assets
ar: منح صلاحية إنشاء المعدات
da: Giver adgang til at oprette udstyr
el: Παραχώρηση πρόσβασης για δημιουργία περιουσιακών στοιχείων
es_bo: Acceso para crear equipos.
pt_br: Garante acesso para criar ativos
ru: Доступ к созданию оборудования.
tr: Ekipmanlar için oluşturma erişimi.

# GIZMO_POLICY_ASSETS_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_ASSETS_DELETE_DESCRIPTION
source: Grant access to delete assets
ar: منح صلاحية حذف المعدات
da: Giver adgang til at slette udstyr
el: Παραχώρηση πρόσβασης για διαγραφή περιουσιακών στοιχείων
es_bo: Acceso para eliminar equipos.
pt_br: Garante acesso para deletar ativos
ru: Доступ к удалению оборудования.
tr: Ekipmanlar için silme erişimi.

# GIZMO_POLICY_ASSETS_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Deletar
ru: Удаление
tr: Silme

# GIZMO_POLICY_ASSETS_DESCRIPTION
source: Grant access to assets
ar: منح صلاحية الوصول إلى المعدات
da: Giver adgang til udstyr
el: Παραχώρηση πρόσβασης σε περιουσιακά στοιχεία
es_bo: Acceso a la sección «Equipos».
pt_br: Garante acesso aos ativos
ru: Доступ к разделу «Оборудование».
tr: "Ekipmanlar" bölümüne erişim.

# GIZMO_POLICY_ASSETS_EDIT_DESCRIPTION
source: Grant access to edit assets
ar: منح صلاحية تعديل المعدات
da: Giver adgang til at redigere udstyr
el: Παραχώρηση πρόσβασης για επεξεργασία περιουσιακών στοιχείων
es_bo: Acceso para editar equipos.
pt_br: Garante acesso para editar ativos
ru: Доступ к редактированию оборудования.
tr: Ekipmanlar için düzenleme erişimi.

# GIZMO_POLICY_ASSETS_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактирование
tr: Düzenleme

# GIZMO_POLICY_ASSETS_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_CLIENT_TASKS_CREATE_DESCRIPTION
source: Grant access to create client tasks
ar: منح صلاحية إنشاء مهام العميل
da: Giver adgang til at oprette klientopgaver
el: Παραχώρηση πρόσβασης για δημιουργία εργασιών πελάτη
es_bo: Acceso para crear tareas de cliente.
pt_br: Garante acesso para criar tarefas do cliente
ru: Доступ к созданию клиентских задач.
tr: İstemci Görevleri için oluşturma erişimi.

# GIZMO_POLICY_CLIENT_TASKS_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_CLIENT_TASKS_DELETE_DESCRIPTION
source: Grant access to delete client tasks
ar: منح صلاحية حذف مهام العميل
da: Giver adgang til at slette klientopgaver
el: Παραχώρηση πρόσβασης για διαγραφή εργασιών πελάτη
es_bo: Acceso para eliminar tareas de cliente.
pt_br: Garante acesso para excluir tarefas do cliente
ru: Доступ к удалению клиентских задач.
tr: İstemci Görevleri için silme erişimi.

# GIZMO_POLICY_CLIENT_TASKS_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Excluir
ru: Удаление
tr: Silme

# GIZMO_POLICY_CLIENT_TASKS_DESCRIPTION
source: Grant access to client tasks
ar: منح صلاحية الوصول إلى مهام العميل
da: Giver adgang til klientopgaver
el: Παραχώρηση πρόσβασης σε εργασίες πελάτη
es_bo: Acceso a la sección «Tareas de cliente».
pt_br: Garante acesso as tarefas do cliente
ru: Доступ к разделу «Клиентские задачи».
tr: "İstemci Görevleri" bölümüne erişim.

# GIZMO_POLICY_CLIENT_TASKS_EDIT_DESCRIPTION
source: Grant access to edit client tasks
ar: منح صلاحية تعديل مهام العميل
da: Giver adgang til at redigere klientopgaver
el: Παραχώρηση πρόσβασης για επεξεργασία εργασιών πελάτη
es_bo: Acceso para editar tareas de cliente.
pt_br: Garante acesso para editar as tarefas do cliente
ru: Доступ к редактированию клиентских задач.
tr: İstemci Görevleri için düzenleme erişimi.

# GIZMO_POLICY_CLIENT_TASKS_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактирование
tr: Düzenleme

# GIZMO_POLICY_CLIENT_TASKS_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_CONTROLLERS_CREATE_DESCRIPTION
source: Grant access to create controllers
ar: منح صلاحية إنشاء أجهزة التحكم
da: Giver adgang til at oprette controllere
el: Παραχώρηση πρόσβασης για δημιουργία ελεγκτών
es_bo: Acceso para crear controladores.
pt_br: Garante acesso para criar controladores
ru: Доступ к созданию контроллеров.
tr: Kontrolörler için oluşturma erişimi.

# GIZMO_POLICY_CONTROLLERS_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_CONTROLLERS_DELETE_DESCRIPTION
source: Grant access to delete controllers
ar: منح صلاحية حذف أجهزة التحكم
da: Giver adgang til at slette controllere
el: Παραχώρηση πρόσβασης για διαγραφή ελεγκτών
es_bo: Acceso para eliminar controladores.
pt_br: Garante acesso para apagar controladores
ru: Доступ к удалению контроллеров.
tr: Kontrolörler için silme erişimi.

# GIZMO_POLICY_CONTROLLERS_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Apagar
ru: Удаление
tr: Silme

# GIZMO_POLICY_CONTROLLERS_DESCRIPTION
source: Grant access to controllers
ar: منح صلاحية الوصول إلى أجهزة التحكم
da: Giver adgang til controllere
el: Παραχώρηση πρόσβασης σε ελεγκτές
es_bo: Acceso a la sección «Controladores».
pt_br: Garante acesso aos controladores
ru: Доступ к разделу «Контроллеры».
tr: "Kontrolörler" bölümüne erişim.

# GIZMO_POLICY_CONTROLLERS_EDIT_DESCRIPTION
source: Grant access to edit controllers
ar: منح صلاحية تعديل أجهزة التحكم
da: Giver adgang til at redigere controllere
el: Παραχώρηση πρόσβασης για επεξεργασία ελεγκτών
es_bo: Acceso para editar controladores.
pt_br: Garante acesos para editar controladores
ru: Доступ к редактированию контроллеров.
tr: Kontrolörler için düzenleme erişimi.

# GIZMO_POLICY_CONTROLLERS_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактирование
tr: Düzenleme

# GIZMO_POLICY_CONTROLLERS_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_GROUP_ASSETS_DESCRIPTION
source: Policies for asset management.
ar: سياسات إدارة المعدات
da: Politikker for udstyrsadministration.
el: Πολιτικές για τη διαχείριση περιουσιακών στοιχείων.
es_bo: Políticas de la sección «Equipos».
pt_br: Politicas para gerenciar os ativos
ru: Политики для управления оборудованием.
tr: Ekipmanlar bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_ASSETS_NAME
source: Assets
ar: المعدات
da: Udstyr
el: Περιουσιακά στοιχεία
es_bo: Equipos
pt_br: Ativos
ru: Оборудование
tr: Ekipmanlar

# GIZMO_POLICY_GROUP_CLIENT_TASKS_DESCRIPTION
source: Policies for client task management.
ar: سياسات إدارة مهام العميل
da: Politikker for klientopgaveadministration.
el: Πολιτικές για τη διαχείριση εργασιών πελάτη.
es_bo: Políticas de la sección «Tareas de cliente».
pt_br: Políticas para gerenciamento de tarefas do cliente.
ru: Политики для управления клиентскими задачами.
tr: İstemci Görevleri bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_CLIENT_TASKS_NAME
source: Client tasks
ar: مهام العميل
da: Klientopgaver
el: Εργασίες πελάτη
es_bo: Tareas de cliente
pt_br: Tarefas do cliente
ru: Клиентские задачи
tr: İstemci Görevleri

# GIZMO_POLICY_GROUP_CONTROLLERS_DESCRIPTION
source: Policies for controller management.
ar: سياسات إدارة أجهزة التحكم
da: Politikker for controlleradministration.
el: Πολιτικές για τη διαχείριση ελεγκτών.
es_bo: Políticas de la sección «Controladores».
pt_br: Politicas para gerenciar os controladores.
ru: Политики для управления контроллерами.
tr: Kontrolörler bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_CONTROLLERS_NAME
source: Controllers
ar: أجهزة التحكم
da: Controllere
el: Ελεγκτές
es_bo: Controladores
pt_br: Controladores
ru: Контроллеры
tr: Kontrolörler

# GIZMO_POLICY_GROUP_DEPLOYMENT_DESCRIPTION
source: Policies for managing application and service deployments.
ar: سياسات إدارة نشر التطبيقات والخدمات
da: Politikker for administration af applikations- og tjenesteimplementeringer.
el: Πολιτικές για τη διαχείριση αναπτύξεων εφαρμογών και υπηρεσιών.
es_bo: Políticas de la sección «Implementación».
pt_br: Políticas para gerenciar implantações de aplicativos e serviços.
ru: Право для редактирования развертываний
tr: Dağıtım bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_DEPLOYMENT_NAME
source: Deployment
ar: النشر
da: Implementering
el: Ανάπτυξη
es_bo: Implementación
pt_br: Implantação
ru: Развертывание
tr: Dağıtım

# GIZMO_POLICY_GROUP_HOSTS_DESCRIPTION
source: Policies for host management.
ar: سياسات إدارة المحطات
da: Politikker for stationsadministration.
el: Πολιτικές για τη διαχείριση σταθμών.
es_bo: Políticas de la sección «Estaciones».
pt_br: Politicas para gerenciar terminais
ru: Политики для управления хостами.
tr: Ana Bilgisayarlar bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_HOSTS_NAME
source: Hosts
ar: المحطات
da: Stationer
el: Σταθμοί
es_bo: Estaciones
pt_br: Terminais
ru: Хосты
tr: Ana Bilgisayarlar

# GIZMO_POLICY_GROUP_HOST_GROUPS_DESCRIPTION
source: Policies for host group management.
ar: سياسات إدارة مجموعات المحطات
da: Politikker for stationsgruppeadministration.
el: Πολιτικές για τη διαχείριση ομάδων σταθμών.
es_bo: Políticas de la sección «Grupos de estaciones».
pt_br: Politica para gerenciamento dos grupos de terminais.
ru: Политики для управления группами хостов.
tr: Ana Bilgisayar Grupları bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_HOST_GROUPS_NAME
source: Host groups
ar: مجموعات المحطات
da: Stationsgrupper
el: Ομάδες σταθμών
es_bo: Grupos de estaciones
pt_br: Grupo de terminais
ru: Группы хостов
tr: Ana Bilgisayar Grupları

# GIZMO_POLICY_GROUP_HOST_LAYOUT_DESCRIPTION
source: Policies for host layout management.
ar: سياسات إدارة تخطيطات المحطات
da: Politikker for opstillingsadministration.
el: Πολιτικές για τη διαχείριση διατάξεων σταθμών.
es_bo: Políticas de la sección «Esquema de distribución».
pt_br: Políticas para gerenciamento do layout de terminais.
ru: Политики для управления схемами размещения.
tr: Yerleşim Planı bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_HOST_LAYOUT_NAME
source: Host layouts
ar: تخطيطات المحطات
da: Opstillinger
el: Διάταξη σταθμών
es_bo: Esquemas
pt_br: Layouts
ru: Схемы
tr: Planlar

# GIZMO_POLICY_GROUP_LOG_DESCRIPTION
source: Policies for accessing and managing logs.
ar: سياسات الوصول إلى السجلات وإدارتها
da: Politikker for adgang til og administration af logs.
el: Πολιτικές για πρόσβαση και διαχείριση αρχείων καταγραφής.
es_bo: Políticas de la sección «Registro».
pt_br: Políticas para acesso e gerenciamento de LOGs
ru: Доступ к мониторингу логов
tr: Günlük bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_MARKETING_DESCRIPTION
source: Policies related to managing marketing content such as news and feeds.
ar: سياسات إدارة محتوى التسويق كالأخبار والخلاصات
da: Politikker for administration af markedsføringsindhold som nyheder og feeds.
el: Πολιτικές σχετικά με τη διαχείριση περιεχομένου μάρκετινγκ όπως νέα και ροές.
es_bo: Políticas de la sección «Marketing».
pt_br: Políticas relacionadas à gestão de conteúdo de marketing, como notícias e feeds
ru: Доступ к разделу маркетинга (новости, новостные ленты, скидки)
tr: Pazarlama bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_MARKETING_NAME
source: Marketing
ar: التسويق
da: Markedsføring
el: Μάρκετινγκ
ru: Маркетинг
tr: Pazarlama

# GIZMO_POLICY_GROUP_PRODUCTS_DESCRIPTION
source: Policies for product management.
ar: سياسات إدارة المنتجات
da: Politikker for produktadministration.
el: Πολιτικές για τη διαχείριση προϊόντων.
es_bo: Políticas de la sección «Productos».
pt_br: Politicas para gerenciamento de produto
ru: Политики для управления товарами.
tr: Ürünler bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_PRODUCTS_NAME
source: Products
ar: المنتجات
da: Produkter
el: Προϊόντα
es_bo: Productos
pt_br: Produtos
ru: Товары
tr: Ürünler

# GIZMO_POLICY_GROUP_PRODUCT_GROUPS_DESCRIPTION
source: Policies for product group management.
ar: سياسات إدارة مجموعات المنتجات
da: Politikker for produktgruppeadministration.
el: Πολιτικές για τη διαχείριση ομάδων προϊόντων.
es_bo: Políticas de la sección «Grupos de productos».
pt_br: Politicas para gerenciar os grupos de produtos
ru: Политики для управления группами товаров.
tr: Ürün Grupları bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_PRODUCT_GROUPS_NAME
source: Product groups
ar: مجموعات المنتجات
da: Produktgrupper
el: Ομάδες προϊόντων
es_bo: Grupos de productos
pt_br: Grupos de produtos
ru: Группы товаров
tr: Ürün Grupları

# GIZMO_POLICY_GROUP_SECURITY_PROFILES_DESCRIPTION
source: Policies for security profile management.
ar: سياسات إدارة ملفات تعريف الأمان
da: Politikker for sikkerhedsprofiladministration.
el: Πολιτικές για τη διαχείριση προφίλ ασφαλείας.
es_bo: Políticas de la sección «Perfiles de seguridad».
pt_br: Politicas para gerenciar os perfis de segurança
ru: Политики для управления профилями безопасности.
tr: Güvenlik Profilleri bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_SECURITY_PROFILES_NAME
source: Security profiles
ar: ملفات تعريف الأمان
da: Sikkerhedsprofiler
el: Προφίλ ασφαλείας
es_bo: Perfiles de seguridad
pt_br: Perfis de segurança
ru: Профили безопасности
tr: Güvenlik Profilleri

# GIZMO_POLICY_GROUP_SETTINGS_DESCRIPTION
source: Policies for settings management.
ar: سياسات إدارة الإعدادات
da: Politikker for indstillingsadministration.
el: Πολιτικές για τη διαχείριση ρυθμίσεων.
es_bo: Políticas de la sección «Configuración».
pt_br: Políticas para gerenciamento de configurações
ru: Доступ к разделу настроек
tr: Ayarlar bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_SETTINGS_NAME
source: Settings
ar: الإعدادات
da: Indstillinger
el: Ρυθμίσεις
es_bo: Configuración
pt_br: Configurações
ru: Настройки
tr: Ayarlar

# GIZMO_POLICY_GROUP_TASKS_DESCRIPTION
source: Policies for task management.
ar: سياسات إدارة المهام
da: Politikker for opgaveadministration.
el: Πολιτικές για τη διαχείριση εργασιών.
es_bo: Políticas de la sección «Tareas».
pt_br: Politicas para gerenciar tarefas
ru: Политики для управления задачами.
tr: Görevler bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_TASKS_NAME
source: Tasks
ar: المهام
da: Opgaver
el: Εργασίες
es_bo: Tareas
pt_br: Tarefas
ru: Задачи
tr: Görevler

# GIZMO_POLICY_GROUP_USER_GROUP_DESCRIPTION
source: Policies for user group management.
ar: سياسات إدارة مجموعات المستخدمين
da: Politikker for brugergruppeadministration.
el: Πολιτικές για τη διαχείριση ομάδων χρηστών.
es_bo: Políticas de la sección «Grupo de usuarios».
pt_br: Políticas para gerenciamento de grupos de usuários.
ru: Политики для управления группами пользователей.
tr: Kullanıcı Grubu bölümüne ait politikalar.

# GIZMO_POLICY_GROUP_USER_GROUP_NAME
source: User group
ar: مجموعة المستخدمين
da: Brugergruppe
el: Ομάδα χρηστών
es_bo: Grupo de usuarios
pt_br: Grupo de usuários
ru: Группа пользователей
tr: Kullanıcı Grubu

# GIZMO_POLICY_HOSTS_CREATE_DESCRIPTION
source: Grant access to create hosts
ar: منح صلاحية إنشاء المحطات
da: Giver adgang til at oprette stationer
el: Παραχώρηση πρόσβασης για δημιουργία σταθμών
es_bo: Acceso para crear estaciones.
pt_br: Garante acesso para criar terminais
ru: Доступ к созданию хостов.
tr: Ana Bilgisayarlar için oluşturma erişimi.

# GIZMO_POLICY_HOSTS_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_HOSTS_DELETE_DESCRIPTION
source: Grant access to delete hosts
ar: منح صلاحية حذف المحطات
da: Giver adgang til at slette stationer
el: Παραχώρηση πρόσβασης για διαγραφή σταθμών
es_bo: Acceso para eliminar estaciones.
pt_br: Garante acesso para apagar terminais
ru: Доступ к удалению хостов.
tr: Ana Bilgisayarlar için silme erişimi.

# GIZMO_POLICY_HOSTS_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Apagar
ru: Удаление
tr: Silme

# GIZMO_POLICY_HOSTS_DESCRIPTION
source: Grant access to hosts
ar: منح صلاحية الوصول إلى المحطات
da: Giver adgang til stationer
el: Παραχώρηση πρόσβασης σε σταθμούς
es_bo: Acceso a la sección «Estaciones».
pt_br: Garante acesso a terminais
ru: Доступ к разделу «Хосты».
tr: "Ana Bilgisayarlar" bölümüne erişim.

# GIZMO_POLICY_HOSTS_EDIT_DESCRIPTION
source: Grant access to edit hosts
ar: منح صلاحية تعديل المحطات
da: Giver adgang til at redigere stationer
el: Παραχώρηση πρόσβασης για επεξεργασία σταθμών
es_bo: Acceso para editar estaciones.
pt_br: Garante acesso para editar terminais
ru: Доступ к редактированию хостов.
tr: Ana Bilgisayarlar için düzenleme erişimi.

# GIZMO_POLICY_HOSTS_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактирование
tr: Düzenleme

# GIZMO_POLICY_HOSTS_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_HOST_GROUPS_CREATE_DESCRIPTION
source: Grant access to create host groups
ar: منح صلاحية إنشاء مجموعات المحطات
da: Giver adgang til at oprette stationsgrupper
el: Παραχώρηση πρόσβασης για δημιουργία ομάδων σταθμών
es_bo: Acceso para crear grupos de estaciones.
pt_br: Garante acesso para criar grupo de terminais
ru: Доступ к созданию групп хостов.
tr: Ana Bilgisayar Grupları için oluşturma erişimi.

# GIZMO_POLICY_HOST_GROUPS_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_HOST_GROUPS_DELETE_DESCRIPTION
source: Grant access to delete host groups
ar: منح صلاحية حذف مجموعات المحطات
da: Giver adgang til at slette stationsgrupper
el: Παραχώρηση πρόσβασης για διαγραφή ομάδων σταθμών
es_bo: Acceso para eliminar grupos de estaciones.
pt_br: Garante acesso para apagar grupo de terminais
ru: Доступ к удалению групп хостов.
tr: Ana Bilgisayar Grupları için silme erişimi.

# GIZMO_POLICY_HOST_GROUPS_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Apagar
ru: Удаление
tr: Silme

# GIZMO_POLICY_HOST_GROUPS_DESCRIPTION
source: Grant access to host groups
ar: منح صلاحية الوصول إلى مجموعات المحطات
da: Giver adgang til stationsgrupper
el: Παραχώρηση πρόσβασης σε ομάδες σταθμών
es_bo: Acceso a la sección «Grupos de estaciones».
pt_br: Garante acesso aos grupos de terminais
ru: Доступ к разделу «Группы хостов».
tr: "Ana Bilgisayar Grupları" bölümüne erişim.

# GIZMO_POLICY_HOST_GROUPS_EDIT_DESCRIPTION
source: Grant access to edit host groups
ar: منح صلاحية تعديل مجموعات المحطات
da: Giver adgang til at redigere stationsgrupper
el: Παραχώρηση πρόσβασης για επεξεργασία ομάδων σταθμών
es_bo: Acceso para editar grupos de estaciones.
pt_br: Garante acesso para editar grupo de terminais
ru: Доступ к редактированию групп хостов.
tr: Ana Bilgisayar Grupları için düzenleme erişimi.

# GIZMO_POLICY_HOST_GROUPS_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактирование
tr: Düzenleme

# GIZMO_POLICY_HOST_GROUPS_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_HOST_LAYOUT_CREATE_DESCRIPTION
source: Grant access to create host layouts
ar: منح صلاحية إنشاء تخطيطات المحطات
da: Giver adgang til at oprette opstillinger
el: Παραχώρηση πρόσβασης για δημιουργία διατάξεων σταθμών
es_bo: Acceso para crear esquema de distribución.
pt_br: Garante acesso para criar layouts de terminais
ru: Доступ к созданию схемы размещения.
tr: Yerleşim Planı için oluşturma erişimi.

# GIZMO_POLICY_HOST_LAYOUT_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_HOST_LAYOUT_DELETE_DESCRIPTION
source: Grant access to delete host layouts
ar: منح صلاحية حذف تخطيطات المحطات
da: Giver adgang til at slette opstillinger
el: Παραχώρηση πρόσβασης για διαγραφή διατάξεων σταθμών
es_bo: Acceso para eliminar esquema de distribución.
pt_br: Garante acesso para deletar layouts de terminais
ru: Доступ к удалению схемы размещения.
tr: Yerleşim Planı için silme erişimi.

# GIZMO_POLICY_HOST_LAYOUT_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Deletar
ru: Удаление
tr: Silme

# GIZMO_POLICY_HOST_LAYOUT_DESCRIPTION
source: Grant access to host layouts
ar: منح صلاحية الوصول إلى تخطيطات المحطات
da: Giver adgang til opstillinger
el: Παραχώρηση πρόσβασης σε διατάξεις σταθμών
es_bo: Acceso a la sección «Esquema de distribución».
pt_br: Garante acesso ao layouts dos terminais
ru: Доступ к разделу «Схема размещения».
tr: "Yerleşim Planı" bölümüne erişim.

# GIZMO_POLICY_HOST_LAYOUT_EDIT_DESCRIPTION
source: Grant access to edit host layouts
ar: منح صلاحية تعديل تخطيطات المحطات
da: Giver adgang til at redigere opstillinger
el: Παραχώρηση πρόσβασης για επεξεργασία διατάξεων σταθμών
es_bo: Acceso para editar esquema de distribución.
pt_br: Garante acesso para editar layout de terminais
ru: Доступ к редактированию схемы размещения.
tr: Yerleşim Planı için düzenleme erişimi.
