Repository: GAMP/Gizmo.Shared
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, pt_br, ru, tr

# SERVER_OPTION_PAYMENT_PROCESSING_CREDIT_CARD_USE_TERMINAL_DESCRIPTION
source: Specifies that terminal should be used when paying with credit card
ar: يحدد استخدام الطرفية عند الدفع ببطاقة الائتمان
da: Angiver at terminal skal bruges ved betaling med kreditkort
el: Καθορίζει ότι πρέπει να χρησιμοποιείται τερματικό κατά την πληρωμή με πιστωτική κάρτα.
es_bo: Especifica que se debe usar terminal al pagar con tarjeta de crédito
pt_br: Especifica que o terminal deve ser usado ao pagar com cartão de crédito.
ru: Указывает, что при оплате банковской картой следует использовать терминал.

# SERVER_OPTION_PAYMENT_PROCESSING_CREDIT_CARD_USE_TERMINAL_NAME
source: Credit card use terminal
ar: استخدام طرفية بطاقة الائتمان
da: Kreditkort brug terminal
el: Η πιστωτική κάρτα χρησιμοποιεί τερματικό
es_bo: Usar terminal para tarjeta de crédito
pt_br: Terminal para uso de cartão de crédito
ru: Терминал для использования банковских карт

# GIZMO_POLICY_STOCK_TRANSFER_NAME
source: Transfer
ar: نقل
da: Overførsel
el: Μεταφορά
es_bo: Transferir
pt_br: Transferir
ru: Перенос

# GIZMO_POLICY_GROUP_WEB_API_NAME
source: Web API
pt_br: API Web
