Repository: GAMP/Gizmo.Shared
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, pt_br, ru, tr

# GIZMO_POLICY_HOST_LAYOUT_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактирование
tr: Düzenleme

# GIZMO_POLICY_HOST_LAYOUT_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_MANAGEMENT_LOCK_NAME
source: Input lock
ar: قفل الإدخال
da: Inputlås
el: Κλείδωμα εισόδου
es_bo: Bloqueo de entrada
pt_br: Bloqueio teclado e mouse
ru: Блокировка ввода
tr: Giriş Kilidi

# GIZMO_POLICY_MANAGEMENT_REMOTE_CONTROL_DESCRIPTION
source: Grants access to remotely control endpoints enabling the user to interact with client screens
ar: يمنح الوصول إلى التحكم عن بُعد بالطرفيات مما يتيح للمستخدم التفاعل مع شاشات العميل
da: Giver adgang til fjernbetjening af endpoints, så brugeren kan interagere med klientskærme
el: Παραχώρηση πρόσβασης για απομακρυσμένο έλεγχο τερματικών επιτρέποντας στον χρήστη να αλληλεπιδρά με τις οθόνες πελατών
es_bo: Acceso para controlar remotamente las estaciones e interactuar con las pantallas del cliente.
pt_br: Concede acesso para controlar remotamente os terminais, permitindo que o usuário interaja com as telas do cliente.
ru: Доступ к удалённому управлению хостами для взаимодействия с экраном клиента.
tr: Bilgisayarları uzaktan kontrol etme ve istemci ekranlarıyla etkileşime geçme erişimi.

# GIZMO_POLICY_MANAGEMENT_REMOTE_CONTROL_NAME
source: Remote control
ar: التحكم عن بُعد
da: Fjernstyring
el: Απομακρυσμένος έλεγχος
es_bo: Control remoto
pt_br: Acesso remoto
ru: Удалённое управление
tr: Uzaktan Kumanda

# GIZMO_POLICY_MANAGEMENT_REMOTE_CONTROL_VIEW_DESCRIPTION
source: Grants access to view remote endpoint screens enabling the user to monitor client activity
ar: يمنح الوصول إلى عرض شاشات الطرفيات عن بُعد مما يتيح للمستخدم مراقبة نشاط العميل
da: Giver adgang til visning af fjern-endpointskærme, så brugeren kan overvåge klientaktivitet
el: Παραχώρηση πρόσβασης για προβολή απομακρυσμένων οθονών τερματικών επιτρέποντας στον χρήστη να παρακολουθεί τη δραστηριότητα πελατών
es_bo: Acceso para ver las pantallas de las estaciones remotas y monitorear la actividad del cliente.
pt_br: Concede acesso para visualizar as telas do terminal remoto, permitindo ao usuário monitorar a atividade do cliente.
ru: Доступ к просмотру экранов удалённых хостов для наблюдения за активностью клиентов.
tr: Uzak bilgisayar ekranlarını görüntüleme ve istemci etkinliklerini izleme erişimi.

# GIZMO_POLICY_MANAGEMENT_REMOTE_CONTROL_VIEW_NAME
source: Remote control view
ar: عرض التحكم عن بُعد
da: Fjernstyring visning
el: Προβολή απομακρυσμένου ελέγχου
es_bo: Vista de control remoto
pt_br: Acesso remoto somente visualização
ru: Просмотр удалённого управления
tr: Uzaktan Kumanda Görüntüleme

# GIZMO_POLICY_MANAGEMENT_TURN_ON_ENDPOINTS_NAME
source: Turn on endpoints
ar: تشغيل الطرفيات
da: Tænd endpoints
el: Ενεργοποίηση τερματικών
es_bo: Encender estaciones
pt_br: Ligar terminais
ru: Включение хостов
tr: Bilgisayarları Aç

# GIZMO_POLICY_MARKETING_DESCRIPTION
source: Grants access to the marketing feature enabling the user to view and manage news and feeds
ar: يمنح الوصول إلى ميزة التسويق مما يتيح للمستخدم عرض الأخبار والخلاصات وإدارتها
da: Giver adgang til markedsføringsfunktionen, så brugeren kan se og administrere nyheder og feeds
el: Παραχώρηση πρόσβασης στη λειτουργία μάρκετινγκ επιτρέποντας στον χρήστη να προβάλει και να διαχειρίζεται νέα και ροές
es_bo: Acceso a la sección «Marketing».
pt_br: Concede acesso à funcionalidade de marketing, permitindo ao utilizador visualizar e gerir notícias e feeds
ru: Доступ к функции маркетинга, позволяющий просматривать и управлять новостями и каналами.
tr: "Pazarlama" bölümüne erişim.

# GIZMO_POLICY_MARKETING_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_PRODUCTS_CREATE_DESCRIPTION
source: Grant access to create products
ar: منح صلاحية إنشاء المنتجات
da: Giver adgang til at oprette produkter
el: Παραχώρηση πρόσβασης για δημιουργία προϊόντων
es_bo: Acceso para crear productos.
pt_br: Garante acesso para criar produtos
ru: Доступ к созданию товаров.
tr: Ürünler için oluşturma erişimi.

# GIZMO_POLICY_PRODUCTS_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_PRODUCTS_DELETE_DESCRIPTION
source: Grant access to delete products
ar: منح صلاحية حذف المنتجات
da: Giver adgang til at slette produkter
el: Παραχώρηση πρόσβασης για διαγραφή προϊόντων
es_bo: Acceso para eliminar productos.
pt_br: Garante acesso para apagar produtos
ru: Доступ к удалению товаров.
tr: Ürünler için silme erişimi.

# GIZMO_POLICY_PRODUCTS_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Apagar
ru: Удаление
tr: Silme

# GIZMO_POLICY_PRODUCTS_DESCRIPTION
source: Grant access to products
ar: منح صلاحية الوصول إلى المنتجات
da: Giver adgang til produkter
el: Παραχώρηση πρόσβασης σε προϊόντα
es_bo: Acceso a la sección «Productos».
pt_br: Garante acesso aos produtos
ru: Доступ к разделу «Товары».
tr: "Ürünler" bölümüne erişim.

# GIZMO_POLICY_PRODUCTS_EDIT_DESCRIPTION
source: Grant access to edit products
ar: منح صلاحية تعديل المنتجات
da: Giver adgang til at redigere produkter
el: Παραχώρηση πρόσβασης για επεξεργασία προϊόντων
es_bo: Acceso para editar productos.
pt_br: Garante acesso para editar produtos
ru: Доступ к редактированию товаров.
tr: Ürünler için düzenleme erişimi.

# GIZMO_POLICY_PRODUCTS_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактирование
tr: Düzenleme

# GIZMO_POLICY_PRODUCTS_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_PRODUCT_GROUPS_CREATE_DESCRIPTION
source: Grant access to create product groups
ar: منح صلاحية إنشاء مجموعات المنتجات
da: Giver adgang til at oprette produktgrupper
el: Παραχώρηση πρόσβασης για δημιουργία ομάδων προϊόντων
es_bo: Acceso para crear grupos de productos.
pt_br: Garante acesso para criar grupo de produtos
ru: Доступ к созданию групп товаров.
tr: Ürün Grupları için oluşturma erişimi.

# GIZMO_POLICY_PRODUCT_GROUPS_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_PRODUCT_GROUPS_DELETE_DESCRIPTION
source: Grant access to delete product groups
ar: منح صلاحية حذف مجموعات المنتجات
da: Giver adgang til at slette produktgrupper
el: Παραχώρηση πρόσβασης για διαγραφή ομάδων προϊόντων
es_bo: Acceso para eliminar grupos de productos.
pt_br: Garante acesso para apagar grupo de produtos
ru: Доступ к удалению групп товаров.
tr: Ürün Grupları için silme erişimi.

# GIZMO_POLICY_PRODUCT_GROUPS_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Apagar
ru: Удаление
tr: Silme

# GIZMO_POLICY_PRODUCT_GROUPS_DESCRIPTION
source: Grant access to product groups
ar: منح صلاحية الوصول إلى مجموعات المنتجات
da: Giver adgang til produktgrupper
el: Παραχώρηση πρόσβασης σε ομάδες προϊόντων
es_bo: Acceso a la sección «Grupos de productos».
pt_br: Garante acesso ao grupo de produtos
ru: Доступ к разделу «Группы товаров».
tr: "Ürün Grupları" bölümüne erişim.

# GIZMO_POLICY_PRODUCT_GROUPS_EDIT_DESCRIPTION
source: Grant access to edit product groups
ar: منح صلاحية تعديل مجموعات المنتجات
da: Giver adgang til at redigere produktgrupper
el: Παραχώρηση πρόσβασης για επεξεργασία ομάδων προϊόντων
es_bo: Acceso para editar grupos de productos.
pt_br: Garante acesso para editar grupos de produtos
ru: Доступ к редактированию групп товаров.
tr: Ürün Grupları için düzenleme erişimi.

# GIZMO_POLICY_PRODUCT_GROUPS_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактирование
tr: Düzenleme

# GIZMO_POLICY_PRODUCT_GROUPS_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_REGISTER_PAY_IN_NAME
source: Make pay-ins
ar: إجراء إيداعات
da: Foretag indbetalinger
el: Πραγματοποίηση εισπράξεων
es_bo: Ingresos
pt_br: Fazer reforços de caixa
ru: Внесение средств
tr: Para Girişi

# GIZMO_POLICY_REGISTER_PAY_OUT_NAME
source: Make pay-outs
ar: إجراء سحوبات
da: Foretag udbetalinger
el: Πραγματοποίηση πληρωμών
es_bo: Egresos
pt_br: Fazer sangrias de caixa
ru: Изъятие средств
tr: Para Çıkışı

# GIZMO_POLICY_RESERVATIONS_CREATE_DESCRIPTION
source: Grant access to create reservations
ar: منح صلاحية إنشاء الحجوزات
da: Giver adgang til at oprette reservationer
el: Παραχώρηση πρόσβασης για δημιουργία κρατήσεων
es_bo: Acceso para crear reservaciones.
pt_br: Conceder acesso para criar reservas
ru: Доступ к созданию бронирований.
tr: Rezervasyonlar için oluşturma erişimi.

# GIZMO_POLICY_RESERVATIONS_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_RESERVATIONS_FOR_GUESTS_DESCRIPTION
source: Grant access to create reservations for guest accounts
ar: منح صلاحية إنشاء حجوزات لحسابات الضيوف
da: Giver adgang til at oprette reservationer for gæstekonti
el: Παραχώρηση πρόσβασης για δημιουργία κρατήσεων για λογαριασμούς επισκεπτών
es_bo: Acceso para crear reservaciones para cuentas de invitados.
pt_br: Conceder acesso para criar reservas para contas de convidados
ru: Возможность создавать бронирования для гостевых аккаунтов.
tr: Misafir hesapları için rezervasyon oluşturma erişimi.

# GIZMO_POLICY_RESERVATIONS_FOR_GUESTS_NAME
source: Create reservations for guests
ar: إنشاء حجوزات للضيوف
da: Opret reservationer for gæster
el: Δημιουργία κρατήσεων για επισκέπτες
es_bo: Reservaciones para invitados
pt_br: Criar reservas para convidados
ru: Бронирования для гостей
tr: Misafirler için Rezervasyon

# GIZMO_POLICY_SECURITY_PROFILES_CREATE_DESCRIPTION
source: Grant access to create security profiles
ar: منح صلاحية إنشاء ملفات تعريف الأمان
da: Giver adgang til at oprette sikkerhedsprofiler
el: Παραχώρηση πρόσβασης για δημιουργία προφίλ ασφαλείας
es_bo: Acceso para crear perfiles de seguridad.
pt_br: Garante acesso para criar perfis de segurança
ru: Доступ к созданию профилей безопасности.
tr: Güvenlik Profilleri için oluşturma erişimi.

# GIZMO_POLICY_SECURITY_PROFILES_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_SECURITY_PROFILES_DELETE_DESCRIPTION
source: Grant access to delete security profiles
ar: منح صلاحية حذف ملفات تعريف الأمان
da: Giver adgang til at slette sikkerhedsprofiler
el: Παραχώρηση πρόσβασης για διαγραφή προφίλ ασφαλείας
es_bo: Acceso para eliminar perfiles de seguridad.
pt_br: Garante acesso para apagar perfis de segurança
ru: Доступ к удалению профилей безопасности.
tr: Güvenlik Profilleri için silme erişimi.

# GIZMO_POLICY_SECURITY_PROFILES_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Apagar
ru: Удаление
tr: Silme

# GIZMO_POLICY_SECURITY_PROFILES_DESCRIPTION
source: Grant access to security profiles
ar: منح صلاحية الوصول إلى ملفات تعريف الأمان
da: Giver adgang til sikkerhedsprofiler
el: Παραχώρηση πρόσβασης σε προφίλ ασφαλείας
es_bo: Acceso a la sección «Perfiles de seguridad».
pt_br: Garante acesso aos perfis de segurança
ru: Доступ к разделу «Профили безопасности».
tr: "Güvenlik Profilleri" bölümüne erişim.

# GIZMO_POLICY_SECURITY_PROFILES_EDIT_DESCRIPTION
source: Grant access to edit security profiles
ar: منح صلاحية تعديل ملفات تعريف الأمان
da: Giver adgang til at redigere sikkerhedsprofiler
el: Παραχώρηση πρόσβασης για επεξεργασία προφίλ ασφαλείας
es_bo: Acceso para editar perfiles de seguridad.
pt_br: Garante acesso para editar perfis de segurança
ru: Доступ к редактированию профилей безопасности.
tr: Güvenlik Profilleri için düzenleme erişimi.

# GIZMO_POLICY_SECURITY_PROFILES_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактирование
tr: Düzenleme

# GIZMO_POLICY_SECURITY_PROFILES_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_STOCK_ADJUSTMENT_BRANCH_DESCRIPTION
source: Grants access to make stock adjustments in current branch
ar: يمنح الوصول لإجراء تسويات المخزون في الفرع الحالي
da: Giver adgang til at foretage lagerjusteringer i nuværende filial
el: Παραχώρηση πρόσβασης για προσαρμογές αποθέματος στο τρέχον υποκατάστημα
es_bo: Acceso para realizar ajustes de inventario en la sucursal actual.
pt_br: Concede acesso para fazer ajustes de estoque na filial atua
ru: Возможность выполнять корректировки склада в текущем филиале.
tr: Geçerli şubede stok düzeltmesi yapma erişimi.

# GIZMO_POLICY_STOCK_ADJUSTMENT_BRANCH_NAME
source: Adjustment branch
ar: تسوية مخزون الفرع
da: Justering filial
el: Προσαρμογή υποκαταστήματος
es_bo: Ajuste en sucursal
pt_br: Ajustes na filial
ru: Корректировка в текущем филиале
tr: Şubede Düzeltme

# GIZMO_POLICY_STOCK_ADJUSTMENT_DESCRIPTION
source: Grants access to make stock adjustments
ar: يمنح الوصول لإجراء تسويات المخزون
da: Giver adgang til at foretage lagerjusteringer
el: Παραχώρηση πρόσβασης για προσαρμογές αποθέματος
es_bo: Acceso para realizar ajustes de inventario.
pt_br: Garante acesso para realizar ajustes de estoque.
ru: Возможность выполнять корректировки склада.
tr: Stok düzeltmesi yapma erişimi.

# GIZMO_POLICY_STOCK_ADJUSTMENT_GLOBAL_DESCRIPTION
source: Grants access to make stock adjustments globally
ar: يمنح الوصول لإجراء تسويات المخزون على مستوى النظام
da: Giver adgang til at foretage lagerjusteringer globalt
el: Παραχώρηση πρόσβασης για καθολικές προσαρμογές αποθέματος
es_bo: Acceso para realizar ajustes de inventario en todas las sucursales.
pt_br: Garante acesso para fazer ajustes de estoque globalmente
ru: Возможность выполнять корректировки склада глобально.
tr: Tüm şubelerde stok düzeltmesi yapma erişimi.

# GIZMO_POLICY_STOCK_ADJUSTMENT_GLOBAL_NAME
source: Adjustment global
ar: تسوية المخزون عالمياً
da: Global justering
el: Καθολική προσαρμογή
es_bo: Ajuste global
pt_br: Ajustes globais
ru: Корректировка глобально
tr: Genel Düzeltme

# GIZMO_POLICY_STOCK_ADJUSTMENT_NAME
source: Adjustment
ar: تسوية
da: Justering
el: Προσαρμογή
es_bo: Ajuste
pt_br: Ajuste
ru: Корректировка
tr: Düzeltme

# GIZMO_POLICY_STOCK_ADJUSTMENT_SALE_BY_COST_DESCRIPTION
source: Grants access to make stock adjustments as sale at cost price
ar: يمنح الوصول لإجراء تسويات المخزون كبيع بسعر التكلفة
da: Giver adgang til at foretage lagerjusteringer som salg til kostpris
el: Παραχώρηση πρόσβασης για προσαρμογές αποθέματος ως πώληση σε τιμή κόστους
es_bo: Acceso para realizar ajustes de inventario como venta al precio de costo.
pt_br: Garante acesso para realizar ajustes de estoque, como venda ao preço de custo
ru: Возможность выполнять корректировки склада как продажу по себестоимости.
tr: Stok düzeltmesini maliyet fiyatından satış olarak yapma erişimi.

# GIZMO_POLICY_STOCK_ADJUSTMENT_SALE_BY_COST_NAME
source: Sale by cost
ar: بيع بالتكلفة
da: Salg til kostpris
el: Πώληση σε τιμή κόστους
es_bo: Venta al costo
pt_br: Venda por custo
ru: Продажа по себестоимости
tr: Maliyet Fiyatından Satış

# GIZMO_POLICY_STOCK_ADJUSTMENT_SALE_BY_PRICE_DESCRIPTION
source: Grants access to make stock adjustments as sale at retail price
ar: يمنح الوصول لإجراء تسويات المخزون كبيع بسعر التجزئة
da: Giver adgang til at foretage lagerjusteringer som salg til detailpris
el: Παραχώρηση πρόσβασης για προσαρμογές αποθέματος ως πώληση σε τιμή λιανικής
es_bo: Acceso para realizar ajustes de inventario como venta al precio minorista.
pt_br: Concede acesso para realizar ajustes de estoque conforme a venda ao preço de varejo
ru: Возможность выполнять корректировки склада как продажу по розничной цене.
tr: Stok düzeltmesini perakende fiyatından satış olarak yapma erişimi.

# GIZMO_POLICY_STOCK_ADJUSTMENT_SALE_BY_PRICE_NAME
source: Sale by price
ar: بيع بالسعر
da: Salg til detailpris
el: Πώληση σε τιμή λιανικής
es_bo: Venta al precio minorista
pt_br: Venda por preço
ru: Продажа по розничной цене
tr: Perakende Fiyatından Satış

# GIZMO_POLICY_STOCK_ADJUSTMENT_WRITE_OFF_DESCRIPTION
source: Grants access to write off stock
ar: يمنح الوصول لشطب المخزون
da: Giver adgang til at afskrive lager
el: Παραχώρηση πρόσβασης για διαγραφή αποθέματος
es_bo: Acceso para realizar bajas de inventario.
pt_br: Garante acesso para baixar estoque
ru: Возможность выполнять списания со склада.
tr: Stoktan silme işlemi yapma erişimi.

# GIZMO_POLICY_STOCK_ADJUSTMENT_WRITE_OFF_NAME
source: Write-off
ar: شطب
da: Afskrivning
el: Διαγραφή αποθέματος
es_bo: Baja de inventario
pt_br: Eliminar
ru: Списание
tr: Stok Silme

# GIZMO_POLICY_STOCK_COUNT_BRANCH_DESCRIPTION
source: Grants access to stock count enabling the user to make counts in current branch
ar: يمنح الوصول إلى عدّ المخزون مما يتيح للمستخدم إجراء العدّ في الفرع الحالي
da: Giver adgang til lageroptælling i nuværende filial
el: Παραχώρηση πρόσβασης για καταμέτρηση αποθέματος στο τρέχον υποκατάστημα
es_bo: Acceso para realizar conteos de inventario en la sucursal actual.
pt_br: Garante acesso à contagem de estoque, permitindo ao usuário realizar contagens na filial atual
ru: Доступ к инвентаризации склада в текущем филиале.
tr: Geçerli şubede stok sayımı yapma erişimi.

# GIZMO_POLICY_STOCK_COUNT_BRANCH_NAME
source: Stock count branch
ar: عدّ مخزون الفرع
da: Lageroptælling filial
el: Καταμέτρηση υποκαταστήματος
es_bo: Conteo en sucursal
pt_br: Contagem de estoque de filial
ru: Учёт в текущем филиале
tr: Şubede Sayım

# GIZMO_POLICY_STOCK_COUNT_DESCRIPTION
source: Grants access to stock count enabling the user to make counts
ar: يمنح الوصول إلى عدّ المخزون مما يتيح للمستخدم إجراء العدّ
da: Giver adgang til lageroptælling, så brugeren kan foretage optællinger
el: Παραχώρηση πρόσβασης για καταμέτρηση αποθέματος
es_bo: Acceso para realizar conteos de inventario.
pt_br: Garante acesso à contagem de estoque, permitindo ao usuário realizar contagens
ru: Доступ к инвентаризации склада, позволяющий выполнять подсчёты.
tr: Stok sayımı yapma erişimi.

# GIZMO_POLICY_STOCK_COUNT_GLOBAL_DESCRIPTION
source: Grants access to stock count enabling the user to make counts globally
ar: يمنح الوصول إلى عدّ المخزون مما يتيح للمستخدم إجراء العدّ على مستوى النظام
da: Giver adgang til lageroptælling globalt
el: Παραχώρηση πρόσβασης για καθολική καταμέτρηση αποθέματος
es_bo: Acceso para realizar conteos de inventario en todas las sucursales.
pt_br: Concede acesso à contagem de estoque, permitindo ao usuário realizar contagens globais
ru: Доступ к инвентаризации склада глобально.
tr: Tüm şubelerde stok sayımı yapma erişimi.

# GIZMO_POLICY_STOCK_COUNT_GLOBAL_NAME
source: Stock count global
ar: عدّ المخزون عالمياً
da: Global lageroptælling
el: Καθολική καταμέτρηση
es_bo: Conteo global
pt_br: Contagem de estoque global
ru: Учёт глобально
tr: Genel Sayım

# GIZMO_POLICY_STOCK_COUNT_NAME
source: Count
ar: العدّ
da: Optælling
el: Καταμέτρηση
es_bo: Conteo
pt_br: Contagem
ru: Учёт
tr: Sayım

# GIZMO_POLICY_STOCK_COUNT_VIEW_EXPECTED_DESCRIPTION
source: Grants access to view the expected stock quantity during counting
ar: يمنح الوصول لعرض الكمية المتوقعة للمخزون أثناء العدّ
da: Giver adgang til at se det forventede lagerantal under optælling
el: Παραχώρηση πρόσβασης για προβολή της αναμενόμενης ποσότητας αποθέματος κατά την καταμέτρηση
es_bo: Acceso para ver la cantidad esperada de inventario durante el conteo.
pt_br: Concede acesso para visualizar a quantidade de estoque esperada durante a contagem
ru: Доступ к просмотру ожидаемого количества во время инвентаризации.
tr: Sayım sırasında beklenen stok miktarını görüntüleme erişimi.

# GIZMO_POLICY_STOCK_COUNT_VIEW_EXPECTED_NAME
source: View expected quantity
ar: عرض الكمية المتوقعة
da: Vis forventet antal
el: Προβολή αναμενόμενης ποσότητας
es_bo: Ver cantidad esperada
pt_br: Ver quantidade esperada
ru: Просмотр ожидаемого количества
tr: Beklenen Miktarı Görüntüle

# GIZMO_POLICY_STOCK_CREATE_DESCRIPTION
source: Grant access to create stock
ar: منح صلاحية إنشاء المخزون
da: Giver adgang til at oprette lager
el: Παραχώρηση πρόσβασης για δημιουργία αποθέματος
es_bo: Acceso para crear inventario.
pt_br: Garante acesso para criar estoque
ru: Доступ к созданию склада.
tr: Stok için oluşturma erişimi.

# GIZMO_POLICY_STOCK_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_STOCK_DELETE_DESCRIPTION
source: Grant access to delete stock
ar: منح صلاحية حذف المخزون
da: Giver adgang til at slette lager
el: Παραχώρηση πρόσβασης για διαγραφή αποθέματος
es_bo: Acceso para eliminar inventario.
pt_br: Garante acesso para apagar estoque
ru: Доступ к удалению склада.
tr: Stok için silme erişimi.

# GIZMO_POLICY_STOCK_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Apagar
ru: Удаление
tr: Silme

# GIZMO_POLICY_STOCK_EDIT_DESCRIPTION
source: Grant access to edit stock
ar: منح صلاحية تعديل المخزون
da: Giver adgang til at redigere lager
el: Παραχώρηση πρόσβασης για επεξεργασία αποθέματος
es_bo: Acceso para editar inventario.
pt_br: Garante acesso para editar estoque
ru: Доступ к редактированию склада.
tr: Stok için düzenleme erişimi.

# GIZMO_POLICY_STOCK_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактирование
tr: Düzenleme

# GIZMO_POLICY_STOCK_INBOUND_BRANCH_DESCRIPTION
source: Grants access to accept inbound stock in current branch
ar: يمنح الوصول لقبول المخزون الوارد في الفرع الحالي
da: Giver adgang til at modtage indgående lager i nuværende filial
el: Παραχώρηση πρόσβασης για αποδοχή εισερχόμενου αποθέματος στο τρέχον υποκατάστημα
es_bo: Acceso para aceptar inventario entrante en la sucursal actual.
pt_br: Garante acesso para efetuar entrada de estoque de mercadorias na filial atual
ru: Доступ к приёму поступлений на склад в текущем филиале.
tr: Geçerli şubede gelen stokları kabul etme erişimi.

# GIZMO_POLICY_STOCK_INBOUND_BRANCH_NAME
source: Inbound branch
ar: الوارد للفرع
da: Indgående filial
el: Εισερχόμενο υποκαταστήματος
es_bo: Ingreso en sucursal
pt_br: Entradas na filial
ru: Поступление в текущем филиале
tr: Şubede Gelen Stok

# GIZMO_POLICY_STOCK_INBOUND_DESCRIPTION
source: Grants access to accept inbound stock
ar: يمنح الوصول لقبول المخزون الوارد
da: Giver adgang til at modtage indgående lager
el: Παραχώρηση πρόσβασης για αποδοχή εισερχόμενου αποθέματος
es_bo: Acceso para aceptar inventario entrante.
pt_br: Garante acesso para aceitar mercadorias recebidas
ru: Доступ к приёму поступлений на склад.
tr: Gelen stokları kabul etme erişimi.

# GIZMO_POLICY_STOCK_INBOUND_GLOBAL_DESCRIPTION
source: Grants access to accept inbound stock globally
ar: يمنح الوصول لقبول المخزون الوارد على مستوى النظام
da: Giver adgang til at modtage indgående lager globalt
el: Παραχώρηση πρόσβασης για καθολική αποδοχή εισερχόμενου αποθέματος
es_bo: Acceso para aceptar inventario entrante en todas las sucursales.
pt_br: Garante acesso para efetuar entrada de estoque de mercadorias globalmente
ru: Доступ к приёму поступлений на склад глобально.
tr: Tüm şubelerde gelen stokları kabul etme erişimi.

# GIZMO_POLICY_STOCK_INBOUND_GLOBAL_NAME
source: Inbound global
ar: الوارد عالمياً
da: Globalt indgående
el: Καθολικό εισερχόμενο
es_bo: Ingreso global
pt_br: Entradas globais
ru: Поступление глобально
tr: Genel Gelen Stok

# GIZMO_POLICY_STOCK_INBOUND_NAME
source: Inbound
ar: الوارد
da: Indgående
el: Εισερχόμενο
es_bo: Ingreso de inventario
pt_br: Entrada
ru: Поступление
tr: Gelen Stok
