Repository: GAMP/Gizmo.Shared
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, pt_br, ru, tr

# GIZMO_POLICY_STOCK_LEVEL_BRANCH_DESCRIPTION
source: Grants access to view stock levels across current branch
ar: يمنح الوصول لعرض مستويات المخزون عبر الفرع الحالي
da: Giver adgang til at se lagerniveauer i nuværende filial
el: Παραχώρηση πρόσβασης για προβολή επιπέδων αποθέματος στο τρέχον υποκατάστημα
es_bo: Acceso para ver los niveles de inventario en la sucursal actual.
pt_br: Garante acesso para visualizar os níveis de estoque em toda a filial atual.
ru: Доступ к просмотру уровня запасов по текущему филиалу.
tr: Geçerli şubedeki stok seviyelerini görüntüleme erişimi.

# GIZMO_POLICY_STOCK_LEVEL_BRANCH_NAME
source: Stock level branch
ar: مستوى مخزون الفرع
da: Lagerniveau filial
el: Επίπεδο αποθέματος υποκαταστήματος
es_bo: Nivel de inventario en sucursal
pt_br: Nível de estoque da filial
ru: Уровень запасов в текущем филиале
tr: Şube Stok Seviyesi

# GIZMO_POLICY_STOCK_LEVEL_DESCRIPTION
source: Grants access to view stock levels at current register
ar: يمنح الوصول لعرض مستويات المخزون في الكاشير الحالي
da: Giver adgang til at se lagerniveauer ved nuværende kasse
el: Παραχώρηση πρόσβασης για προβολή επιπέδων αποθέματος στο τρέχον ταμείο
es_bo: Acceso para ver los niveles de inventario en la caja actual.
pt_br: Garante acesso para visualizar os níveis de estoque no registro atual.
ru: Доступ к просмотру уровня запасов в текущей кассе.
tr: Geçerli kasadaki stok seviyelerini görüntüleme erişimi.

# GIZMO_POLICY_STOCK_LEVEL_GLOBAL_DESCRIPTION
source: Grants access to view stock levels across all branches
ar: يمنح الوصول لعرض مستويات المخزون عبر جميع الفروع
da: Giver adgang til at se lagerniveauer på tværs af alle filialer
el: Παραχώρηση πρόσβασης για προβολή επιπέδων αποθέματος σε όλα τα υποκαταστήματα
es_bo: Acceso para ver los niveles de inventario en todas las sucursales.
pt_br: Garante acesso para visualizar os níveis de estoque em todas as filiais.
ru: Доступ к просмотру уровня запасов по всем филиалам.
tr: Tüm şubelerdeki stok seviyelerini görüntüleme erişimi.

# GIZMO_POLICY_STOCK_LEVEL_GLOBAL_NAME
source: Stock level global
ar: مستوى المخزون عالمياً
da: Globalt lagerniveau
el: Καθολικό επίπεδο αποθέματος
es_bo: Nivel de inventario global
pt_br: Nível de estoque global
ru: Уровень запасов глобально
tr: Genel Stok Seviyesi

# GIZMO_POLICY_STOCK_LEVEL_NAME
source: Stock level
ar: مستوى المخزون
da: Lagerniveau
el: Επίπεδο αποθέματος
es_bo: Nivel de inventario
pt_br: Nível de estoque
ru: Уровень запасов
tr: Stok Seviyesi

# GIZMO_POLICY_STOCK_TRANSFER_BRANCH_DESCRIPTION
source: Grants access to make stock transfer in current branch
ar: يمنح الوصول لإجراء نقل المخزون في الفرع الحالي
da: Giver adgang til at foretage lageroverførsler i nuværende filial
el: Παραχώρηση πρόσβασης για μεταφορά αποθέματος στο τρέχον υποκατάστημα
es_bo: Acceso para realizar transferencias de inventario en la sucursal actual.
pt_br: Garante acesso para efetuar transferência de estoque na filial atual
ru: Возможность выполнять переносы складских запасов в текущем филиале.
tr: Geçerli şubede stok transferi yapma erişimi.

# GIZMO_POLICY_STOCK_TRANSFER_BRANCH_NAME
source: Transfer branch
ar: نقل مخزون الفرع
da: Overførsel filial
el: Μεταφορά υποκαταστήματος
es_bo: Transferencia en sucursal
pt_br: Transferir filial
ru: Перенос в текущем филиале
tr: Şubede Transfer

# GIZMO_POLICY_STOCK_TRANSFER_DESCRIPTION
source: Grants access to manage stock enabling the user to update and control inventory items
ar: يمنح الوصول لإدارة المخزون مما يتيح للمستخدم تحديث عناصر المخزون والتحكم فيها
da: Giver adgang til at administrere lager, så brugeren kan opdatere og styre lagervarer
el: Παραχώρηση πρόσβασης για διαχείριση αποθέματος επιτρέποντας στον χρήστη να ενημερώνει και να ελέγχει αντικείμενα αποθέματος
es_bo: Acceso para transferir inventario.
pt_br: Garante acesso para gerenciar o estoque, permitindo ao usuário atualizar e controlar os itens do inventário
ru: Доступ к управлению складом, позволяющий обновлять и переносить позиции склада.
tr: Stok için transfer erişimi.

# GIZMO_POLICY_STOCK_TRANSFER_GLOBAL_DESCRIPTION
source: Grants access to make stock transfers globally
ar: يمنح الوصول لإجراء نقل المخزون على مستوى النظام
da: Giver adgang til at foretage lageroverførsler globalt
el: Παραχώρηση πρόσβασης για καθολική μεταφορά αποθέματος
es_bo: Acceso para realizar transferencias de inventario en todas las sucursales.
pt_br: Garante acesso para efetuar transferência de estoque globalmente
ru: Возможность выполнять переносы складских запасов глобально.
tr: Tüm şubelerde stok transferi yapma erişimi.

# GIZMO_POLICY_STOCK_TRANSFER_GLOBAL_NAME
source: Transfer global
ar: نقل المخزون عالمياً
da: Global overførsel
el: Καθολική μεταφορά
es_bo: Transferencia global
pt_br: Transferências globais
ru: Перенос глобально
tr: Genel Transfer

# GIZMO_POLICY_TASKS_CREATE_DESCRIPTION
source: Grant access to create tasks
ar: منح صلاحية إنشاء المهام
da: Giver adgang til at oprette opgaver
el: Παραχώρηση πρόσβασης για δημιουργία εργασιών
es_bo: Acceso para crear tareas.
pt_br: Garante acesso para criar tarefas
ru: Доступ к созданию задач.
tr: Görevler için oluşturma erişimi.

# GIZMO_POLICY_TASKS_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_TASKS_DELETE_DESCRIPTION
source: Grant access to delete tasks
ar: منح صلاحية حذف المهام
da: Giver adgang til at slette opgaver
el: Παραχώρηση πρόσβασης για διαγραφή εργασιών
es_bo: Acceso para eliminar tareas.
pt_br: Garante acesso para apagar tarefas
ru: Доступ к удалению задач.
tr: Görevler için silme erişimi.

# GIZMO_POLICY_TASKS_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Apagar
ru: Удаление
tr: Silme

# GIZMO_POLICY_TASKS_DESCRIPTION
source: Grant access to tasks
ar: منح صلاحية الوصول إلى المهام
da: Giver adgang til opgaver
el: Παραχώρηση πρόσβασης σε εργασίες
es_bo: Acceso a la sección «Tareas».
pt_br: Garante acesso as tarefas
ru: Доступ к разделу «Задачи».
tr: "Görevler" bölümüne erişim.

# GIZMO_POLICY_TASKS_EDIT_DESCRIPTION
source: Grant access to edit tasks
ar: منح صلاحية تعديل المهام
da: Giver adgang til at redigere opgaver
el: Παραχώρηση πρόσβασης για επεξεργασία εργασιών
es_bo: Acceso para editar tareas.
pt_br: Garante acesso para editar tarefas
ru: Доступ к редактированию задач.
tr: Görevler için düzenleme erişimi.

# GIZMO_POLICY_TASKS_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактирование
tr: Düzenleme

# GIZMO_POLICY_TASKS_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_USER_GROUP_CREATE_DESCRIPTION
source: Grant access to create user groups
ar: منح صلاحية إنشاء مجموعات المستخدمين
da: Giver adgang til at oprette brugergrupper
el: Παραχώρηση πρόσβασης για δημιουργία ομάδων χρηστών
es_bo: Acceso para crear grupo de usuarios.
pt_br: Garante acesso para criar grupo de usuários
ru: Доступ к созданию группы пользователей.
tr: Kullanıcı Grubu için oluşturma erişimi.

# GIZMO_POLICY_USER_GROUP_CREATE_NAME
source: Create
ar: إنشاء
da: Opret
el: Δημιουργία
es_bo: Crear
pt_br: Criar
ru: Создание
tr: Oluşturma

# GIZMO_POLICY_USER_GROUP_DELETE_DESCRIPTION
source: Grant access to delete user groups
ar: منح صلاحية حذف مجموعات المستخدمين
da: Giver adgang til at slette brugergrupper
el: Παραχώρηση πρόσβασης για διαγραφή ομάδων χρηστών
es_bo: Acceso para eliminar grupo de usuarios.
pt_br: Garante acesso para deletar grupo de usuários
ru: Доступ к удалению группы пользователей.
tr: Kullanıcı Grubu için silme erişimi.

# GIZMO_POLICY_USER_GROUP_DELETE_NAME
source: Delete
ar: حذف
da: Slet
el: Διαγραφή
es_bo: Eliminar
pt_br: Deletar
ru: Удаление
tr: Silme

# GIZMO_POLICY_USER_GROUP_DESCRIPTION
source: Grant access to user groups
ar: منح صلاحية الوصول إلى مجموعات المستخدمين
da: Giver adgang til brugergrupper
el: Παραχώρηση πρόσβασης σε ομάδες χρηστών
es_bo: Acceso a la sección «Grupo de usuarios».
pt_br: Garante acesso para grupos de usuários
ru: Доступ к разделу «Группа пользователей».
tr: "Kullanıcı Grubu" bölümüne erişim.

# GIZMO_POLICY_USER_GROUP_EDIT_DESCRIPTION
source: Grant access to edit user groups
ar: منح صلاحية تعديل مجموعات المستخدمين
da: Giver adgang til at redigere brugergrupper
el: Παραχώρηση πρόσβασης για επεξεργασία ομάδων χρηστών
es_bo: Acceso para editar grupo de usuarios.
pt_br: Garante acesso para editar grupo de usuários
ru: Доступ к редактированию группы пользователей.
tr: Kullanıcı Grubu için düzenleme erişimi.

# GIZMO_POLICY_USER_GROUP_EDIT_NAME
source: Edit
ar: تعديل
da: Rediger
el: Επεξεργασία
es_bo: Editar
pt_br: Editar
ru: Редактирование
tr: Düzenleme

# GIZMO_POLICY_USER_GROUP_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_USER_LIST_DESCRIPTION
source: Grants access to view the users list page
ar: يمنح الوصول لعرض صفحة قائمة المستخدمين
da: Giver adgang til at se brugerlisten
el: Παραχώρηση πρόσβασης για προβολή της σελίδας λίστας χρηστών
es_bo: Acceso a la página de lista de usuarios.
pt_br: Garante acesso para visualizar a página da lista de usuários
ru: Доступ к странице списка пользователей.
tr: Kullanıcı listesi sayfasına erişim.

# GIZMO_POLICY_USER_LIST_NAME
source: List
ar: قائمة
da: Liste
el: Λίστα
es_bo: Lista
pt_br: Lista
ru: Список
tr: Liste

# HOST_GROUP_COMPUERS_DEFAULT_NAME
source: Computers
ar: الحواسيب
da: Computere
el: Υπολογιστές
es_bo: Estaciones
pt_br: Computadores
ru: Хосты
tr: Bilgisayarlar

# HOST_GROUP_ENDPOINTS_DEFAULT_NAME
source: Endpoints
ar: الطرفيات
el: Τερματικά
es_bo: Estaciones
pt_br: Terminais
ru: Хосты
tr: Terminaller

# HOST_LAYOUT_GROUPED_DEFAULT_NAME
source: Default layout
ar: التخطيط الافتراضي
da: Standardopstilling
el: Προεπιλεγμένη διάταξη
es_bo: Distribución predeterminada
pt_br: Layout padrão
ru: Схема по умолчанию
tr: Varsayılan yerleşim

# HOST_NUMBER_FIXED_POSITION_BOTTOM_CENTER
source: Bottom Center
ar: المركز السفلي
da: Bund center
el: Κάτω κέντρο
es_bo: Centro inferior
pt_br: Centro inferior
ru: Снизу по центру
tr: Alt Orta

# HOST_NUMBER_FIXED_POSITION_BOTTOM_LEFT
source: Bottom Left
ar: اليسار السفلي
da: Bund venstre
el: Κάτω αριστερά
es_bo: Izquierda inferior
pt_br: Canto inferior esquerdo
ru: Снизу слева
tr: Alt Sol

# HOST_NUMBER_FIXED_POSITION_BOTTOM_RIGHT
source: Bottom Right
ar: اليمين السفلي
da: Bund højre
el: Κάτω δεξιά
es_bo: Derecha inferior
pt_br: Canto inferior direito
ru: Снизу справа
tr: Alt Sağ

# HOST_NUMBER_FIXED_POSITION_CENTER_LEFT
source: Center Left
ar: المركز الأيسر
da: Midt venstre
el: Κέντρο αριστερά
es_bo: Centro izquierda
pt_br: Centro Esquerda
ru: По центру слева
tr: Orta Sol

# HOST_NUMBER_FIXED_POSITION_CENTER_RIGHT
source: Center Right
ar: المركز الأيمن
da: Midt højre
el: Κέντρο δεξιά
es_bo: Centro derecha
pt_br: Centro Direita
ru: По центру справа
tr: Orta Sağ

# HOST_NUMBER_FIXED_POSITION_CENTER_SCREEN
source: Center Screen
ar: وسط الشاشة
da: Midt på skærm
el: Κέντρο οθόνης
es_bo: Centro de pantalla
pt_br: Centro da tela
ru: По центру экрана
tr: Ekran Ortası

# HOST_NUMBER_FIXED_POSITION_TOP_CENTER
source: Top Center
ar: المركز العلوي
el: Πάνω κέντρο
es_bo: Centro superior
pt_br: Centro Superior
ru: Сверху по центру
tr: Üst Orta

# HOST_NUMBER_FIXED_POSITION_TOP_LEFT
source: Top Left
ar: اليسار العلوي
da: Top venstre
el: Πάνω αριστερά
es_bo: Izquierda superior
pt_br: Superior Esquerda
ru: Сверху слева
tr: Üst Sol

# HOST_NUMBER_FIXED_POSITION_TOP_RIGHT
source: Top Right
ar: اليمين العلوي
da: Top højre
el: Πάνω δεξιά
es_bo: Derecha superior
pt_br: Superior Direita
ru: Сверху справа
tr: Üst Sağ

# HOST_NUMBER_POSITIONING_CLOCKWISE
source: Clockwise
ar: عقارب الساعة
da: Med uret
el: Δεξιόστροφα
es_bo: En sentido horario
pt_br: Sentido horário
ru: По часовой стрелке
tr: Saat Yönünde

# HOST_NUMBER_POSITIONING_COUNTERCLOCKWISE
source: Counterclockwise
ar: عكس عقارب الساعة
da: Mod uret
el: Αριστερόστροφα
es_bo: En sentido antihorario
pt_br: Sentido anti-horário
ru: Против часовой стрелки
tr: Saat Yönünün Tersine

# HOST_NUMBER_POSITIONING_FIXED
source: Fixed
ar: ثابت
da: Fast
el: Σταθερή
es_bo: Fijo
pt_br: Fixo
ru: Фиксированное
tr: Sabit

# HOST_NUMBER_POSITIONING_HORIZONTAL_BOTTOM
source: Horizontal Bottom
ar: أفقي سفلي
da: Vandret bund
el: Οριζόντια κάτω
es_bo: Horizontal inferior
pt_br: Inferior Horizontal
ru: Горизонтально снизу
tr: Yatay Alt

# HOST_NUMBER_POSITIONING_HORIZONTAL_CENTER
source: Horizontal Center
ar: أفقي مركزي
da: Vandret center
el: Οριζόντια κέντρο
es_bo: Horizontal centro
pt_br: Centro Horizontal
ru: Горизонтально по центру
tr: Yatay Orta

# HOST_NUMBER_POSITIONING_HORIZONTAL_TOP
source: Horizontal Top
ar: أفقي علوي
da: Vandret top
el: Οριζόντια πάνω
es_bo: Horizontal superior
pt_br: Cima Horizontal
ru: Горизонтально сверху
tr: Yatay Üst

# HOST_NUMBER_POSITIONING_VERTICAL_CENTER
source: Vertical Center
ar: رأسي مركزي
da: Lodret center
el: Κατακόρυφα κέντρο
es_bo: Vertical centro
pt_br: Centro Vertical
ru: Вертикально по центру
tr: Dikey Orta

# HOST_NUMBER_POSITIONING_VERTICAL_LEFT
source: Vertical Left
ar: رأسي أيسر
da: Lodret venstre
el: Κατακόρυφα αριστερά
es_bo: Vertical izquierda
pt_br: Esquerda Vertical
ru: Вертикально слева
tr: Dikey Sol

# HOST_NUMBER_POSITIONING_VERTICAL_RIGHT
source: Vertical Right
ar: رأسي أيمن
da: Lodret højre
el: Κατακόρυφα δεξιά
es_bo: Vertical derecha
pt_br: Direita Vertical
ru: Вертикально справа
tr: Dikey Sağ

# HOST_NUMBER_POSITIONING_WALL_BOUNCE
source: Wall Bounce
ar: ارتداد الجدار
da: Vægbounce
el: Αναπήδηση τοίχου
es_bo: Rebote de pared
pt_br: Rebote de parede
ru: Отскок от стен
tr: Duvar Sektirme

# HTTPS_CERTIFICATE_TYPE_SELF_SIGNED_DESCRIPTION
source: Self-signed SSL/TLS certificate
ar: شهادة SSL/TLS موقّعة ذاتياً
da: Selvsigneret SSL/TLS-certifikat
el: Αυτο-υπογεγραμμένο πιστοποιητικό SSL/TLS
es_bo: Certificado SSL/TLS autofirmado
pt_br: Certificado SSL/TLS autoassinado
ru: Самоподписанный SSL/TLS сертификат
tr: Kendinden imzalı SSL/TLS sertifikası

# HTTPS_CERTIFICATE_TYPE_USER_DEFINED_DESCRIPTION
source: User-provided SSL/TLS certificate
ar: شهادة SSL/TLS يوفرها المستخدم
da: Brugertilvejebragt SSL/TLS-certifikat
el: Πιστοποιητικό SSL/TLS από τον χρήστη
es_bo: Certificado SSL/TLS definido por el usuario
pt_br: Certificado SSL/TLS fornecido pelo usuário
ru: Пользовательский SSL/TLS сертификат
tr: Kullanıcı tanımlı SSL/TLS sertifikası

# HTTP_PROTOCOL_HTTPS_DESCRIPTION
source: HTTPS protocol
ar: بروتوكول HTTPS
da: HTTPS-protokol
el: Πρωτόκολλο HTTPS
es_bo: Protocolo HTTPS
pt_br: Protocolo HTTPS
ru: Протокол HTTPS
tr: HTTPS protokolü

# HTTP_PROTOCOL_HTTP_DESCRIPTION
source: HTTP protocol
ar: بروتوكول HTTP
da: HTTP-protokol
el: Πρωτόκολλο HTTP
es_bo: Protocolo HTTP
pt_br: Protocolo HTTP
ru: Протокол HTTP
tr: HTTP protokolü

# HTTP_PROTOCOL_HTTP_HTTPS
source: HTTP and HTTPS
ar: HTTP و HTTPS
da: HTTP og HTTPS
el: HTTP και HTTPS
es_bo: HTTP y HTTPS
pt_br: HTTP e HTTPS
ru: HTTP и HTTPS
tr: HTTP ve HTTPS

# HTTP_PROTOCOL_HTTP_HTTPS_DESCRIPTION
source: Both HTTP and HTTPS protocols
ar: بروتوكولا HTTP و HTTPS معاً
da: Både HTTP- og HTTPS-protokol
el: Πρωτόκολλα HTTP και HTTPS
es_bo: Ambos protocolos HTTP y HTTPS
pt_br: Os protocolos HTTP e HTTPS
ru: Оба протокола: HTTP и HTTPS
tr: Hem HTTP hem de HTTPS protokolleri

# INSTANCE_AUTHENTICATION_STATE_ERROR
source: Error
ar: خطأ
da: Fejl
el: Σφάλμα
pt_br: Erro
ru: Ошибка
tr: Hata

# INSTANCE_AUTHENTICATION_STATE_ERROR_DESCRIPTION
source: Error during authentication
ar: خطأ أثناء المصادقة
da: Fejl under godkendelse
el: Σφάλμα κατά την αυθεντικοποίηση
es_bo: Error durante la autenticación
pt_br: Erro durante a autenticação
ru: Ошибка во время аутентификации
tr: Kimlik doğrulama sırasında hata

# INSTANCE_AUTHENTICATION_STATE_NETWORK_ERROR
source: Network error
ar: خطأ في الشبكة
da: Netværksfejl
el: Σφάλμα δικτύου
es_bo: Error de red
pt_br: Erro de rede
ru: Сетевая ошибка
tr: Ağ hatası

# INSTANCE_AUTHENTICATION_STATE_NETWORK_ERROR_DESCRIPTION
source: Network error during authentication
ar: خطأ في الشبكة أثناء المصادقة
da: Netværksfejl under godkendelse
el: Σφάλμα δικτύου κατά την αυθεντικοποίηση
es_bo: Error de red durante la autenticación
pt_br: Erro de rede durante a autenticação
ru: Сетевая ошибка во время аутентификации
tr: Kimlik doğrulama sırasında ağ hatası

# INSTANCE_AUTHENTICATION_STATE_SUCCESS
source: Success
ar: نجاح
da: Succes
el: Επιτυχία
es_bo: Exitoso
pt_br: Sucesso
ru: Успех
tr: Başarılı

# INSTANCE_AUTHENTICATION_STATE_SUCCESS_DESCRIPTION
source: Successfully authenticated
ar: تمت المصادقة بنجاح
da: Godkendelse lykkedes
el: Επιτυχής αυθεντικοποίηση
es_bo: Autenticación exitosa
pt_br: Autenticação bem-sucedida
ru: Аутентификация успешна
tr: Kimlik doğrulama başarılı

# INSTANCE_AUTHENTICATION_STATE_UNAUTHORIZED
source: Unauthorized
ar: غير مصرح
da: Ikke autoriseret
el: Μη εξουσιοδοτημένο
es_bo: No autorizado
pt_br: Não autorizado
ru: Не авторизован
tr: Yetkisiz

# INSTANCE_AUTHENTICATION_STATE_UNAUTHORIZED_DESCRIPTION
source: Authentication unauthorized
ar: المصادقة غير مصرح بها
da: Godkendelse ikke autoriseret
el: Μη εξουσιοδοτημένη αυθεντικοποίηση
es_bo: Autenticación no autorizada
pt_br: Autenticação não autorizada
ru: Аутентификация не авторизована
tr: Kimlik doğrulama yetkisiz

# KEY_GENERATION_CHARACTERS_ALPHANUMERIC_DESCRIPTION
source: Generated keys contain numbers and upper case characters
ar: المفاتيح المولّدة تحتوي على أرقام وأحرف كبيرة
da: Genererede nøgler indeholder tal og store bogstaver
el: Τα κλειδιά περιέχουν αριθμούς και κεφαλαίους χαρακτήρες
es_bo: Las claves generadas contienen números y letras mayúsculas
pt_br: As chaves geradas contêm números e letras maiúsculas
ru: Сгенерированные ключи содержат цифры и заглавные буквы
tr: Oluşturulan anahtarlar rakam ve büyük harf içerir

# KEY_GENERATION_CHARACTERS_NUMERIC_DESCRIPTION
source: Generated keys contain numbers only
ar: المفاتيح المولّدة تحتوي على أرقام فقط
da: Genererede nøgler indeholder kun tal
el: Τα κλειδιά περιέχουν μόνο αριθμούς
es_bo: Las claves generadas contienen solo números
pt_br: Chaves geradas contêm apenas números
ru: Сгенерированные ключи содержат только цифры
tr: Oluşturulan anahtarlar yalnızca rakam içerir

# KEY_GENERATION_CHARACTERS_UPPER_CASE_CHARACTERS_DESCRIPTION
source: Generated keys contain upper case characters only
ar: المفاتيح المولّدة تحتوي على أحرف كبيرة فقط
da: Genererede nøgler indeholder kun store bogstaver
el: Τα κλειδιά περιέχουν μόνο κεφαλαίους χαρακτήρες
es_bo: Las claves generadas contienen solo letras mayúsculas
pt_br: As chaves geradas contêm apenas letras maiúsculas
ru: Сгенерированные ключи содержат только заглавные буквы
tr: Oluşturulan anahtarlar yalnızca büyük harf içerir

# LINE_TYPE_DEPOSIT
source: Deposit
ar: إيداع
da: Depositum
el: Κατάθεση
es_bo: Depósito
pt_br: Deposito
ru: Депозит
tr: Depozito

# LINE_TYPE_DEPOSIT_DESCRIPTION
source: Deposit line item
ar: بند إيداع
da: Depositumlinjepost
el: Στοιχείο γραμμής κατάθεσης
es_bo: Línea de depósito
pt_br: Item de linha de depósitos
ru: Позиция депозита
tr: Depozito kalemi

# LINE_TYPE_FIXED_TIME
source: Fixed time
ar: وقت ثابت
da: Fast tid
el: Σταθερός χρόνος
es_bo: Tiempo fijo
pt_br: Tempo fixo
ru: Фиксированное время
tr: Sabit süre

# LINE_TYPE_FIXED_TIME_DESCRIPTION
source: Fixed time line item
ar: بند وقت ثابت
da: Fast tidslinjepost
el: Στοιχείο γραμμής σταθερού χρόνου
es_bo: Línea de tiempo fijo
pt_br: Item de linha de tempo fixo
ru: Позиция фиксированного времени
tr: Sabit süre kalemi

# LINE_TYPE_PRODUCT
source: Product
ar: منتج
da: Produkt
el: Προϊόν
es_bo: Producto
pt_br: Produto
ru: Товар
tr: Ürün

# LINE_TYPE_PRODUCT_DESCRIPTION
source: Product line item
ar: بند منتج
da: Produktlinjepost
el: Στοιχείο γραμμής προϊόντος
es_bo: Línea de producto
pt_br: Item da linha de produtos
ru: Товарная позиция
tr: Ürün kalemi

# LINE_TYPE_RESERVATION_FEE
source: Reservation fee
ar: رسوم الحجز
da: Reservationsgebyr
el: Τέλος κράτησης
es_bo: Tarifa de reservación
pt_br: Taxa de reserva
ru: Комиссия за бронирование
tr: Rezervasyon ücreti

# LINE_TYPE_RESERVATION_FEE_DESCRIPTION
source: Reservation fee line item
ar: بند رسوم الحجز
da: Reservationsgebyrlinjepost
el: Στοιχείο γραμμής τέλους κράτησης
es_bo: Línea de tarifa de reservación
pt_br: Item de linha de taxa de reserva
ru: Позиция комиссии за бронирование
tr: Rezervasyon ücreti kalemi

# LINE_TYPE_SESSION_TIME
source: Session time
ar: وقت الجلسة
da: Sessionstid
el: Χρόνος συνεδρίας
es_bo: Tiempo de sesión
pt_br: Tempo de sessão
ru: Время сеанса
tr: Oturum süresi

# LINE_TYPE_SESSION_TIME_DESCRIPTION
source: Session time line item
ar: بند وقت الجلسة
da: Sessionstidslinjepost
el: Στοιχείο γραμμής χρόνου συνεδρίας
es_bo: Línea de tiempo de sesión
pt_br: Item de linha de tempo de sessão
ru: Позиция времени сеанса
tr: Oturum süresi kalemi

# LINE_TYPE_TIME_PRODUCT
source: Time product
ar: منتج زمني
da: Tidsprodukt
el: Χρονικό προϊόν
es_bo: Paquete de tiempo
pt_br: Produto de tempo
ru: Пакет времени
tr: Zaman paketi

# LINE_TYPE_TIME_PRODUCT_DESCRIPTION
source: Time-based product line item
ar: بند منتج زمني
da: Tidsbaseret produktlinjepost
el: Στοιχείο γραμμής χρονικού προϊόντος
es_bo: Línea de paquete de tiempo
pt_br: Item de linha de produtos baseado em tempo
ru: Позиция пакета времени
tr: Zaman paketi kalemi

# PAYMENT_METHOD_TYPE_CASH_NAME
source: Cash
ar: نقداً
da: Kontant
el: Μετρητά
es_bo: Efectivo
pt_br: Dinheiro
ru: Наличные
tr: Nakit

# PAYMENT_METHOD_TYPE_CREDIT_CARD_NAME
source: Credit Card
ar: بطاقة ائتمانية
da: Kreditkort
el: Πιστωτική κάρτα
es_bo: Tarjeta de crédito
pt_br: Cartão de Crédito
ru: Кредитная карта
tr: Kredi Kartı

# PAYMENT_METHOD_TYPE_CUSTOM_NAME
source: Custom
ar: مخصص
da: Tilpasset
el: Προσαρμοσμένο
es_bo: Personalizado
pt_br: Customizado
ru: Пользовательский
tr: Özel

# PAYMENT_METHOD_TYPE_DEPOSIT_NAME
source: Deposit
ar: إيداع
da: Depositum
el: Κατάθεση
es_bo: Depósito
pt_br: Depósito
ru: Депозит
tr: Depozito

# PAYMENT_METHOD_TYPE_POINTS_NAME
source: Points
ar: نقاط
da: Point
el: Πόντοι
es_bo: Puntos
pt_br: Pontos
ru: Баллы
tr: Puanlar

# PRODUCT_GROUP_DRINKS_DEFAULT_NAME
source: Drinks
ar: المشروبات
da: Drikkevarer
el: Ποτά
es_bo: Bebidas
pt_br: Bebidas
ru: Напитки
tr: İçecekler

# PRODUCT_GROUP_FOOD_DEFAULT_NAME
source: Food
ar: الطعام
da: Mad
el: Φαγητό
es_bo: Comida
pt_br: Comida
ru: Еда
tr: Yiyecek

# PRODUCT_GROUP_SWEETS_DEFAULT_NAME
source: Sweets
ar: الحلويات
da: Slik
el: Γλυκά
es_bo: Dulces
pt_br: Doces
ru: Сладости
tr: Tatlılar

# PRODUCT_GROUP_TIME_OFFERS_DEFAULT_NAME
source: Time offers
ar: عروض الوقت
da: Tidspakker
el: Χρονικές προσφορές
es_bo: Paquetes de tiempo
pt_br: Oferta de tempo
ru: Пакеты времени
tr: Zaman paketleri

# REGISTER_DEFAULT_NAME
source: Primary
ar: الرئيسي
da: Primær
el: Κύριο
es_bo: Principal
pt_br: Primário
ru: Основная
tr: Birincil

# REGISTRATION_VERIFICATION_METHOD_EMAIL_DESCRIPTION
source: Verification via email
ar: التحقق عبر البريد الإلكتروني
da: Bekræftelse via e-mail
el: Επαλήθευση μέσω email
es_bo: Verificación por correo electrónico
pt_br: Verificação por E-mail
ru: Подтверждение по электронной почте
tr: E-posta ile doğrulama

# REGISTRATION_VERIFICATION_METHOD_EMAIL_NAME
source: Email
ar: البريد الإلكتروني
es_bo: Correo electrónico
ru: Электронная почта
tr: E-posta

# REGISTRATION_VERIFICATION_METHOD_MESSENGER_DESCRIPTION
source: Verification via messenger
ar: التحقق عبر المراسلة الفورية
da: Bekræftelse via messenger
el: Επαλήθευση μέσω μηνυμάτων
es_bo: Verificación por mensajería
pt_br: Verificação pelo Messenger
ru: Подтверждение через мессенджер
tr: Mesajlaşma uygulaması ile doğrulama

# REGISTRATION_VERIFICATION_METHOD_MESSENGER_NAME
source: Messenger
ar: المراسلة الفورية
es_bo: Mensajería
pt_br: SMS
ru: Мессенджер
tr: Mesajlaşma uygulaması
