Repository: GAMP/Gizmo.Shared
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, pt_br, ru, tr

# ADVANCE_PAYMENTS_RUSSIA_ADVANCE
source: Advance
ar: دفعة مقدمة
da: Forudbetaling
el: Προκαταβολή
es_bo: Anticipo
pt_br: Avançado
ru: Аванс
tr: Avans

# ADVANCE_PAYMENTS_RUSSIA_FULL_PAYMENT
source: Full payment
ar: دفع كامل
da: Fuld betaling
el: Πλήρης πληρωμή
es_bo: Pago completo
pt_br: Pagamento integral
ru: Полная оплата
tr: Tam Ödeme

# ADVANCE_PAYMENTS_RUSSIA_FULL_PREPAYMENT
source: Full prepayment
ar: دفع مسبق كامل
da: Fuld forudbetaling
el: Πλήρης προπληρωμή
es_bo: Prepago completo
pt_br: Pré-pagamento integral
ru: Полная предоплата
tr: Tam Ön Ödeme

# ADVANCE_PAYMENTS_RUSSIA_PREPAYMENT
source: Prepayment
ar: دفع مسبق
da: Delvis forudbetaling
el: Προπληρωμή
es_bo: Prepago parcial
pt_br: Pré-pagamento
ru: Предоплата
tr: Ön Ödeme

# CLIENT_LOGOUT_ACTION_CLOSE_PROGRAMS
source: Close Programs
ar: إغلاق البرامج
da: Luk programmer
el: Τερματισμός εφαρμογών
es_bo: Cerrar programas
pt_br: Fechar Programas
ru: Закрыть программы
tr: Programları Kapat

# CLIENT_LOGOUT_ACTION_LOG_OFF
source: Log Off
ar: تسجيل الخروج
da: Log af
el: Αποσύνδεση
es_bo: Cerrar sesión
pt_br: Sair
ru: Завершить сеанс
tr: Oturumu Kapat

# CLIENT_LOGOUT_ACTION_NO_ACTION
source: No Action
ar: لا إجراء
da: Ingen handling
el: Καμία Ενέργεια
es_bo: Sin acción
pt_br: Sem Ação
ru: Без действий
tr: İşlem Yok

# CLIENT_LOGOUT_ACTION_REBOOT
source: Reboot
ar: إعادة التشغيل
da: Genstart
el: Επανεκκίνηση
es_bo: Reiniciar
pt_br: Reiniciar
ru: Перезагрузить
tr: Yeniden Başlat

# CLIENT_LOGOUT_ACTION_STAND_BY
source: Stand By
ar: وضع الاستعداد
da: Dvale
el: Αναμονή
es_bo: Modo espera
pt_br: Suspender
ru: Режим ожидания
tr: Bekleme Modu

# CLIENT_LOGOUT_ACTION_TURN_OFF
source: Turn Off
ar: إيقاف التشغيل
da: Sluk
el: Απενεργοποίηση
es_bo: Apagar
pt_br: Desligar
ru: Выключить
tr: Kapat

# CLIENT_POWER_SAVING_DISABLED
source: Disabled
ar: معطّل
da: Deaktiveret
el: Απενεργοποιημένο
es_bo: Desactivado
pt_br: Desabilitado
ru: Отключено
tr: Devre Dışı

# CLIENT_POWER_SAVING_SHUT_DOWN
source: Shut Down
ar: إيقاف التشغيل
da: Luk ned
el: Τερματισμός λειτουργίας
es_bo: Apagar
pt_br: Desligar
ru: Завершение работы
tr: Kapat

# CLIENT_POWER_SAVING_SLEEP
source: Sleep
ar: وضع السكون
da: Slumre
el: Αναστολή λειτουργίας
es_bo: Suspender
pt_br: Hibernar
ru: Спящий режим
tr: Uyku

source: Disable print receipt by default
ar: تعطيل طباعة الإيصال افتراضياً
da: Deaktivér udskrivning af kvittering som standard
el: Απενεργοποίηση εκτύπωσης αποδείξεων από προεπιλογή
es_bo: Deshabilitar impresión de recibo por defecto
pt_br: Desabilitar impressão de recibos por padrão
ru: Отключить печать чека по умолчанию
tr: Varsayılan olarak fiş yazdırmayı devre dışı bırak

# GIZMO_POLICY_APPLICATIONS_DESCRIPTION
source: Grants access to the applications feature, enabling the user to manage and interact with applications
ar: يمنح الوصول إلى ميزة التطبيقات مما يتيح للمستخدم إدارة التطبيقات والتفاعل معها
da: Giver adgang til applikationsfunktionen, så brugeren kan administrere og interagere med applikationer
el: Παρέχει πρόσβαση στη λειτουργία εφαρμογών, επιτρέποντας στον χρήστη να διαχειρίζεται και να αλληλεπιδρά με τις εφαρμογές.
es_bo: Acceso a la sección «Aplicaciones».
pt_br: Concede acesso ao recurso de aplicativos, habilitando o usuário a gerir e interagir com aplicativos.
ru: Предоставляет доступ к приложениям, позволяя пользователю управлять приложениями и взаимодействовать с ними.
tr: Uygulama özelliğine erişim sağlar, kullanıcının uygulamaları yönetmesine ve etkileşime geçmesine olanak tanır

# GIZMO_POLICY_APPLICATIONS_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_DEPLOYMENT_DESCRIPTION
source: Grants access to the file copy and deployment feature, enabling the user to manage deployments
ar: يمنح الوصول إلى ميزة نسخ الملفات والنشر مما يتيح للمستخدم إدارة عمليات النشر
da: Giver adgang til filkopiering og implementering, så brugeren kan administrere implementeringer
el: Παρέχει πρόσβαση στη λειτουργία αντιγραφής και ανάπτυξης αρχείων, επιτρέποντας στον χρήστη να διαχειρίζεται τις εγκαταστάσεις.
es_bo: Acceso a la sección «Implementación».
pt_br: Concede acesso ao recurso de cópia e implementação de arquivos, permitindo que o usuário gerencie as implementações.
ru: Предоставляет доступ к функции копирования и развертывания файлов, позволяя пользователю управлять развертываниями.
tr: Dosya kopyalama ve dağıtım özelliğine erişim sağlar, kullanıcının dağıtımları yönetmesine olanak tanır

# GIZMO_POLICY_DEPLOYMENT_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_GROUP_APPLICATIONS_DESCRIPTION
source: Policies for managing application access and settings.
ar: سياسات إدارة الوصول إلى التطبيقات وإعداداتها
da: Politikker for administration af applikationer.
el: Πολιτικές για τη διαχείριση της πρόσβασης και των ρυθμίσεων των εφαρμογών.
es_bo: Políticas de la sección «Aplicaciones».
pt_br: Políticas para gerenciar o acesso e as definições das aplicações.
ru: Политики управления доступом к приложениям и настройкам.
tr: Uygulama erişimi ve ayarlarını yönetme politikaları.

# GIZMO_POLICY_GROUP_APPLICATIONS_NAME
source: Applications
ar: التطبيقات
da: Applikationer
el: Εφαρμογές
es_bo: Aplicaciones
pt_br: Aplicações
ru: Приложения
tr: Uygulamalar

# GIZMO_POLICY_GROUP_LOG_NAME
source: Log
ar: السجل
el: Ιστορικό
es_bo: Registro
ru: Журнал
tr: Günlük

# GIZMO_POLICY_GROUP_MANAGEMENT_DESCRIPTION
source: Policies for system and operations management.
ar: سياسات إدارة النظام والعمليات
da: Politikker for system- og driftsadministration.
el: Πολιτικές για τη διαχείριση συστημάτων και λειτουργιών.
es_bo: Políticas de la sección «Administración».
pt_br: Políticas para gerenciamento de sistema e operações.
ru: Политики управления системой и операциями.
tr: Sistem ve operasyon yönetimi politikaları.

# GIZMO_POLICY_GROUP_MANAGEMENT_NAME
source: Management
ar: الإدارة
da: Administration
el: Διαχείριση
es_bo: Administración
pt_br: Gerenciamento
ru: Управление
tr: Yönetim

# GIZMO_POLICY_GROUP_MONITORING_DESCRIPTION
source: Policies for system and operational monitoring.
ar: سياسات مراقبة النظام والعمليات
da: Politikker for system- og driftsovervågning.
el: Πολιτικές για την παρακολούθηση του συστήματος και των λειτουργιών.
es_bo: Políticas de la sección «Monitoreo».
pt_br: Políticas para monitoramento operacional e do sistema.
ru: Политики системного и операционного мониторинга.
tr: Sistem ve operasyonel izleme politikaları.

# GIZMO_POLICY_GROUP_MONITORING_NAME
source: Monitoring
ar: المراقبة
da: Overvågning
el: Παρακολούθηση
es_bo: Monitoreo
pt_br: Monitoramento
ru: Мониторинг
tr: İzleme

# GIZMO_POLICY_GROUP_REGISTER_DESCRIPTION
source: Policies for managing register operations and settings.
ar: سياسات إدارة عمليات الكاشير وإعداداته
da: Politikker for administration af kasseoperationer og -indstillinger.
el: Πολιτικές για τη διαχείριση των λειτουργιών και των ρυθμίσεων του μητρώου.
es_bo: Políticas de la sección «Caja».
pt_br: Políticas para gerenciar operações e definições do caixa.
ru: Политики управления операциями и настройками реестра.
tr: Kasa işlemleri ve ayarlarını yönetme politikaları.

# GIZMO_POLICY_GROUP_REGISTER_NAME
source: Register
ar: الكاشير
da: Kasse
el: Ταμείο
es_bo: Caja
pt_br: Caixa
ru: Терминал
tr: Kasa

# GIZMO_POLICY_GROUP_REPORTS_DESCRIPTION
source: Policies for creating, accessing, and managing reports.
ar: سياسات إنشاء التقارير والوصول إليها وإدارتها
da: Politikker for oprettelse, adgang til og administration af rapporter.
el: Πολιτικές για τη δημιουργία, την πρόσβαση και τη διαχείριση αναφορών.
es_bo: Políticas de la sección «Reportes».
pt_br: Políticas para criar, acessar e gerenciar relatórios.
ru: Политики создания, доступа и управления отчетами.
tr: Rapor oluşturma, erişim ve yönetim politikaları.

# GIZMO_POLICY_GROUP_REPORTS_NAME
source: Reports
ar: التقارير
da: Rapporter
el: Αναφορές
es_bo: Reportes
pt_br: Relatórios
ru: Отчеты
tr: Raporlar

# GIZMO_POLICY_GROUP_RESERVATIONS_DESCRIPTION
source: Policies governing reservations.
ar: السياسات المتعلقة بالحجوزات
da: Politikker for reservationer.
el: Πολιτικές που διέπουν τις κρατήσεις.
es_bo: Políticas de la sección «Reservaciones».
pt_br: Políticas que regem as reservas.
ru: Политики бронирования.
tr: Rezervasyonları düzenleyen politikalar.

# GIZMO_POLICY_GROUP_RESERVATONS_NAME
source: Reservations
ar: الحجوزات
da: Reservationer
el: Κρατήσεις
es_bo: Reservaciones
pt_br: Reservas
ru: Бронирования
tr: Rezervasyonlar

# GIZMO_POLICY_GROUP_SALES_DESCRIPTION
source: Policies related to managing and monitoring sales.
ar: السياسات المتعلقة بإدارة المبيعات ومراقبتها
da: Politikker for administration og overvågning af salg.
el: Πολιτικές που σχετίζονται με τη διαχείριση και την παρακολούθηση των πωλήσεων.
es_bo: Políticas de la sección «Ventas».
pt_br: Políticas relacionadas à gestão e monitoramento de vendas.
ru: Политики, связанные с управлением и мониторингом продаж.
tr: Satış yönetimi ve izleme ile ilgili politikalar.

# GIZMO_POLICY_GROUP_SALES_NAME
source: Sales
ar: المبيعات
da: Salg
el: Πωλήσεις
es_bo: Ventas
pt_br: Vendas
ru: Продажи
tr: Satışlar

# GIZMO_POLICY_GROUP_SHIFT_DESCRIPTION
source: Policies governing shifts and sales operations during shifts.
ar: السياسات المتعلقة بالورديات وعمليات المبيعات خلالها
da: Politikker for vagter og salgsoperationer under vagter.
el: Πολιτικές που διέπουν τις βάρδιες και τις πωλήσεις κατά τη διάρκεια των βαρδιών.
es_bo: Políticas de la sección «Turno».
pt_br: Políticas que regem os turnos e as operações de vendas durante os turnos.
ru: Политики, регулирующие смены и операции по продажам во время смен.
tr: Vardiyaları ve vardiya sırasındaki satış işlemlerini düzenleyen politikalar.

# GIZMO_POLICY_GROUP_SHIFT_NAME
source: Shift
ar: الوردية
da: Vagt
el: Βάρδια
es_bo: Turno
pt_br: Turno
ru: Смена
tr: Vardiya

# GIZMO_POLICY_GROUP_STOCK_DESCRIPTION
source: Policies for managing and accessing stock inventory.
ar: سياسات إدارة المخزون والوصول إليه
da: Politikker for administration af og adgang til lager.
el: Πολιτικές για τη διαχείριση και την πρόσβαση στο απόθεμα.
es_bo: Políticas de la sección «Inventario».
pt_br: Políticas para gerenciar e acessar o inventário de estoque.
ru: Политики управления остатками и доступа к ним.
tr: Stok envanteri yönetimi ve erişim politikaları.

# GIZMO_POLICY_GROUP_STOCK_NAME
source: Stock
ar: المخزون
da: Lager
el: Απόθεμα
es_bo: Inventario
pt_br: Estoque
ru: Остатки
tr: Stok

# GIZMO_POLICY_GROUP_USER_DESCRIPTION
source: Policies for user management and access.
ar: سياسات إدارة المستخدمين والوصول إليهم
da: Politikker for brugeradministration og adgang.
el: Πολιτικές για τη διαχείριση χρηστών και την πρόσβαση.
es_bo: Políticas de la sección «Usuario».
pt_br: Políticas para gerenciamento de usuários e acesso.
ru: Политики управления пользователями и доступом.
tr: Kullanıcı yönetimi ve erişim politikaları.

# GIZMO_POLICY_GROUP_USER_NAME
source: User
ar: المستخدم
da: Bruger
el: Χρήστης
es_bo: Usuario
pt_br: Usuário
ru: Пользователь
tr: Kullanıcı

# GIZMO_POLICY_GROUP_WAITING_LINES_DESCRIPTION
source: Policies for managing access to waiting lines.
ar: سياسات إدارة الوصول إلى قوائم الانتظار
da: Politikker for administration af adgang til køer.
el: Πολιτικές για τη διαχείριση της πρόσβασης στις ουρές αναμονής.
es_bo: Políticas de la sección «Colas».
pt_br: Políticas para gerenciar o acesso a filas de espera.
ru: Политики управления доступом к очередям ожидания.
tr: Bekleme kuyruklarına erişim yönetimi politikaları.

# GIZMO_POLICY_GROUP_WAITING_LINES_NAME
source: Waiting Lines
ar: قوائم الانتظار
da: Køer
el: Ουρές αναμονής
es_bo: Colas
pt_br: Filas de Espera
ru: Очередь ожидания
tr: Bekleme Kuyruğu

# GIZMO_POLICY_GROUP_WEB_API_DESCRIPTION
source: Policies for accessing and managing Web API functionality.
ar: سياسات الوصول إلى وظائف Web API وإدارتها
da: Politikker for adgang til og administration af Web API-funktionalitet.
el: Πολιτικές για την πρόσβαση και τη διαχείριση της λειτουργικότητας του WEB API.
es_bo: Políticas de la sección «Web API».
pt_br: Políticas para acessar e gerenciar a funcionalidade da API Web.
ru: Политики доступа и управления функциональностью WEB API.
tr: Web API işlevselliğine erişim ve yönetim politikaları.

# GIZMO_POLICY_LOG_CLEAR_DESCRIPTION
source: Grants access to the log management feature enabling the user to clear system logs
ar: يمنح الوصول إلى ميزة إدارة السجلات مما يتيح للمستخدم مسح سجلات النظام
da: Giver adgang til logadministration, så brugeren kan rydde systemlogs
el: Παρέχει πρόσβαση στη λειτουργία διαχείρισης ιστορικού, επιτρέποντας στον χρήστη να διαγράψει τα αρχεία ιστορικού του συστήματος.
es_bo: Acceso para limpiar los registros del sistema.
pt_br: Concede acesso ao recurso de gerenciamento de logs, permitindo que o usuário limpe os logs do sistema
ru: Предоставляет доступ к функции управления журналами, позволяющей пользователю очищать системные журналы.
tr: Günlük yönetimi özelliğine erişim sağlar, kullanıcının sistem günlüklerini temizlemesine olanak tanır

# GIZMO_POLICY_LOG_CLEAR_NAME
source: Clear
ar: مسح
da: Ryd
el: Απαλοιφή
es_bo: Limpiar
pt_br: Limpar
ru: Очистить
tr: Temizle

# GIZMO_POLICY_LOG_DESCRIPTION
source: Grants access to the log feature enabling the user to view system logs
ar: يمنح الوصول إلى ميزة السجل مما يتيح للمستخدم عرض سجلات النظام
da: Giver adgang til logfunktionen, så brugeren kan se systemlogs
el: Παρέχει πρόσβαση στη λειτουργία καταγραφής, επιτρέποντας στον χρήστη να προβάλλει τα αρχεία καταγραφής του συστήματος.
es_bo: Acceso a la sección «Registro».
pt_br: Concede acesso ao recurso de log, permitindo ao usuário visualizar os logs do sistema
ru: Предоставляет доступ к функции журнала, позволяющей пользователю просматривать системные журналы.
tr: Günlük özelliğine erişim sağlar, kullanıcının sistem günlüklerini görüntülemesine olanak tanır

# GIZMO_POLICY_LOG_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_MANAGEMENT_CLIENT_MODULE_RESTART_DESCRIPTION
source: Grants access to the restart feature enabling the user to restart the client module
ar: يمنح الوصول إلى ميزة إعادة التشغيل مما يتيح للمستخدم إعادة تشغيل وحدة العميل
da: Giver adgang til genstart, så brugeren kan genstarte klientmodulet
el: Παρέχει πρόσβαση στη λειτουργία επανεκκίνησης, επιτρέποντας στον χρήστη να επανεκκινήσει τη μονάδα πελάτη.
es_bo: Acceso para reiniciar el módulo cliente.
pt_br: Concede acesso ao recurso de reinicialização, habilitando a possibilidade de o utilizador reiniciar o módulo cliente.
ru: Предоставляет доступ к функции перезапуска, позволяющей пользователю перезапустить клиентский модуль.
tr: Yeniden başlatma özelliğine erişim sağlar, kullanıcının istemci modülünü yeniden başlatmasına olanak tanır

# GIZMO_POLICY_MANAGEMENT_CLIENT_MODULE_RESTART_NAME
source: Restart client module
ar: إعادة تشغيل وحدة العميل
da: Genstart klientmodul
el: Επανεκκίνηση της μονάδας πελάτη
es_bo: Reiniciar módulo cliente
pt_br: Reiniciar modulo do cliente
ru: Перезагрузить клиентский модуль
tr: İstemci modülünü yeniden başlat

# GIZMO_POLICY_MANAGEMENT_DESCRIPTION
source: Grants access to the management feature enabling the user to perform administrative tasks
ar: يمنح الوصول إلى ميزة الإدارة مما يتيح للمستخدم تنفيذ المهام الإدارية
da: Giver adgang til administrationsfunktionen, så brugeren kan udføre administrative opgaver
el: Παρέχει πρόσβαση στη λειτουργία διαχείρισης, επιτρέποντας στον χρήστη να εκτελεί διοικητικές εργασίες.
es_bo: Acceso a la sección «Administración».
pt_br: Habilita o recurso de gestão, permitindo que o usuário execute tarefas administrativas.
ru: Предоставляет доступ к функции управления, позволяющей пользователю выполнять административные задачи.
tr: Yönetim özelliğine erişim sağlar, kullanıcının yönetici görevlerini gerçekleştirmesine olanak tanır

# GIZMO_POLICY_MANAGEMENT_FILES_DESCRIPTION
source: Grants access to the client host files feature enabling the user to manage and interact with host files
ar: يمنح الوصول إلى ميزة ملفات المحطة مما يتيح للمستخدم إدارة ملفات المحطة والتفاعل معها
da: Giver adgang til klientstationsfiler, så brugeren kan administrere og interagere med stationsfiler
el: Παρέχει πρόσβαση στη λειτουργία αρχείων κεντρικού υπολογιστή πελάτη, επιτρέποντας στον χρήστη να διαχειρίζεται και να αλληλεπιδρά με αρχεία κεντρικού υπολογιστή.
es_bo: Acceso para administrar los archivos del cliente.
pt_br: Concede acesso ao recurso de arquivos do terminal do cliente, permitindo que o usuário gerencie e interaja com os arquivos do terminal
ru: Предоставляет доступ к функции файлов хоста клиента, позволяющей пользователю управлять файлами хоста и взаимодействовать с ними.
tr: İstemci bilgisayar dosyaları özelliğine erişim sağlar, kullanıcının bilgisayar dosyalarını yönetmesine ve etkileşime geçmesine olanak tanır

# GIZMO_POLICY_MANAGEMENT_FILES_NAME
source: Manage files
ar: إدارة الملفات
da: Administrer filer
el: Διαχείριση αρχείων
es_bo: Administrar archivos
pt_br: Gerenciar arquivos
ru: Управление файлами
tr: Dosyaları yönet

# GIZMO_POLICY_MANAGEMENT_LOCK_DESCRIPTION
source: Grants access to manage the client host keyboard and mouse input lock state enabling the user to control input permissions
ar: يمنح الوصول إلى إدارة حالة قفل إدخال المحطة مما يتيح للمستخدم التحكم في صلاحيات الإدخال
da: Giver adgang til at administrere klientstationens tastatur- og museinputlås, så brugeren kan styre inputtilladelser
el: Παρέχει πρόσβαση για τη διαχείριση της κατάστασης κλειδώματος πληκτρολογίου και ποντικιού του κεντρικού τερματικού του πελάτη, επιτρέποντας στον χρήστη να ελέγχει τα δικαιώματα εισαγωγής δεδομένων.
es_bo: Acceso para administrar el estado de bloqueo de entrada del cliente.
pt_br: Concede acesso para gerenciar o estado de bloqueio de entrada do teclado e mouse do terminal do cliente, permitindo que o usuário controle as permissões de entrada
ru: Предоставляет доступ к управлению состоянием блокировки ввода с клавиатуры и мыши клиентского хоста, позволяя пользователю контролировать права доступа к вводу.
tr: İstemci bilgisayarın klavye ve fare giriş kilidi durumunu yönetme erişimi sağlar, kullanıcının giriş izinlerini kontrol etmesine olanak tanır

# GIZMO_POLICY_MANAGEMENT_MAINTENANCE_DESCRIPTION
source: Grants access to manage the client host maintenance state enabling the user to control and update its maintenance status
ar: يمنح الوصول إلى إدارة حالة صيانة المحطة مما يتيح للمستخدم التحكم في حالة الصيانة وتحديثها
da: Giver adgang til at administrere klientstationens vedligeholdelsestilstand, så brugeren kan styre og opdatere vedligeholdelsesstatus
el: Παρέχει πρόσβαση για τη διαχείριση της κατάστασης συντήρησης του κεντρικού υπολογιστή του πελάτη, επιτρέποντας στον χρήστη να ελέγχει και να ενημερώνει την κατάσταση συντήρησής του.
es_bo: Acceso para administrar el estado de mantenimiento del cliente.
pt_br: Concede acesso para gerenciar o estado de manutenção do terminal do cliente, permitindo ao usuário controlar e atualizar seu status de manutenção.
ru: Предоставляет доступ к управлению состоянием обслуживания клиентского хоста, позволяя пользователю контролировать и обновлять его статус обслуживания.
tr: İstemci bilgisayarın bakım durumunu yönetme erişimi sağlar, kullanıcının bakım durumunu kontrol etmesine ve güncellemesine olanak tanır

# GIZMO_POLICY_MANAGEMENT_MAINTENANCE_NAME
source: Manage maintenance
ar: إدارة الصيانة
da: Administrer vedligeholdelse
el: Διαχείριση συντήρησης
es_bo: Administrar mantenimiento
pt_br: Gerenciar modo manutenção
ru: Управление техническим обслуживанием
tr: Bakım yönetimi

# GIZMO_POLICY_MANAGEMENT_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# GIZMO_POLICY_MANAGEMENT_PROCESSES_DESCRIPTION
source: Grants access to the client hosts processes feature enabling the user to view and manage running processes
ar: يمنح الوصول إلى ميزة العمليات الجارية في المحطة مما يتيح للمستخدم عرض العمليات الجارية وإدارتها
da: Giver adgang til klientstationsprocesser, så brugeren kan se og administrere kørende processer
el: Παρέχει πρόσβαση στη λειτουργία των διεργασιών των τερματικών πελατών, επιτρέποντας στον χρήστη να προβάλλει και να διαχειρίζεται τις διεργασίες που εκτελούνται.
es_bo: Acceso para ver y administrar los procesos en ejecución.
pt_br: Concede acesso ao recurso de processos dos terminal do cliente, permitindo que o usuário visualize e gerencie os processos em execução
ru: Предоставляет доступ к функции процессов хостов клиента, позволяющей пользователю просматривать и управлять запущенными процессами.
tr: İstemci bilgisayar süreçleri özelliğine erişim sağlar, kullanıcının çalışan süreçleri görüntülemesine ve yönetmesine olanak tanır

# GIZMO_POLICY_MANAGEMENT_PROCESSES_NAME
source: Manage processes
ar: إدارة العمليات
da: Administrer processer
el: Διαχείριση διεργασιών
es_bo: Administrar procesos
pt_br: Gerenciar processos
ru: Управление процессами
tr: Süreçleri yönet

# GIZMO_POLICY_MANAGEMENT_SECURITY_DESCRIPTION
source: Grants access to manage the client host security state enabling the user to control and update security settings
ar: يمنح الوصول إلى إدارة حالة أمان المحطة مما يتيح للمستخدم التحكم في إعدادات الأمان وتحديثها
da: Giver adgang til at administrere klientstationens sikkerhedstilstand, så brugeren kan styre og opdatere sikkerhedsindstillinger
el: Παρέχει πρόσβαση για τη διαχείριση της κατάστασης ασφάλειας του κεντρικού τερματικού του πελάτη, επιτρέποντας στον χρήστη να ελέγχει και να ενημερώνει τις ρυθμίσεις ασφάλειας.
es_bo: Acceso para administrar el estado de seguridad del cliente.
pt_br: Concede acesso para gerenciar o estado de segurança do terminal do cliente, permitindo ao usuário controlar e atualizar as configurações de segurança
ru: Предоставляет доступ к управлению состоянием безопасности клиентского хоста, позволяя пользователю контролировать и обновлять настройки безопасности.
tr: İstemci bilgisayarın güvenlik durumunu yönetme erişimi sağlar, kullanıcının güvenlik ayarlarını kontrol etmesine ve güncellemesine olanak tanır

# GIZMO_POLICY_MANAGEMENT_SECURITY_NAME
source: Security
ar: الأمان
da: Sikkerhed
el: Ασφάλεια
es_bo: Seguridad
pt_br: Segurança
ru: Безопасность
tr: Güvenlik

# GIZMO_POLICY_MANAGEMENT_TASKS_DESCRIPTION
source: Grants access to the tasks feature enabling the user to view and manage tasks
ar: يمنح الوصول إلى ميزة المهام مما يتيح للمستخدم عرض المهام وإدارتها
da: Giver adgang til opgavefunktionen, så brugeren kan se og administrere opgaver
el: Παρέχει πρόσβαση στη λειτουργία εργασιών, επιτρέποντας στον χρήστη να προβάλλει και να διαχειρίζεται εργασίες.
es_bo: Acceso para ver y administrar las tareas.
pt_br: Concede acesso ao recurso de tarefas, permitindo ao usuário visualizar e gerenciar tarefas.
ru: Предоставляет доступ к функции задач, позволяющей пользователю просматривать задачи и управлять ими.
tr: Görevler özelliğine erişim sağlar, kullanıcının görevleri görüntülemesine ve yönetmesine olanak tanır

# GIZMO_POLICY_MANAGEMENT_TASKS_NAME
source: Access tasks
ar: الوصول إلى المهام
da: Adgang til opgaver
el: Πρόσβαση σε εργασίες
es_bo: Acceso a tareas
pt_br: Acesso a tarefas
ru: Задачи доступа
tr: Görevlere erişim
