Repository: GAMP/Gizmo.Shared
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, pt_br, ru, tr

# GIZMO_POLICY_USER_MANUAL_LOGIN_NAME
source: Login users
ar: تسجيل دخول المستخدمين
da: Log brugere ind
el: Σύνδεση χρηστών
es_bo: Iniciar sesión de usuarios
pt_br: Logar usuários
ru: Пользователи, вошедшие в систему
tr: Kullanıcı girişi yap

# GIZMO_POLICY_USER_PASSWORD_RESET_DESCRIPTION
source: Grants access to manually reset user passwords enabling the user to update account credentials
ar: يمنح الوصول لإعادة تعيين كلمات مرور المستخدمين يدوياً مما يتيح للمستخدم تحديث بيانات اعتماد الحساب
da: Giver adgang til manuelt at nulstille brugeradgangskoder, så brugeren kan opdatere kontolegitimationsoplysninger
el: Παρέχει πρόσβαση για χειροκίνητη επαναφορά κωδικών χρήστης, επιτρέποντας στον χρήστη να ενημερώσει τα διαπιστευτήρια του λογαριασμού του.
es_bo: Acceso para restablecer contraseñas de usuarios.
pt_br: Concede acesso para redefinir manualmente as senhas dos usuários, permitindo que eles atualizem as credenciais da conta.
ru: Предоставляет доступ к сбросу паролей пользователей вручную, позволяя пользователю обновить учетные данные учетной записи.
tr: Manuel olarak kullanıcı şifrelerini sıfırlama erişimi sağlar, kullanıcının hesap kimlik bilgilerini güncellemesine olanak tanır

# GIZMO_POLICY_USER_PASSWORD_RESET_NAME
source: Reset password
ar: إعادة تعيين كلمة المرور
da: Nulstil adgangskode
el: Επαναφορά Κωδικού πρόσβασης
es_bo: Restablecer contraseña
pt_br: Resetar senha
ru: Сбросить пароль
tr: Şifre sıfırla

# GIZMO_POLICY_USER_RENAME_DESCRIPTION
source: Grants access to rename users enabling the user to update user account names
ar: يمنح الوصول لإعادة تسمية المستخدمين مما يتيح للمستخدم تحديث أسماء حسابات المستخدمين
da: Giver adgang til at omdøbe brugere, så brugeren kan opdatere brugerkontonavne
el: Παρέχει πρόσβαση για μετονομασία χρηστών, επιτρέποντας στον χρήστη να πραγματοποιεί ενημέρωση των ονομάτων των λογαριασμών χρηστών.
es_bo: Acceso para renombrar usuarios.
pt_br: Concede acesso para renomear usuários, permitindo que o usuário atualize os nomes das contas de usuário.
ru: Предоставляет доступ к переименованию пользователей, позволяя пользователю обновлять названия учетных записей пользователей.
tr: Kullanıcıları yeniden adlandırma erişimi sağlar, kullanıcının kullanıcı hesap adlarını güncellemesine olanak tanır

# GIZMO_POLICY_USER_RENAME_NAME
source: Rename
ar: إعادة التسمية
da: Omdøb
el: Μετονομασία
es_bo: Renombrar
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır

# GIZMO_POLICY_USER_UNBAN_DESCRIPTION
source: Grants access to manually unban users enabling the user to restore access for previously banned accounts
ar: يمنح الوصول لرفع الحظر عن المستخدمين يدوياً مما يتيح للمستخدم استعادة الوصول للحسابات المحظورة
da: Giver adgang til manuelt at ophæve spærring af brugere, så brugeren kan gendanne adgang for tidligere spærrede konti
el: Παρέχει πρόσβαση για την χειροκίνητη ενεργοποίηση χρήστης, επιτρέποντας στον χρήστη να επαναφέρει την πρόσβαση σε λογαριασμούς που είχαν προηγουμένως αποβληθεί.
es_bo: Acceso para desbloquear usuarios previamente bloqueados.
pt_br: Concede acesso para desbloquear usuários manualmente, permitindo que o usuário restaure o acesso a contas anteriormente bloqueadas.
ru: Предоставляет доступ к разбаниванию пользователей вручную, позволяя пользователю восстановить доступ к ранее заблокированным учетным записям.
tr: Manuel olarak kullanıcı yasağını kaldırma erişimi sağlar, kullanıcının daha önce yasaklanmış hesapların erişimini geri yüklemesine olanak tanır

# GIZMO_POLICY_USER_UNBAN_NAME
source: Unban user
ar: رفع الحظر عن المستخدم
da: Ophæv spærring
el: Ενεργοποίηση χρήστη
es_bo: Desbloquear usuario
pt_br: Desbanir usuário
ru: Разбанить пользователя
tr: Yasağı kaldır

# GIZMO_POLICY_USER_VIEW_STATS_DESCRIPTION
source: Grants access to view user stats enabling the user to review activity and performance metrics of users
ar: يمنح الوصول لعرض إحصائيات المستخدمين مما يتيح للمستخدم مراجعة مقاييس النشاط والأداء
da: Giver adgang til at se brugerstatistikker, så brugeren kan gennemgå aktivitets- og præstationsmetrikker for brugere
el: Παρέχει πρόσβαση για την εμφάνιση στατιστικών στοιχείων χρήστη, επιτρέποντας στον χρήστη να ελέγχει τις μετρήσεις δραστηριότητας και απόδοσης των χρηστών.
es_bo: Acceso para ver las estadísticas de actividad de usuarios.
pt_br: Concede acesso para visualizar as estatísticas do usuário, permitindo que ele analise as métricas de atividade e desempenho dos usuários.
ru: Предоставляет доступ к просмотру статистики пользователей, позволяя пользователю просматривать показатели активности и производительности пользователей.
tr: Kullanıcı istatistiklerini görüntüleme erişimi sağlar, kullanıcının kullanıcıların aktivite ve performans metriklerini incelemesine olanak tanır

# GIZMO_POLICY_USER_VIEW_STATS_NAME
source: View stats
ar: عرض الإحصائيات
da: Vis statistikker
el: Εμφάνιση στατιστικών
es_bo: Ver estadísticas
pt_br: Visualizar estatísticas
ru: Просмотр статистики
tr: İstatistikleri görüntüle

# GIZMO_POLICY_WAITING_LINES_DESCRIPTION
source: Grants access to the waiting lines feature enabling the user to manage and monitor queues
ar: يمنح الوصول إلى ميزة قوائم الانتظار مما يتيح للمستخدم إدارة الطوابير ومراقبتها
da: Giver adgang til køfunktionen, så brugeren kan administrere og overvåge køer
el: Παρέχει πρόσβαση στη λειτουργία των ουρών αναμονής, επιτρέποντας στον χρήστη να διαχειρίζεται και να παρακολουθεί τις ουρές.
es_bo: Acceso a la sección «Colas».
pt_br: Concede acesso ao recurso de filas de espera, permitindo ao usuário gerenciar e monitorar filas.
ru: Предоставляет доступ к функции очередей, позволяющей пользователю управлять и осуществлять мониторинг очередей.
tr: Bekleme kuyruğu özelliğine erişim sağlar, kullanıcının kuyrukları yönetmesine ve izlemesine olanak tanır

# GIZMO_POLICY_WAITING_LINES_MANAGE_DESCRIPTION
source: Grants access to manage waiting lines enabling the user to organize and control queue operations
ar: يمنح الوصول لإدارة قوائم الانتظار مما يتيح للمستخدم تنظيم عمليات الطابور والتحكم فيها
da: Giver adgang til at administrere køer, så brugeren kan organisere og styre køoperationer
el: Παρέχει πρόσβαση στη διαχείριση ουρών αναμονής, επιτρέποντας στον χρήστη να οργανώνει και να ελέγχει τις λειτουργίες της ουράς.
es_bo: Acceso para administrar colas.
pt_br: Concede acesso para gerenciar filas de espera, permitindo ao usuário organizar e controlar as operações da fila.
ru: Предоставляет доступ к управлению очередью ожидания, позволяя пользователю организовывать и контролировать работу очередей.
tr: Bekleme kuyruklarını yönetme erişimi sağlar, kullanıcının kuyruk işlemlerini organize etmesine ve kontrol etmesine olanak tanır

# GIZMO_POLICY_WAITING_LINES_MANAGE_NAME
source: Manage waiting lines
ar: إدارة قوائم الانتظار
da: Administrer køer
el: Διαχείριση ουρών αναμονής
es_bo: Administrar
pt_br: Gerenciar filas de espera
ru: Управление очередью ожидания
tr: Bekleme kuyruklarını yönet

# GIZMO_POLICY_WAITING_LINES_NAME
source: Access
ar: وصول
da: Adgang
el: Πρόσβαση
es_bo: Acceso
pt_br: Acesso
ru: Доступ
tr: Erişim

# HTTPS_CERTIFICATE_TYPE_SELF_SIGNED
source: Self Signed
ar: موقّع ذاتياً
da: Selvsigneret
el: Αυτο-υπογεγραμμένο
es_bo: Autofirmado
pt_br: Autoassinado
ru: Самоподписанный
tr: Kendinden İmzalı

# HTTPS_CERTIFICATE_TYPE_USER_DEFINED
source: User Defined
ar: محدد من قِبَل المستخدم
da: Brugerdefineret
el: Ορισμένο από τον χρήστη
es_bo: Definido por el usuario
pt_br: Definido pelo Usuário
ru: Пользовательский
tr: Kullanıcı Tanımlı

# KEY_GENERATION_CHARACTERS_ALPHANUMERIC
source: Alphanumeric
ar: أحرف وأرقام
da: Alfanumerisk
el: Αλφαριθμητικό
es_bo: Alfanumérico
pt_br: Alfanumérico
ru: Буквенно-цифровой
tr: Alfanümerik

# KEY_GENERATION_CHARACTERS_NUMERIC
source: Numeric
ar: أرقام
da: Numerisk
el: Αριθμητικό
es_bo: Numérico
pt_br: Númerico
ru: Цифры
tr: Sayısal

# KEY_GENERATION_CHARACTERS_UPPER_CASE_CHARACTERS
source: Upper Case Characters
ar: أحرف كبيرة
da: Store bogstaver
el: Κεφαλαία γράμματα
es_bo: Letras mayúsculas
pt_br: Letras maiúsculas
ru: Заглавные буквы
tr: Büyük Harfler

# SERVER_OPTION_AGE_RESTRICTIONS_APPLICATIONS_ENABLED_DESCRIPTION
source: Specifies if age restrictions enabled for applications
ar: يحدد ما إذا كانت قيود العمر مفعّلة للتطبيقات
da: Angiver om aldersbegrænsninger er aktiveret for applikationer
el: Καθορίζει εάν οι περιορισμοί ηλικίας είναι ενεργοποιημένοι για τις εφαρμογές
es_bo: Especifica si las restricciones de edad están habilitadas para aplicaciones
pt_br: Especifica se as restrições de idade estão ativadas para aplicativos
ru: Указывает, включены ли возрастные ограничения для приложений.
tr: Uygulamalar için yaş kısıtlamalarının etkin olup olmadığını belirtir

# SERVER_OPTION_AGE_RESTRICTIONS_APPLICATIONS_ENABLED_NAME
source: Enable age restrictions for applications
ar: تفعيل قيود العمر للتطبيقات
da: Aktivér aldersbegrænsninger for applikationer
el: Ενεργοποίηση περιορισμών ηλικίας για εφαρμογές
es_bo: Habilitar restricciones de edad para aplicaciones
pt_br: Habilitar restrições de idade para aplicativos
ru: Включить возрастные ограничения для приложений
tr: Uygulamalar için yaş kısıtlamalarını etkinleştir

# SERVER_OPTION_AGE_RESTRICTIONS_LOGIN_ENABLED_DESCRIPTION
source: Specifies if age restrictions enabled for login
ar: يحدد ما إذا كانت قيود العمر مفعّلة لتسجيل الدخول
da: Angiver om aldersbegrænsninger er aktiveret for login
el: Καθορίζει εάν οι περιορισμοί ηλικίας είναι ενεργοποιημένοι για τη σύνδεση
es_bo: Especifica si las restricciones de edad están habilitadas para el inicio de sesión
pt_br: Especifica se as restrições de idade estão ativadas para o login
ru: Указывает, включены ли возрастные ограничения для входа в систему.
tr: Giriş için yaş kısıtlamalarının etkin olup olmadığını belirtir

# SERVER_OPTION_AGE_RESTRICTIONS_LOGIN_ENABLED_NAME
source: Enable age restrictions for login
ar: تفعيل قيود العمر لتسجيل الدخول
da: Aktivér aldersbegrænsninger for login
el: Ενεργοποίηση περιορισμών ηλικίας για σύνδεση
es_bo: Habilitar restricciones de edad para inicio de sesión
pt_br: Habilitar restrições de idade para login
ru: Включить возрастные ограничения для входа в систему
tr: Giriş için yaş kısıtlamalarını etkinleştir

# SERVER_OPTION_AGE_RESTRICTIONS_PRODUCTS_ENABLED_DESCRIPTION
source: Specifies if age restrictions enabled for products
ar: يحدد ما إذا كانت قيود العمر مفعّلة للمنتجات
da: Angiver om aldersbegrænsninger er aktiveret for produkter
el: Καθορίζει εάν οι περιορισμοί ηλικίας είναι ενεργοποιημένοι για τα προϊόντα
es_bo: Especifica si las restricciones de edad están habilitadas para productos
pt_br: Especifica se as restrições de idade estão ativadas para os produtos.
ru: Указывает, включены ли возрастные ограничения для товаров.
tr: Ürünler için yaş kısıtlamalarının etkin olup olmadığını belirtir

# SERVER_OPTION_AGE_RESTRICTIONS_PRODUCTS_ENABLED_NAME
source: Enable age restrictions for products
ar: تفعيل قيود العمر للمنتجات
da: Aktivér aldersbegrænsninger for produkter
el: Ενεργοποίηση περιορισμών ηλικίας για προϊόντα
es_bo: Habilitar restricciones de edad para productos
pt_br: Habilitar restrições de idade para produtos
ru: Включить возрастные ограничения для товаров
tr: Ürünler için yaş kısıtlamalarını etkinleştir

# SERVER_OPTION_AGE_RESTRICTIONS_REQUIRE_AGE_DESCRIPTION
source: Specifies if age is mandatory for all age restrictions
ar: يحدد ما إذا كان العمر إلزامياً لجميع قيود العمر
da: Angiver om alder er obligatorisk for alle aldersbegrænsninger
el: Καθορίζει εάν η ηλικία είναι υποχρεωτική για όλους τους περιορισμούς ηλικίας.
es_bo: Especifica si la edad es obligatoria para todas las restricciones de edad
pt_br: Especifica se a idade é obrigatória para todas as restrições de idade.
ru: Указывает, является ли возраст обязательным для всех возрастных ограничений.
tr: Tüm yaş kısıtlamaları için yaşın zorunlu olup olmadığını belirtir

# SERVER_OPTION_AGE_RESTRICTIONS_REQUIRE_AGE_NAME
source: Enforces all restrictions for users with unknown age
ar: تطبيق جميع القيود على المستخدمين ذوي العمر غير المعروف
da: Håndhæv alle begrænsninger for brugere med ukendt alder
el: Επιβάλλει όλα τα περιοριστικά μέτρα για χρήστες με άγνωστη ηλικία
es_bo: Aplicar restricciones para usuarios con edad desconocida
pt_br: Aplica todas as restrições para usuários com idade desconhecida
ru: Применяет все ограничения для пользователей с неизвестным возрастом
tr: Yaşı bilinmeyen kullanıcılar için tüm kısıtlamaları uygula

# SERVER_OPTION_CLIENT_NOTIFICATION_OPTIONS_DESCRIPTION
source: Specifies remaining time notification message
ar: يحدد رسالة إشعار الوقت المتبقي
da: Angiver meddelelse om resterende tid
el: Καθορίζει το μήνυμα ειδοποίησης για τον υπολειπόμενο χρόνο
es_bo: Especifica el mensaje de notificación de tiempo restante
pt_br: Especifica a mensagem de notificação do tempo restante
ru: Указывает сообщение об оставшем времени уведомления
tr: Kalan süre bildirim mesajını belirtir

# SERVER_OPTION_CLIENT_NOTIFICATION_OPTIONS_NAME
source: Remaining time notification message
ar: رسالة إشعار الوقت المتبقي
da: Meddelelse om resterende tid
el: Μήνυμα ειδοποίησης για τον υπολειπόμενο χρόνο
es_bo: Mensaje de notificación de tiempo restante
pt_br: Mensagem de notificação de tempo restante
ru: Сообщение об оставшемся времени
tr: Kalan süre bildirim mesajı

# SERVER_OPTION_RESERVATION_NOTIFICATION_OPTIONS_DESCRIPTION
source: Specifies reservation time notification message
ar: يحدد رسالة إشعار وقت الحجز
da: Angiver meddelelse om reservationstid
el: Καθορίζει το μήνυμα ειδοποίησης για την ώρα της κράτησης
es_bo: Especifica el mensaje de notificación de tiempo de reservación
pt_br: Especifica a mensagem de notificação do horário da reserva
ru: Указывает сообщение с уведомлением о времени бронирования
tr: Rezervasyon süresi bildirim mesajını belirtir

# SERVER_OPTION_RESERVATION_NOTIFICATION_OPTIONS_NAME
source: Reservation time notification message
ar: رسالة إشعار وقت الحجز
da: Meddelelse om reservationstid
el: Μήνυμα ειδοποίησης για την ώρα της κράτησης
es_bo: Mensaje de notificación de reservación
pt_br: Mensagem de notificação de horário de reserva
ru: Сообщение с уведомлением о времени бронирования
tr: Rezervasyon süresi bildirim mesajı

# SERVER_OPTION_TAX_DEPOSITS_TAX_SYSTEM_DESCRIPTION
source: Specifies deposits tax system
ar: يحدد نظام ضريبة الإيداعات
da: Angiver depositumsskattesystem
el: Καθορίζει το σύστημα φορολόγησης των καταθέσεων
es_bo: Especifica el sistema tributario para depósitos
pt_br: Especifica o sistema tributário sobre depósitos
ru: Определяет систему налогообложения для депозитов
tr: Depozito vergi sistemini belirtir

# SERVER_OPTION_TAX_DEPOSITS_TAX_SYSTEM_NAME
source: Deposits tax system
ar: نظام ضريبة الإيداعات
da: Depositumsskattesystem
el: Φορολογικό σύστημα καταθέσεων
es_bo: Sistema tributario para depósitos
pt_br: Sistema tributário sobre depósitos
ru: Система налогообложения для депозитов
tr: Depozito vergi sistemi

# SERVER_OPTION_TAX_GOODS_VAT_RATE_DESCRIPTION
source: Specifies goods VAT rate
ar: يحدد معدل ضريبة القيمة المضافة للسلع
da: Angiver momssats for varer
el: Καθορίζει τον συντελεστή Φ.Π.Α. για τα αγαθά
es_bo: Especifica la tasa de IVA para bienes
pt_br: Especifica a taxa de IVA sobre mercadorias
ru: Указывает ставку НДС на товары
tr: Mal KDV oranını belirtir

# SERVER_OPTION_TAX_GOODS_VAT_RATE_NAME
source: Goods vat rate
ar: معدل ضريبة القيمة المضافة للسلع
da: Momssats for varer
el: Συντελεστής Φ.Π.Α. για εμπορεύματα
es_bo: Tasa de IVA para bienes
pt_br: Taxa de IVA sobre mercadorias
ru: Ставка НДС на товары
tr: Mal KDV oranı

# SERVER_OPTION_TAX_SERVICES_VAT_RATE_DESCRIPTION
source: Specifies services VAT rate
ar: يحدد معدل ضريبة القيمة المضافة للخدمات
da: Angiver momssats for tjenester
el: Καθορίζει τον συντελεστή Φ.Π.Α. για τις υπηρεσίες
es_bo: Especifica la tasa de IVA para servicios
pt_br: Especifica a taxa de IVA dos serviços
ru: Указывает ставку НДС на сервисы
tr: Hizmet KDV oranını belirtir

# SERVER_OPTION_TAX_SERVICES_VAT_RATE_NAME
source: Services vat rate
ar: معدل ضريبة القيمة المضافة للخدمات
da: Momssats for tjenester
el: Συντελεστής Φ.Π.Α. υπηρεσιών
es_bo: Tasa de IVA para servicios
pt_br: Taxa de IVA dos serviços
ru: Ставка НДС на сервисы
tr: Hizmet KDV oranı

# TAX_SYSTEMS_RUSSIA_MAIN
source: Main
ar: رئيسي
da: Hoved
es_bo: Principal
pt_br: Principal
ru: ОСН
tr: Ana

# TAX_SYSTEMS_RUSSIA_PATENT_SYSTEM
source: Patent system
ar: نظام البراءات
es_bo: Sistema de patentes
pt_br: Sistema de patentes
ru: Патент
tr: Patent sistemi

# TAX_SYSTEMS_RUSSIA_SIMPLIFIED_SYSTEM_INCOME_MINUS_EXPSENSES
source: Simplified system minus expenses
ar: النظام المبسّط ناقص المصروفات
da: Forenklet system minus udgifter
es_bo: Simplificado ingreso-gasto
pt_br: Sistema simplificado menos despesas
ru: УСН (Доход минус расход)
tr: Basitleştirilmiş sistem eksi giderler

# TAX_SYSTEMS_RUSSIA_SIMPLIFIED_SYSTEM_INCOME_MINUS_TAXATION
source: Simplified system minus taxation
ar: النظام المبسّط ناقص الضرائب
da: Forenklet system minus skat
es_bo: Simplificado por ingresos
pt_br: Sistema simplificado sem tributação
ru: УСН (Доход)
tr: Basitleştirilmiş sistem eksi vergilendirme

# TAX_SYSTEMS_RUSSIA_SINGLE_AGRICULTURAL_TAX
source: Single agricultural tax
ar: الضريبة الزراعية الموحّدة
da: Enkelt landbrugsskat
es_bo: Impuesto agrícola único
pt_br: Impostos agrícolas únicos
ru: ЕСХН
tr: Tek tarımsal vergi

# TAX_SYSTEM_COUNTRY_RUSSIA
source: Russia
ar: روسيا
da: Rusland
el: Ρωσία
es_bo: Rusia
pt_br: Rússia
ru: Россия
tr: Rusya

# TAX_SYSTEM_COUNTRY_UNSPECIFIED
source: Unspecified
ar: غير محدد
da: Uspecificeret
el: Απροσδιόριστο
es_bo: No especificado
pt_br: Não especificado
ru: Не определена
tr: Belirtilmemiş

# VAT_RATES_RUSSIA_NONE
source: None
ar: لا شيء
da: Ingen
el: Κανένα
es_bo: Ninguno
pt_br: Nenhum
ru: Без НДС
tr: Yok

# VAT_RATES_RUSSIA_VAT0
source: VAT0
ar: ضريبة 0%
da: MOMS0
el: ΦΠΑ0
es_bo: IVA 0%
pt_br: IVA0
ru: НДС 0%
tr: KDV0

# VAT_RATES_RUSSIA_VAT10
source: VAT10
ar: ضريبة 10%
da: MOMS10
el: ΦΠΑ10
es_bo: IVA 10%
pt_br: IVA10
ru: НДС 10%
tr: KDV10

# VAT_RATES_RUSSIA_VAT20
source: VAT20
ar: ضريبة 20%
da: MOMS20
el: ΦΠΑ20
es_bo: IVA 20%
pt_br: IVA0
ru: НДС 20%
tr: KDV20

# ADVANCE_PAYMENTS_RUSSIA_ADVANCE_DESCRIPTION
source: Advance payment for goods or services
ar: دفعة مقدمة مقابل بضائع أو خدمات
da: Forudbetaling for varer eller tjenesteydelser
el: Προκαταβολή για αγαθά ή υπηρεσίες
es_bo: Pago anticipado de bienes o servicios
pt_br: Pagamento antecipado por bens ou serviços
ru: Аванс за товары или услуги
tr: Mal veya hizmetler için avans ödeme

# ADVANCE_PAYMENTS_RUSSIA_FULL_PAYMENT_DESCRIPTION
source: Full payment at the time of delivery
ar: دفع كامل عند التسليم
da: Fuld betaling ved levering
el: Πλήρης πληρωμή κατά την παράδοση
es_bo: Pago completo en el momento de la entrega
pt_br: Pagamento integral no ato da entrega
ru: Полная оплата в момент поставки
tr: Teslimat anında tam ödeme

# ADVANCE_PAYMENTS_RUSSIA_FULL_PREPAYMENT_DESCRIPTION
source: Full prepayment before delivery of goods or services
ar: دفع مسبق كامل قبل تسليم البضائع أو الخدمات
da: Fuld forudbetaling inden levering af varer eller tjenesteydelser
el: Πλήρης προπληρωμή πριν την παράδοση αγαθών ή υπηρεσιών
es_bo: Prepago completo antes de la entrega de bienes o servicios
pt_br: Pagamento integral antecipado antes da entrega dos bens ou serviços
ru: Полная предоплата до поставки товаров или услуг
tr: Mal veya hizmetlerin tesliminden önce tam ön ödeme

# ADVANCE_PAYMENTS_RUSSIA_PREPAYMENT_DESCRIPTION
source: Partial prepayment before delivery of goods or services
ar: دفع مسبق جزئي قبل تسليم البضائع أو الخدمات
da: Delvis forudbetaling inden levering af varer eller tjenesteydelser
el: Μερική προπληρωμή πριν την παράδοση αγαθών ή υπηρεσιών
es_bo: Prepago parcial antes de la entrega de bienes o servicios
pt_br: Pagamento parcial antecipado antes da entrega de bens ou serviços
ru: Частичная предоплата до поставки товаров или услуг
tr: Mal veya hizmetlerin tesliminden önce kısmi ön ödeme

# APPLICATION_SORTING_OPTION_ADD_DATE_NAME
source: Date Added
ar: تاريخ الإضافة
da: Tilføjelsesdato
el: Ημερομηνία προσθήκης
es_bo: Fecha de adición
pt_br: Data de instalação
ru: Добавить дату
tr: Eklenme Tarihi

# APPLICATION_SORTING_OPTION_POPULARITY_NAME
source: Popularity
ar: الشعبية
da: Popularitet
el: Δημοτικότητα
es_bo: Popularidad
pt_br: Popularidade
ru: Популярность
tr: Popülerlik

# APPLICATION_SORTING_OPTION_RATING_NAME
source: Rating
ar: التقييم
da: Vurdering
el: Βαθμολογία
es_bo: Calificación
pt_br: Avaliação
ru: Рейтинг
tr: Puan

# APPLICATION_SORTING_OPTION_RELEASE_DATE_NAME
source: Release Date
ar: تاريخ الإصدار
da: Udgivelsesdato
el: Ημερομηνία κυκλοφορίας
es_bo: Fecha de lanzamiento
pt_br: Data de Lançamento
ru: Дата выхода
tr: Çıkış Tarihi

# APPLICATION_SORTING_OPTION_TITLE_NAME
source: Name
ar: الاسم
da: Navn
el: Τίτλος
es_bo: Nombre
pt_br: Titulo
ru: Заголовок
tr: Ad

# APPLICATION_SORTING_OPTION_USE_NAME
source: Use
ar: الاستخدام
da: Brug
el: Χρήση
es_bo: Uso
pt_br: Uso
ru: Использовать
tr: Kullanım

# APP_CATEGORY_APPLICATIONS_DEFAULT_NAME
source: Applications
ar: التطبيقات
da: Applikationer
el: Εφαρμογές
es_bo: Aplicaciones
pt_br: Programas
ru: Приложения
tr: Uygulamalar

# APP_CATEGORY_GAMES_DEFAULT_NAME
source: Games
ar: الألعاب
da: Spil
el: Παιχνίδια
es_bo: Juegos
pt_br: Jogos
ru: Игры
tr: Oyunlar

# APP_CATEGORY_LAUNCHERS_DEFAULT_NAME
source: Launchers
ar: المشغّلات
da: Startere
el: Εκκινητές
es_bo: Lanzadores
ru: Лаунчеры
tr: Başlatıcılar

# APP_GROUP_DEFAULT_NAME
source: Default
ar: افتراضي
da: Standard
el: Προεπιλογή
es_bo: Predeterminado
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan

# ASSISTANCE_REQUEST_TYPE_DEFAULT_NAME
source: I need assistance, please.
ar: أحتاج إلى مساعدة، من فضلك.
da: Jeg har brug for hjælp.
el: Χρειάζομαι βοήθεια, παρακαλώ.
es_bo: Necesito asistencia, por favor.
pt_br: Eu preciso de suporte, por favor.
ru: Мне нужна помощь.
tr: Yardıma ihtiyacım var, lütfen.

# BILL_PROFILE_COMPUTERS_DEFAULT_NAME
source: Hosts prices
ar: أسعار المحطات
da: Computerpriser
el: Τιμές υπολογιστών
es_bo: Precios de estaciones
pt_br: Preço para computadores
ru: Цены для хостов
tr: İstasyon fiyatları

# BILL_PROFILE_ENDPOINTS_DEFAULT_NAME
source: Endpoints prices
ar: أسعار الطرفيات
da: Endpoint-priser
el: Τιμές τερματικών
es_bo: Precios de estaciones
pt_br: Preço dos terminais
ru: Цены для хостов
tr: Terminal fiyatları

# BRANCH_DEFAULT_NAME
source: Primary
ar: الرئيسي
da: Primær
el: Κύριο
es_bo: Principal
pt_br: Primário
ru: Основной
tr: Birincil

# CLIENT_LOGOUT_ACTION_ADMIN_MODE
source: Admin Mode
ar: وضع الإدارة
da: Administratortilstand
el: Λειτουργία διαχειριστή
es_bo: Modo Administrador
pt_br: Modo Admin
ru: Режим администратора
tr: Yönetici Modu

# CLIENT_OPTIONS_DEFAULT_NAME
source: Global
ar: عام
el: Καθολικό
ru: Глобальные
tr: Genel

# DISK_SPACE_ALLOCATIONS_FIFTEEN_DESCRIPTION
source: 15% disk space allocation
ar: تخصيص 15% من مساحة القرص
da: 15% diskpladsallokering
el: Εκχώρηση 15% χώρου δίσκου
es_bo: Asignación de espacio en disco del 15%
pt_br: Alocação de 15% do espaço em disco
ru: Выделение 15% дискового пространства
tr: %15 disk alanı tahsisi

# DISK_SPACE_ALLOCATIONS_FIVE_DESCRIPTION
source: 5% disk space allocation
ar: تخصيص 5% من مساحة القرص
da: 5% diskpladsallokering
el: Εκχώρηση 5% χώρου δίσκου
es_bo: Asignación de espacio en disco del 5%
pt_br: Alocação de 5% do espaço em disco
ru: Выделение 5% дискового пространства
tr: %5 disk alanı tahsisi

# DISK_SPACE_ALLOCATIONS_TEN_DESCRIPTION
source: 10% disk space allocation
ar: تخصيص 10% من مساحة القرص
da: 10% diskpladsallokering
el: Εκχώρηση 10% χώρου δίσκου
es_bo: Asignación de espacio en disco del 10%
pt_br: Alocação de 10% do espaço em disco
ru: Выделение 10% дискового пространства
tr: %10 disk alanı tahsisi
